opam-version: "2.0"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: [
  "Nicolas Pouillard"
  "Berke Durak"
]

license: "LGPL-2 with OCaml linking exception"
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
homepage: "https://github.com/ocaml/ocamlbuild/"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"

build: [
  [
    make
    "-f"
    "configure.make"
    "Makefile.config"
    "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ] {os != "win32"}
  [make "check-if-preinstalled" "all" "opam-install"] {os != "win32"}
  [
    make
    "-f"
    "configure.make"
    "Makefile.config"
    "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%/ocaml"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ] {os = "win32"}
  [make "all"] {os = "win32"}
]
install: [
  [make "install"] { os = "win32" }
  ["mkdir" "-p" "%{lib}%/ocamlbuild"] { os = "win32" }
  ["install" "-m" "0644" "META" "%{lib}%/ocamlbuild"] { os = "win32" }
]
remove: [
  ["rm" "-f" "%{bin}%/ocamlbuild.byte.exe" "%{bin}%/ocamlbuild.exe" "%{bin}%/ocamlbuild.native.exe"] { os = "win32" }
  ["rm" "-rf" "%{lib}%/ocaml/ocamlbuild"] { os = "win32" }
  ["rm" "-rf" "%{lib}%/ocamlbuild"] { os = "win32" }
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
patches: [
  "patch-ocamlbuild" {os = "win32"}
  "patch-meta" {os = "win32"}
  "patch-various" {os = "win32"}
  "patch-restore-old" {os = "win32"}
  "patch-clean" {os = "win32"}
]
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects."
depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
]
flags: light-uninstall
extra-files: [
  ["patch-various" "md5=13f016f2209306ce9a201526252f63cf"]
  ["patch-restore-old" "md5=a53dfefc44ab61d4c147f38c8bdcb60b"]
  ["patch-ocamlbuild" "md5=5ea389c25ec84aab0bf49df82c2fc14e"]
  ["patch-meta" "md5=90458b9b2ff2ae6de8ca2f41454652db"]
  ["patch-clean" "md5=7c83efafae082cfce296a29302d637a2"]
]
url {
  src: "https://github.com/ocaml/ocamlbuild/archive/0.9.2.tar.gz"
  checksum: "md5=b8c90bac4e54e3b5b8243c4845122dd2"
}
