opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
]
patches: [
  "patch-oasis-ppx_optcomp.113.33.01+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
synopsis: "Optional compilation for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch_gen_install.ml" "md5=6f63a5fcdd3880f94628acdb7216ea82"]
  [
    "patch-oasis-ppx_optcomp.113.33.01+4.03"
    "md5=4de245071c0196566c0246558fb1d0ca"
  ]
]
url {
  src:
    "https://github.com/janestreet/ppx_optcomp/archive/113.33.01+4.03.tar.gz"
  checksum: "md5=3ed4fade382e98f87b9fee760911aef6"
}
