opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-speex"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "speex"]
depends: ["ocaml" "ocamlfind" "ogg"]
depexts: [
  ["speex-dev"] {os-distribution = "alpine"}
  ["speex-devel"] {os-distribution = "centos"}
  ["speex-devel"] {os-distribution = "fedora"}
  ["speex-devel"] {os-family = "suse"}
  ["libspeex-dev"] {os-distribution = "ubuntu"}
  ["libspeex-dev"] {os-distribution = "debian"}
  ["speex"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-speex/issues"
dev-repo: "git+https://github.com/savonet/ocaml-speex.git"
patches: [
  "ocaml-speex-0.2.1.patch" {os = "win32"}
  "patch-ocamlmakefile-speex.0.2.1" {os = "win32"}
]
synopsis:
  "Bindings for the speex library to decode audio files in speex format"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-speex.0.2.1" "md5=cda762478575859c99ba9829d29719ce"]
  ["ocaml-speex-0.2.1.patch" "md5=8d0d7c4200f0613a06fecf24beb44132"]
]
url {
  src:
    "https://github.com/savonet/ocaml-speex/releases/download/0.2.1/ocaml-speex-0.2.1.tar.gz"
  checksum: "md5=68e3596edc35ce7c4fa010e44abc8770"
}
