opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_pipebang"
bug-reports: "https://github.com/janestreet/ppx_pipebang/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pipebang.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
]
patches: "patch-oasis-ppx_pipebang.113.33.03" {os = "win32"}
synopsis:
  "A ppx rewriter that inlines reverse application operators `|>` and `|!`"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  "patch-oasis-ppx_pipebang.113.33.03" "md5=a1074e8acc3a34d721795eac6b4ea34e"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_pipebang-113.33.03.tar.gz"
  checksum: "md5=c48be58c00c4d55cedce702ecef35584"
}
