opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD3"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
build: [
  ["./configure" "--prefix" prefix "--%{camlp4:enable}%-camlp4"]
    {os != "win32"}
  [
    "./configure"
    "--prefix"
    prefix
    "--%{camlp4:enable}%-camlp4"
    "--use-bash"
    "dash.exe"
  ] {os = "win32"}
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "utop"]
]
depends: [
  "ocaml" {>= "4.01" & < "4.03"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.4.0" & < "1.5.6"}
  "lambda-term" {>= "1.9"}
  "lwt"
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "ocamlbuild" {build}
  "cppo_ocamlbuild" {build}
]
depopts: [
  "camlp4"
]
patches: [ "patch-utop-1.18" ]

post-messages: [
 "
 UTop does not work inside a cygwin terminal (mintty, urxvt,...). Use cmd.exe, ConsoleZ or a similar
 terminal emulator." {success & os = "win32" }
]
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs."""
flags: light-uninstall
extra-files: [
  ["utop.install" "md5=706ad83234dd0b1d24961a8d9b6bac50"]
  ["patch-utop-1.18" "md5=24d2838e96bd4eba3939046122c24e80"]
]
url {
  src: "https://github.com/diml/utop/archive/1.18.tar.gz"
  checksum: "md5=ccb0fdd55ac9a5df113a2a38f9d26f0a"
}
