opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "camlp4"
  "pcre"
]
depopts: [
  "ssl"
  "osx-secure-transport"
]
conflicts: ["liquidsoap" {<= "1.2.1"}]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
patches: [
  "ocaml-duppy-0.7.1.patch" {os = "win32"}
  "patch-ocamlmakefile-duppy.0.7.1" {os = "win32"}
]
synopsis: "Library providing monadic threads"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-duppy.0.7.1" "md5=f29735e8317c05548d67dd08ca6973b9"]
  ["ocaml-duppy-0.7.1.patch" "md5=a42465e8296cb5a120f4baeba4b5bf8b"]
]
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.7.1/ocaml-duppy-0.7.1.tar.gz"
  checksum: "md5=c620df5edfadde598e575e618f0b9486"
}
