opam-version: "2.0"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: make
remove: [[make "uninstall" "BINDIR=%{bin}%"]]
depends: [
  "ocaml" {< "4.02.0"}
  "ocamlfind"
  "cmdliner"
  "lwt"
  "cstruct" {= "0.7.1"}
  "shared-memory-ring" {>= "0.4.1"}
  "mirage-xen" {>= "0.9.4" & < "0.9.8"}
  "mirage" {>= "0.9.4" & < "0.9.8"}
  "ocamlbuild" {build}
]
depopts: ["xenctrl"]
conflicts: [
  "xenctrl" {< "0.9.8"}
]
install: [make "install" "BINDIR=%{bin}%"]
dev-repo: "git://github.com/mirage/ocaml-xen-block-driver"
synopsis:
  "Xen disk device drivers: both client (\"frontend\") and server (\"backend\")"
url {
  src:
    "https://github.com/mirage/ocaml-xen-block-driver/archive/0.2.2.tar.gz"
  checksum: "md5=de18fa92cea916eba39aad035d74290d"
}
