opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/lacc"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "lacc"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
patches: "patch-oasis-lacc.0.2" {os = "win32"}
dev-repo: "git://github.com/UnixJunkie/lacc"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "fat-free list accumulators"
description: """
Accumulate results in a list without guilt: you won't have to reverse it at
the end. Of course, some magic is involved ...
Examples can be found in lib_test/test.ml."""
flags: light-uninstall
extra-files: ["patch-oasis-lacc.0.2" "md5=e8d792da72498b07c6d19ccbcffe2dea"]
url {
  src: "https://github.com/UnixJunkie/lacc/archive/v0.2.tar.gz"
  checksum: "md5=facc2c90c0e07784ab9f2c59ad2e8644"
}
