opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4"
  "pcre"
  "core" {= "108.08.00"}
  "ocamlbuild" {build}
]
patches: ["fix_META.patch"]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
extra-files: ["fix_META.patch" "md5=4a92c1a09d2011318d7e8d5f6804c0e0"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.08.00/individual/core_extended-108.08.00.tar.gz"
  checksum: "md5=f594553b318ffbd52c27c88328c0ff86"
}
