opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [make "all"]
  [make "opt"]
]
remove: [["ocamlfind" "remove" "inifiles"]]
depends: ["ocaml" "ocamlfind" "pcre"]
patches: ["ocaml-inifiles.diff"]
install: [make "install"]
synopsis: "An ini file parser"
flags: light-uninstall
extra-files: ["ocaml-inifiles.diff" "md5=9b5c6f17fbf27ebafa1fe853ce1389c5"]
url {
  src:
    "http://archive.ubuntu.com/ubuntu/pool/universe/o/ocaml-inifiles/ocaml-inifiles_1.2.orig.tar.gz"
  checksum: "md5=9deb802bdf98f5ead88598752d9ea5ac"
}
