opam-version: "2.0"
maintainer: "mmatalka@gmail.com"
build: make
remove: [
  ["rm" "-v" "%{prefix}%/bin/opass"]
]

depends: [
  "ocaml" {>= "4.0.0"}
  "ocamlfind"
  "core" {>= "108.08.00"}
  "csv"
]
install: [make "PREFIX=%{prefix}%" "-j" jobs "install"]
dev-repo: "git://github.com/orbitz/opass"
synopsis:
  "A simple command line tool for storing, retreiving, and generating password and"
description: "secret notes, using PGP for encryption."
flags: light-uninstall
url {
  src: "https://github.com/orbitz/opass/archive/1.0.2.tar.gz"
  checksum: "md5=f748df374449900679dd48a17a37610e"
}
