opam-version: "2.0"
authors: [ "David Scott" "John Else" ]
homepage: "https://github.com/xapi-project/ocaml-crc"
bug-reports: "https://github.com/xapi-project/ocaml-crc/issues"
dev-repo: "git://github.com/xapi-project/ocaml-crc"
maintainer: "john.else@citrix.com"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--%{mirage-xen:enable}%-xen"]
  [make]
  ["oasis" "setup"] {with-test}
  ["ocaml" "setup.ml" "-configure" "--%{ounit:enable}%-tests"] {with-test}
  [make "test"] {with-test & os != "win32"}
  ["ocaml" "setup.ml" "-build"] {with-test & os = "win32"}
  [
    "dash.exe"
    "-ecx"
    "CAML_LD_LIBRARY_PATH=\"$(cygpath -m $(readlink -f _build/lib));$CAML_LD_LIBRARY_PATH\"  ./_build/test/crc_test.byte"
  ] {with-test & os = "win32"}
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "cstruct" {>= "1.0.1"}
  "ounit" {with-test}
  "oasis" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
depopts: [
  "mirage-xen"
]
patches: "win.diff" {os = "win32"}
synopsis: "CRC implementation supporting strings and cstructs"
extra-files: ["win.diff" "md5=46ee009958e1df19f8d3fe1b28014a18"]
url {
  src: "https://github.com/xapi-project/ocaml-crc/archive/1.0.0.tar.gz"
  checksum: "md5=09051d7cd0a4dd935d379a1584777e07"
}
