opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.24.00" & < "113.25.00"}
  "ppx_compare" {>= "113.24.00" & < "113.25.00"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_custom_printf" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_fields_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_inline_test" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_value" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
  "ppx_variants_conv" {>= "113.24.00" & < "113.25.00"}
  "re" {>= "1.2.2"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
patches: [ "patch-gen_install_ml" { os = "win32" }
           "patch-fnmatch" { os = "win32" }
           "patch-ppx_expect.113.24.00" { os = "win32" } ]
synopsis: "Cram like framework for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch-ppx_expect.113.24.00" "md5=b78b8f1df43dff64e8225d121b221bba"]
  ["patch-gen_install_ml" "md5=2b7f356e3c0087a01caef712458f6bf4"]
  ["patch-fnmatch" "md5=7b5f4e25f7e3ea390d400899025caa3d"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_expect-113.24.00.tar.gz"
  checksum: "md5=fa7191448707d0723e15c13a29b93315"
}
