opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_compare" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_core" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_here" {>= "113.33.00" & < "113.34.00"}
  "ppx_sexp_conv" {>= "113.33.00" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00" & < "113.34.00+4.03"}
  "sexplib" {>= "113.33.00" & < "113.34.00+4.03"}
]
patches: [
  "patch-oasis-ppx_assert.113.33.00" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch_gen_install.ml" "md5=c3647dd91fa0bb3707bc3a33d312f3b7"]
  ["patch-oasis-ppx_assert.113.33.00" "md5=834ff18acf00830f190d95f9e3bc2592"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_assert-113.33.00.tar.gz"
  checksum: "md5=6c445be7fb9cc61e215ecd8fb151e276"
}
