opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
build: [
  ["./configure"]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "cygwinpath"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "base-unix"
  "base-bytes"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "Convert Unix and Windows format paths"
flags: light-uninstall
url {
  src:
    "https://dl.dropboxusercontent.com/s/w3a9rsqpi24xfk0/cygwinpath-0.1.2.tar.xz"
  checksum: "md5=236fd42dc63694aa644205fb5636ab53"
}
