opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "world"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "camlp5"
  "ocamlbuild" {build}
  "num"
]
depopts: ["lablgtk"]
patches: [
  "coqmktop.patch"
  "CAML_LD_LIBRARY_PATH.patch"
  "configure.patch"
]
install: [make "install"]
synopsis: "Formal proof management system"
extra-files: [
  ["coqmktop.patch" "md5=d3ef01fc5e00acddba1092b797c899ed"]
  ["coq.install" "md5=90aa43dcd6bdeb615b19364fe1c72dfb"]
  ["configure.patch" "md5=3cf02754d1bb3b1e0150fcb8afe6d9fd"]
  ["CAML_LD_LIBRARY_PATH.patch" "md5=b847a835a7b5aa404b6f99acff66fec7"]
]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl1/files/coq-8.4pl1.tar.gz"
  checksum: "md5=07e44e89fc99d6c414605dc96be37f12"
}
