opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/ACPC"
license: "BSD"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
remove: [
  ["rm" "-f" "%{bin}%/acpc" "%{bin}%/acpc_big" "%{bin}%/acpc_mol2tool"]
]
depends: [
  "ocaml"
  "obuild"
  "base-unix"
  "batteries"
  "dolog" {= "0.6"}
  "vector3"
  "parmap"
]
depexts: [
  ["autoconf"] {os-distribution = "debian"}
  ["autoconf"] {os-distribution = "ubuntu"}
]
install: [
  "cp"
  "dist/build/acpc/acpc"
  "dist/build/acpc_big/acpc_big"
  "dist/build/acpc_mol2tool/acpc_mol2tool"
  bin
]
dev-repo: "git://github.com/UnixJunkie/ACPC"
synopsis: "Chemoinformatics tool for ligand-based virtual screening"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/ACPC/archive/v1.1.tar.gz"
  checksum: "md5=d51687c765e94121b6c303935c55c224"
}
