opam-version: "2.0"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Anil Madhavapeddy"
  "Hugo Heuzard"
]
homepage: "https://github.com/mirage/ocaml-ipaddr"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
remove: [["ocamlfind" "remove" "ipaddr"]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-ipaddr"
install: [make "install"]
patches: "patch-oasis-ipaddr.2.4.0" {os = "win32"}
conflicts: [ "ppx_sexp_conv" {="113.33.00+4.03"} ]
synopsis: "IP (and MAC) address representation library"
flags: light-uninstall
extra-files: [
  "patch-oasis-ipaddr.2.4.0" "md5=0a094a5aca5bf4672bc11740a02f2d32"
]
url {
  src: "https://github.com/mirage/ocaml-ipaddr/archive/2.4.0.tar.gz"
  checksum: "md5=dfefb5462c8347d70a29ebb98fc820de"
}
