opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-samplerate"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "samplerate"]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libsamplerate-devel"] {os-distribution = "centos"}
  ["libsamplerate-devel"] {os-distribution = "fedora"}
  ["libsamplerate-devel"] {os-distribution = "opensuse"}
  ["libsamplerate-dev"] {os-distribution = "alpine"}
  ["libsamplerate0-dev"] {os-distribution = "debian"}
  ["libsamplerate0-dev"] {os-distribution = "ubuntu"}
  ["libsamplerate"] {os = "macos" & os-distribution = "homebrew"}
  ["libsamplerate"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-samplerate/issues"
dev-repo: "git+https://github.com/savonet/ocaml-samplerate.git"
patches: [
  "patch-ocamlmakefile-samplerate.0.1.4" {os = "win32"}
  "ocaml-samplerate-0.1.4.patch" {os = "win32"}
]
synopsis:
  "Bindings for the samplerate library which provides functions for changing samplerate of audio data"
flags: light-uninstall
extra-files: [
  [
    "patch-ocamlmakefile-samplerate.0.1.4"
    "md5=f21e04c383108ad551a540bada5f703b"
  ]
  ["ocaml-samplerate-0.1.4.patch" "md5=2673421ce7af3cf82873cb86ec83391e"]
]
url {
  src:
    "https://github.com/savonet/ocaml-samplerate/releases/download/0.1.4/ocaml-samplerate-0.1.4.tar.gz"
  checksum: "md5=d1d893965ba6f4e83054574447da9e00"
}
