opam-version: "2.0"
name: "ocamlbuild"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
version: "0.9.1"

authors: [
  "Nicolas Pouillard"
  "Berke Durak"
]

license: "LGPL-2 with OCaml linking exception"
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
homepage: "https://github.com/ocaml/ocamlbuild/"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"

build: [
  [
    make
    "-f"
    "configure.make"
    "Makefile.config"
    "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%/ocaml"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ]
  [make "all"]
]
install: [
  [make "install"]
  ["mkdir" "-p" "%{lib}%/ocamlbuild"]
  ["install" "-m" "0644" "META" "%{lib}%/ocamlbuild"]
]
remove: [
  ["rm" "-f" "%{bin}%/ocamlbuild.byte.exe" "%{bin}%/ocamlbuild.exe" "%{bin}%/ocamlbuild.native.exe"]
  ["rm" "-rf" "%{lib}%/ocaml/ocamlbuild"]
  ["rm" "-rf" "%{lib}%/ocamlbuild"]
]

depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
]
conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
patches: [
  "patch-ocamlbuild" { os = "win32" }
  "patch-meta" { os = "win32" }
  "patch-various" { os = "win32" }
]
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects."
flags: light-uninstall
extra-files: [
  ["patch-various" "md5=13f016f2209306ce9a201526252f63cf"]
  ["patch-ocamlbuild" "md5=5ea389c25ec84aab0bf49df82c2fc14e"]
  ["patch-meta" "md5=90458b9b2ff2ae6de8ca2f41454652db"]
]
url {
  src: "https://github.com/ocaml/ocamlbuild/archive/0.9.1.tar.gz"
  checksum: "md5=939031b23fb862a49f986d14a2e298cd"
}
