opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
  ]
  [ make ]
]
install: [
  [ make "install" ]
  [ "sh" "-exc" "if [ -f '%{prefix}%/bin/ocp-build.asm' ]; then mv '%{prefix}%/bin/ocp-build.asm' '%{prefix}%/bin/ocp-build.exe' ; fi" ] { os = "win32" }
  [ "sh" "-exc" "if [ -f '%{prefix}%/bin/ocp-pp.asm' ]; then mv '%{prefix}%/bin/ocp-pp.asm' '%{prefix}%/bin/ocp-pp.exe' ; fi" ] { os = "win32" }
  [ "sh" "-exc" "if [ -f '%{prefix}%/bin/ocp-autoconf.asm' ]; then mv '%{prefix}%/bin/ocp-autoconf.asm' '%{prefix}%/bin/ocp-autoconf.exe' ; fi" ] { os = "win32" }
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-build" "%{prefix}%/bin/ocp-build.byte" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-pp" "%{prefix}%/bin/ocp-pp.byte" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-autoconf" "%{prefix}%/bin/ocp-autoconf.byte" ]
  [ "rm" "-f" "%{prefix}%/lib/META.ocp-autoconf" "%{prefix}%/lib/META.ocplib-file" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocp-build" "%{prefix}%/lib/ocaml/ocp-pp" "%{prefix}%/lib/ocaml/ocplib-compat" "%{prefix}%/lib/ocaml/ocplib-config" "%{prefix}%/lib/ocaml/ocplib-debug" "%{prefix}%/lib/ocaml/ocplib-file" "%{prefix}%/lib/ocaml/ocplib-lang" "%{prefix}%/lib/ocaml/ocplib-subcmd" "%{prefix}%/lib/ocaml/ocplib-system" "%{prefix}%/lib/ocaml/ocplib-unix" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-compat"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-debug"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-lang"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-subcmd"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-system"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-unix"   ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/typerex/installed.ocp"   ]
  [ "sh" "-exc" "rmdir %{prefix}%/lib/ocaml/typerex || true"   ]
]
conflicts: [ "typerex"  {< "1.99.7"} "ocp-build" {!= "1.99.17-beta"} ]
depends: [
  "ocaml" {>= "3.12.1" & < "4.05.0"}
  "ocamlfind"
]
patches: [
  "typerex-build-1.99.17-beta.patch" {os = "win32"}
  "patch-ocp-build" {os = "win32" & ocaml:version < "4.03.0"}
  "patch-ocp-build-403" {os = "win32" & ocaml:version >= "4.03.0"}
]
synopsis: "Project manager for OCaml"
extra-files: [
  ["typerex-build-1.99.17-beta.patch" "md5=b223f275673eb70d11469c66a804cb8e"]
  ["patch-ocp-build-403" "md5=fbc90ca151c35bbdc50e7db958fb3abd"]
  ["patch-ocp-build" "md5=9bd7d0fbeb98606497359cb4f219bb3d"]
]
url {
  src: "http://github.com/OCamlPro/typerex-build/archive/1.99.17-beta.tar.gz"
  checksum: "md5=708acf374cd8587d0e3481beae1308d5"
}
