opam-version: "2.0"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: [
  "Aleksey Nogin"
  "Jason Hickey"
  "Gerd Stolpmann"
]

license: "GPL2"
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"

build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "omake-mmtranslate.exe"]
  ["install" "-m" "0755" "omake-mmtranslate.exe" "%{bin}%/omake-mmtranslate.exe"]
  ["sh" "-ex" "./change-prefix.sh"]
#  [make "bootstrap" "PREFIX=%{prefix}%"]
  [make "all-no-bootstrap" "PREFIX=%{prefix}%" "MJOBS=%{jobs}%"]
]
install: [make "install-no-bootstrap" "PREFIX=%{prefix}%"]
remove: [
  ["rm" "-rf" "%{bin}%/osh"]
  ["rm" "-rf" "%{bin}%/omake"]
  ["rm" "-rf" "%{bin}%/omake-mmtranslate"]
  ["rm" "-rf" "%{lib}%/omake"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "cygwinpath" {build}
]
available: os = "win32"
patches: "omake-0.9.8.6.patch" {os = "win32"}
synopsis: "Build system designed for scalability and portability"
flags: light-uninstall
extra-files: [
  ["omake-0.9.8.6.patch" "md5=b5a55d406aeebda369afc98b7202a250"]
  ["ohelper.ml" "md5=2f7323e80b7e1a1fc0760866328cd5af"]
  ["change-prefix.sh" "md5=2a37b0601ef215aaffe465dd25268706"]
]
url {
  src:
    "https://dl.dropboxusercontent.com/s/gnj0ag7w53m4x48/omake-0.9.8.6.tar.xz"
  checksum: "md5=b46e99ca5c10f04902e826675bbb32c7"
}
