opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "vorbis"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ogg"
]
depexts: [
  ["libvorbis-dev"] {os-distribution = "alpine"}
  ["libvorbis-devel"] {os-distribution = "centos"}
  ["libvorbis-devel"] {os-distribution = "fedora"}
  ["libvorbis-devel"] {os-family = "suse"}
  ["libvorbis-dev"] {os-distribution = "debian"}
  ["libvorbis-dev"] {os-distribution = "ubuntu"}
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
  ["libvorbis"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
patches: [
  "ocaml-vorbis-0.7.0.patch" {os = "win32"}
  "patch-ocamlmakefile-vorbis.0.7.0" {os = "win32"}
]
synopsis: "Bindings to libvorbis"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-vorbis.0.7.0" "md5=4b82250075306ea622ad66462232d0f2"]
  ["ocaml-vorbis-0.7.0.patch" "md5=9b4e8b62e860b3ec1311743effbd73ee"]
]
url {
  src:
    "https://github.com/savonet/ocaml-vorbis/releases/download/0.7.0/ocaml-vorbis-0.7.0.tar.gz"
  checksum: "md5=b43a9413852adacdb36fc9e25f419576"
}
