opam-version: "2.0"
name: "ocamlbuild"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
version: "0.9.3"

authors: [
  "Nicolas Pouillard"
  "Berke Durak"
]

license: "LGPL-2 with OCaml linking exception"
dev-repo: "git+https://github.com/ocaml/ocamlbuild.git"
homepage: "https://github.com/ocaml/ocamlbuild/"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"
doc: "https://github.com/ocaml/ocamlbuild/blob/master/manual/manual.adoc"

build: [
  [
    make
    "-f"
    "configure.make"
    "all"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ] {os != "win32"}
  [make "check-if-preinstalled" "all" "opam-install"] {os != "win32"}
  [
    make
    "-f"
    "configure.make"
    "Makefile.config"
    "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%/ocaml"
    "OCAML_NATIVE=%{ocaml:native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml:native}%"
  ] {os = "win32"}
  [make "all"] {os = "win32"}
]
install: [
  [make "install"] { os = "win32" }
  ["mkdir" "-p" "%{lib}%/ocamlbuild"] { os = "win32" }
  ["install" "-m" "0644" "META" "%{lib}%/ocamlbuild"] { os = "win32" }
]
remove: [
  ["rm" "-f" "%{bin}%/ocamlbuild.byte.exe" "%{bin}%/ocamlbuild.exe" "%{bin}%/ocamlbuild.native.exe"] { os = "win32" }
  ["rm" "-rf" "%{lib}%/ocaml/ocamlbuild"] { os = "win32" }
  ["rm" "-rf" "%{lib}%/ocamlbuild"] { os = "win32" }
]

conflicts: [
  "base-ocamlbuild"
  "ocamlfind" {< "1.6.2"}
]
patches: [
 "ocamlbuild-0.9.3.patch" {os = "win32"}
 "dash.patch" {os = "win32"}
]
synopsis:
  "OCamlbuild is a build system with builtin rules to easily build most OCaml projects."
depends: [
  "ocaml" {>= "4.03" & < "4.08.0"}
]
flags: light-uninstall
extra-files: [
  ["ocamlbuild-0.9.3.patch" "md5=1d3570e6b69c3d7e8b765d6a24d41a04"]
  ["dash.patch" "md5=efcc57a0328cfe6593ed445ce656111d"]
]
url {
  src: "https://github.com/ocaml/ocamlbuild/archive/0.9.3.tar.gz"
  checksum: "md5=d5ba7ee06a51a3333f2168cd431df4ae"
}
