opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "Boost Software License"
homepage: "https://github.com/fdopen/depext-cygwinports"
dev-repo: "git+https://github.com/fdopen/depext-cygwinports.git"
bug-reports: "https://github.com/fdopen/depext-cygwinports/issues"
build: [
 [ "./configure" ]
 [ make "-j%{jobs}%" "all" ]
 [ make "-j%{jobs}%" "wrappers" ] {depext-cygwinports-install-wrappers}
]
depends: [
  "ocaml"
  "config-file" {build}
  "base-bytes" {build}
]
post-messages: [
 "Don't forget to add either /usr/x86_64-w64-mingw32/sys-root/mingw/bin (or
 /usr/i686-w64-mingw32/sys-root/mingw/bin for 32-bit builds) to your PATH.
 Otherwise many packages can't be built." {success & os = "win32" }
]
available: [ os = "win32" ]
patches: "depext-cygwinports-0.0.6.patch" {ocaml:version >= "4.04.0"}
synopsis: "cygwinports wrapper for opam-depext"
extra-files: [
  "depext-cygwinports-0.0.6.patch" "md5=9fc321323e98835e3a2f237a20e10715"
]
url {
  src: "https://github.com/fdopen/depext-cygwinports/archive/0.0.6.tar.gz"
  checksum: "md5=914cf0df75d0f2f0095e1943682a8707"
}
