opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.0"}
  "mirage-types" {>= "1.1.0"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "tcpip" {>= "1.1.0" & <= "2.5.0"}
  "cohttp" {>= "0.9.16" & < "0.12.0"}
  "ocamlbuild" {build}
]
install: [make "install"]
dev-repo: "git://github.com/mirage/mirage-http"
synopsis: "MirageOS HTTP client and server driver for Unix"
url {
  src: "https://github.com/mirage/mirage-http/archive/v1.1.0.tar.gz"
  checksum: "md5=f8ca9f9cb46592682ee571bd124783e6"
}
