opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_variants_conv"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
patches: [
  "patch-oasis-ppx_variants_conv.113.33.00+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
synopsis:
  "Generation of accessor and iteration functions for ocaml variant types"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch_gen_install.ml" "md5=c3647dd91fa0bb3707bc3a33d312f3b7"]
  [
    "patch-oasis-ppx_variants_conv.113.33.00+4.03"
    "md5=d84039ad79f8b849eabff5a08c34a3e6"
  ]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_variants_conv-113.33.00+4.03.tar.gz"
  checksum: "md5=fb9bbd8623b57f0ea1607edd0489b6c9"
}
