opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "Xavier Leroy"
           "Damien Doligez"
           "Alain Frisch"
           "Jacques Garrigue"
           "Didier Rémy"
           "Jérôme Vouillon" ]
homepage: "http://ocaml.org/"
doc: "http://caml.inria.fr/pub/docs/manual-ocaml/"
license: "(c) Institut National de Recherche en Informatique et en Automatique (INRIA)"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
bug-reports: "http://caml.inria.fr/mantis/"
install:
[
 [ "cp" "-R" "." ocaml-manual:doc ]
# {os != "win32"}
# robocopy has unusual error codes and isn't installed by default
# in ancient windows versions
# [ "robocopy" "/E" "." ocaml-manual:doc ] {os = "win32"}
]
remove: [
 ["rm" "-rf" "%{doc}%/ocaml-manual"]
]
synopsis: "The OCaml system manual"
depends: [
  "ocaml" {>= "4.05.0" & < "4.06.0"}
]
flags: light-uninstall
url {
  src:
    "http://caml.inria.fr/distrib/ocaml-4.05/ocaml-4.05-refman-html.tar.gz"
  checksum: "md5=724ac6f96f019999cb83d95adafdda8e"
}
