opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4"
  "ocamlfind"
  "pcre"
]
depopts: [
  "ssl"
  "osx-secure-transport"
]
conflicts: ["liquidsoap" {<= "1.2.1"}]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
patches: [
  "ocaml-duppy-0.6.1.patch" {os = "win32"}
  "patch-ocamlmakefile-duppy.0.6.1" {os = "win32"}
]
synopsis: "Library providing monadic threads"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-duppy.0.6.1" "md5=95e091c68e497e5b80045dcd84d043fb"]
  ["ocaml-duppy-0.6.1.patch" "md5=c1f4534848cdc77ac7db49fc64bf8752"]
]
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.6.1/ocaml-duppy-0.6.1.tar.gz"
  checksum: "md5=5f32badde0ccb9bbb6e94520283cee3c"
}
