opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "bin_prot" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_expect" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "result"
  "sexplib" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
patches: [
  "core_kernel-113.33.02-4.03.patch" {os = "win32"}
  "patch-oasis-core_kernel.113.33.02+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
extra-files: [
  ["patch_gen_install.ml" "md5=6f63a5fcdd3880f94628acdb7216ea82"]
  [
    "patch-oasis-core_kernel.113.33.02+4.03"
    "md5=3ee49b0aca0b8b4c5a3185cdcdbd8458"
  ]
  ["core_kernel-113.33.02-4.03.patch" "md5=dad42d597ee6874f64d39fa2cf978418"]
]
url {
  src:
    "https://github.com/janestreet/core_kernel/archive/113.33.02+4.03.tar.gz"
  checksum: "md5=2c8b9406fe3b6c5a49c42f8efb806c85"
}
