opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_import"
bug-reports: "https://github.com/whitequark/ppx_import/issues"
dev-repo: "git://github.com/whitequark/ppx_import.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_import.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ppx_tools" {>= "0.99.1"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ounit" {with-test}
  "ppx_deriving" {with-test & >= "2.0"}
]
available: opam-version >= "1.2.2"
patches: "patch-topkg-wquote-ppx_import.1.3" {os = "win32"}
synopsis:
  "A syntax extension for importing declarations from interface files"
extra-files: [
  "patch-topkg-wquote-ppx_import.1.3" "md5=0a1772c46d5a573b9fc058356fa7e196"
]
url {
  src: "https://github.com/ocaml-ppx/ppx_import/archive/v1.3.tar.gz"
  checksum: "md5=63591a48804d12dcdd02289c5f051fcb"
}
