opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Hezekiah M. Carty <hez@0ok.org>" ]
license: "MIT"
homepage: "https://github.com/hcarty/indexmap"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "indexMap"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
  "oasis" {build}
]
patches: "patch-oasis-indexmap.0.0.3" {os = "win32"}
install: ["ocaml" "setup.ml" "-install"]
dev-repo: "git://github.com/hcarty/indexmap"
synopsis: "Generic indexed data for OCaml"
flags: light-uninstall
extra-files: [
  "patch-oasis-indexmap.0.0.3" "md5=7c5873494667c2e66280033b8a668fcf"
]
url {
  src: "https://github.com/hcarty/indexmap/archive/v0.0.3.tar.gz"
  checksum: "md5=1bc63fdf2a063f555c2cb15aaf6b4700"
}
