opam-version: "2.0"
name: "decompress"
version: "0.2"
maintainer: "dinosaure <romain.calascibetta@gmail.com>"
authors: "dinosaure <romain.calascibetta@gmail.com>"
homepage: "https://github.com/oklm-wsh/Decompress"
bug-reports: "https://github.com/oklm-wsh/Decompress/issues"
license: "MIT"
dev-repo: "git+https://github.com/oklm-wsh/Decompress.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "decompress"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind" {build}
  "cppo_ocamlbuild" {build}
  "ocamlbuild" {build}
]
patches: [ "patch-oasis-decompress.0.2" { os = "win32" } ]
synopsis: "Pure OCaml implementation of Zlib"
description: "Pure OCaml implementation of Zlib"
flags: light-uninstall
extra-files: [
  "patch-oasis-decompress.0.2" "md5=e0202444e27d89a55473bfcf2bbf780c"
]
url {
  src: "https://github.com/oklm-wsh/Decompress/archive/0.2.tar.gz"
  checksum: "md5=e5fa54d99367d3d229f898dd960c6b63"
}
