opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta17"}
  "js_of_ocaml"
  "ppx_tools"
  "ppx_deriving"
]
conflicts: [
  "ppx_deriving"            {<="4.2.0"}
]

patches: "js_of_ocaml-3.2.0.patch" {os = "win32"}
synopsis: "Compiler from OCaml bytecode to Javascript"
extra-files: [
  "js_of_ocaml-3.2.0.patch" "md5=6e208793eea56da947b80b5b4042f8e7"
]
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.2.0.tar.gz"
  checksum: "md5=5f7d6121f2b549b5ee83a625a142219b"
}
