opam-version: "2.0"
maintainer: "alavrik@piqi.org"
build: make
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqic-ocaml"]
  ["ocamlfind" "remove" "piqirun"]
]
depends: ["ocaml" "ocamlfind" "piqilib"]
install: [make "DESTDIR=%{prefix}%" "install"]
dev-repo: "git://github.com/alavrik/piqi-ocaml"
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
flags: light-uninstall
url {
  src: "https://github.com/alavrik/piqi-ocaml/archive/v0.7.0.tar.gz"
  checksum: "md5=23508c56ab170304fd9f58b5f492a2cb"
}
