opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_core"
bug-reports: "https://github.com/janestreet/ppx_core/issues"
dev-repo: "git+https://github.com/janestreet/ppx_core.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0" & < "4.05"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_tools" {>= "0.99.3"}
]
patches: [
  "patch-oasis-ppx_core.113.33.00+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
synopsis: "Standard library for ppx rewriters"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch_gen_install.ml" "md5=c3647dd91fa0bb3707bc3a33d312f3b7"]
  [
    "patch-oasis-ppx_core.113.33.00+4.03"
    "md5=28d04a20224f62414fe14f9a4a63b1a8"
  ]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_core-113.33.00+4.03.tar.gz"
  checksum: "md5=b7395ba7abfcf578a760344be803de1e"
}
