opam-version: "2.0"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/L-BFGS-ocaml"
dev-repo: "git+https://github.com/Chris00/L-BFGS-ocaml.git"
bug-reports: "https://github.com/Chris00/L-BFGS-ocaml/issues"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{lacaml:enable}%-lacaml"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--%{lacaml:enable}%-lacaml"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "lbfgs"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "base-bigarray"
  "base-bytes"
  "camlp4" {build}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.5"}
]
depopts: [
  "lacaml"
]
depexts: [
  ["gfortran"] {os-distribution = "debian"}
  ["gfortran"] {os-distribution = "ubuntu"}
  ["gcc-fortran"] {os = "win32" & os-distribution = "cygwinports"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
]
patches: "patch-oasis-lbfgs.0.8.8" {os = "win32"}
synopsis:
  "Minimization of multidimensional functions on bounded or unbounded domains."
description: """
This is a binding to L-BFGS-B, a library for Large-scale
Bound-constrained Optimization."""
flags: light-uninstall
extra-files: [
  "patch-oasis-lbfgs.0.8.8" "md5=a530115c19acbc8c888a896d7e14dbd3"
]
url {
  src:
    "https://github.com/Chris00/L-BFGS-ocaml/releases/download/0.8.8/lbfgs-0.8.8.tar.gz"
  checksum: "md5=1bc380eef12c3c662ed0e2b57b30f61f"
}
