opam-version: "2.0"
maintainer: "hez@0ok.org"
authors: [ "Stevan Little" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/hcarty/ocaml-testsimple"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "testsimple"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "batteries"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["perl"] {os-distribution = "debian"}
  ["perl"] {os-distribution = "ubuntu"}
]
patches: "patch-oasis-testsimple.0.3.1" {os = "win32"}
dev-repo: "git://github.com/hcarty/ocaml-testsimple"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "A simple unit testing framework"
flags: light-uninstall
extra-files: [
  "patch-oasis-testsimple.0.3.1" "md5=0c8686609d2681fa6763070b96eb8922"
]
url {
  src: "https://github.com/hcarty/ocaml-testsimple/archive/v0.3.1.tar.gz"
  checksum: "md5=44412a6418b819f247b89439b7a6386d"
}
