opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [ "Christophe Troestler" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/weberizer"
dev-repo: "git+https://github.com/Chris00/weberizer.git"
bug-reports: "https://github.com/Chris00/weberizer/issues"
tags: [ "web"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "weberizer"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlnet"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
patches: "patch-oasis-weberizer.0.7.7" {os = "win32"}
synopsis: "HTML templating system."
description: "Weberizer compiles HTML templates into OCaml modules."
flags: light-uninstall
extra-files: [
  ["weberizer.install" "md5=7ad457d1ba0fe8b0872168082a18e8fe"]
  ["patch-oasis-weberizer.0.7.7" "md5=1331f934b95e5c7a3af6f28c7b6f3598"]
]
url {
  src:
    "https://github.com/Chris00/weberizer/releases/download/0.7.7/weberizer-0.7.7.tar.gz"
  checksum: "md5=bf67574e19f0ddd07c6ffd4f411b9d1a"
}
