opam-version: "2.0"
maintainer: "filliatr@lri.fr"
authors: "Jean-Christophe Filliâtre"
homepage: "https://www.lri.fr/~filliatr/software.en.html"
dev-repo: "git+https://github.com/backtracking/bitv.git"
bug-reports: "https://github.com/backtracking/bitv/issues"
license: "LGPL v2"
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitv"]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
  "conf-autoconf" {build}
]
patches: "bitv-1.2.patch" {os = "win32"}
synopsis: "A bit vector library"
flags: light-uninstall
extra-files: ["bitv-1.2.patch" "md5=051ad681374dd0743224531ce1b7ac38"]
url {
  src: "https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.2.tar.gz"
  checksum: "md5=a08de015cead540ed69e16886e90189e"
}
