opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/camllib/index.html"
# SVN repositories not supported (yet).
# dev-repo: "svn://scm.gforge.inria.fr/svnroot/bjeannet/pkg/camllib/branches/opam-packaging"
license: "LGPL-2.1"
build: [
  ["cp" "Makefile.config.opam" "Makefile.config"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "camllib"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.05.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: os != "win32"
patches: "camllib-1.3.2.patch" {os = "win32"}
synopsis: "Utility Library (including various datatypes)"
flags: light-uninstall
extra-files: ["camllib-1.3.2.patch" "md5=d53b4c7fc83faecf1dbc4a7038f7f957"]
url {
  src: "http://nberth.space/pool/camllib/camllib-1.3.2.tar.gz"
  checksum: "md5=34cd32aa3f0523c0278f58b7f9496253"
}
