opam-version: "2.0"
maintainer: "filliatr@lri.fr"
authors: ["Jean-Christophe Filliâtre"]
homepage: "https://www.lri.fr/~filliatr/software.en.html"
license: "LGPL v2"
build: [
  ["./configure"]
  [make]
]
remove: [["ocamlfind" "remove" "bitv"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
]
patches: [ "patch-aa" ]
install: [make "install"]
synopsis: "A bit vector library"
flags: light-uninstall
extra-files: ["patch-aa" "md5=48da41cd2081c75a43620cc171835329"]
url {
  src: "https://www.lri.fr/~filliatr/ftp/ocaml/ds/bitv-1.1.tar.gz"
  checksum: "md5=5b65f4e719a1ea29add797563950c9ea"
}
