opam-version: "2.0"
name: "jupyter"
maintainer: [
  "Akinori ABE <aabe.65535@gmail.com>"
]
authors: [
  "Akinori ABE"
]
license: "MIT"
homepage: "https://akabe.github.io/ocaml-jupyter/"
bug-reports: "https://github.com/akabe/ocaml-jupyter/issues"
dev-repo: "git+https://github.com/akabe/ocaml-jupyter.git"
build: [
  [ "ocaml" "setup.ml" "-configure"
            "--prefix" prefix
            "--enable-archimedes" {cairo2:installed & archimedes:installed} ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "./kernelspec.sh" "uninstall" ]
  [ "ocamlfind" "remove" "jupyter" ]
  [ "rm" "%{bin}%/ocaml-jupyter-kernel" ]
  [ "rm" "-rf" "%{share}%/ocaml-jupyter" ]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "base-threads"
  "base-unix"
  "uuidm"
  "base64" {< "3.0.0"}
  "lwt" {< "4.0.0"}
  "zmq" {>= "4.0-8" & < "5.0.0"}
  "lwt-zmq" {>= "2.1.0"}
  "yojson"
  "ppx_deriving_yojson"
  "nocrypto"
  "ocamlfind" {build & >= "1.5.0"}
  "ocamlbuild" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
]
depopts: [
  "cairo2"
  "archimedes"
]

post-messages: [
  "If Jupyter is installed, ocaml-jupyter kernel is already available."
  "Otherwise you setup Jupyter and the OCaml kernel as follows:"
  ""
  "$ pip install jupyter"
  "$ jupyter kernelspec install --name ocaml-jupyter-%{switch}% \\
    %{share}%/ocaml-jupyter"
]
patches: "patch-oasis-jupyter.0.0.0" {os = "win32"}
synopsis: "An OCaml kernel for Jupyter notebook"
description:
  "OCaml Jupyter provides an OCaml REPL on Jupyter (a great interface with markdown/HTML documentation, LaTeX formula by MathJax, and image embedding). This is useful for data analysis in OCaml."
extra-files: [
  "patch-oasis-jupyter.0.0.0" "md5=468132bad629584649923b3c89e6d95c"
]
url {
  src: "https://github.com/akabe/ocaml-jupyter/archive/v0.0.0.tar.gz"
  checksum: "md5=9206bcf3158ba9537c9399cc20a8c55b"
}
