opam-version: "2.0"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu"
homepage: "https://github.com/solvuu/solvuu-build"
bug-reports: "https://github.com/solvuu/solvuu-build/issues"
license: "ISC"
tags: "org:solvuu"
dev-repo: "git+https://github.com/solvuu/solvuu-build.git"
build: [
  [make "byte"]
  [make "native"]
]
install: [
  [make "_build/META"]
  [make "solvuu-build.install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild"
  "ocamlgraph"
]
patches: "solvuu-build-0.1.0.patch" {os = "win32"}
synopsis: "Solvuu's build system."
extra-files: [
  "solvuu-build-0.1.0.patch" "md5=d49763c7bf8ddcc72371ee987a274a5f"
]
url {
  src: "https://github.com/solvuu/solvuu-build/archive/v0.1.0.tar.gz"
  checksum: "md5=9dbd89223f15e7b09b3241e727f7d491"
}
