opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
build: [
  [make "-f" "Makefile" "PREFIX=%{prefix}%" "USE_OCAMLFIND=true" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
  ["rm" "-rf" "%{prefix}%/lib/menhirLib" "%{prefix}%/lib/menhirSdk"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "ocamlbuild" {build}
]
patches: "menhir-20171206.patch" {os = "win32"}
synopsis: "LR(1) parser generator"
extra-files: ["menhir-20171206.patch" "md5=8cc5a9a45c869f9e072ccf7f81cff639"]
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20171206.tar.gz"
  checksum: "md5=c86ee287c1dbda1d080d2ca3a3ad1271"
}
