opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://mmottl.github.io/ocaml-makefile"
doc: "https://mmottl.github.io/ocaml-makefile/api"
dev-repo: "git+https://github.com/mmottl/ocaml-makefile.git"
bug-reports: "https://github.com/mmottl/ocaml-makefile/issues"
build: ["mkdir" "-p" "%{lib}%/ocaml-makefile"]
install: ["cp" "OCamlMakefile" "%{lib}%/ocaml-makefile"]
synopsis: "Easy to use Makefile for small to medium-sized OCaml-projects"
depends: ["ocaml"]
patches: "ocaml-makefile-6.38.0.patch" {os = "win32"}
extra-files: [
  "ocaml-makefile-6.38.0.patch" "md5=6df98632ecd6e26ba7c6ce6a4a1691e9"
]
url {
  src:
    "https://github.com/mmottl/ocaml-makefile/releases/download/v6.38.0/ocaml-makefile-6.38.0.tar.gz"
  checksum: "md5=570fd8b4e37d7ee5f4fec379e2642025"
}
