opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
homepage: "https://github.com/mmottl/ocaml-makefile"
dev-repo: "git+https://github.com/mmottl/ocaml-makefile.git"
bug-reports: "https://github.com/mmottl/ocaml-makefile/issues"

build: [["true"]]
install: [
  ["mkdir" "-p" "%{lib}%/ocaml-makefile"]
  ["cp" "OCamlMakefile" "%{lib}%/ocaml-makefile"]
]
remove: [
  ["rm" "-rf" "%{lib}%/ocaml-makefile"]
]
patches: "ocaml-makefile-6.38.0.patch" {os = "win32"}
synopsis: "Easy to use Makefile for small to medium-sized OCaml-projects"
depends: ["ocaml"]
flags: light-uninstall
extra-files: [
  "ocaml-makefile-6.38.0.patch" "md5=6df98632ecd6e26ba7c6ce6a4a1691e9"
]
url {
  src:
    "https://github.com/mmottl/ocaml-makefile/releases/download/v6.38.0/ocaml-makefile-6.38.0.tar.gz"
  checksum: "md5=570fd8b4e37d7ee5f4fec379e2642025"
}
