opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build:   [
  [make "build"] { os != "win32" }
  [make "build" "EXEEXT=.exe" "EXEXT=.exe"] { os = "win32" }
]
install: [
  [make "install-lib" "BINDIR=%{bin}%"] { os != "win32" }
  [make "install-lib" "BINDIR=%{bin}%" "EXEEXT=.exe" "EXEXT=.exe"] { os = "win32" }
]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "ocaml" {>= "4.00.0" & < "4.03.0"}
  "cmdliner"
  "base-unix"
  "ocamlfind" {>= "1.5.1"}
  "lwt" {>= "2.4.4" & < "4.0.0"}
  "menhir"
  "cppo"
  "camlp4"
  "base64" {>= "2.0.0"}
  "base-no-ppx" | "ppx_tools"
  "ocamlbuild"
]
depopts: ["deriving" "ppx_deriving" "tyxml" "reactiveData" ]
conflicts: [
  "deriving"     {< "0.6"}
  "tyxml"        {< "3.6.0" | >= "4.0.0" }
  "ppx_deriving" {< "3.0"}
  "reactiveData" {< "0.2"}
]
patches: [
  "opamingw.patch" { os = "win32" }
  "patch-bb" { os = "win32" }
]
synopsis: "Compiler from OCaml bytecode to Javascript"
flags: light-uninstall
extra-files: [
  ["patch-bb" "md5=eda268229fa56360e05f54b29780023f"]
  ["opamingw.patch" "md5=f6514561769e9a7b8386a71a290df5ce"]
]
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/2.7.tar.gz"
  checksum: "md5=99974e47a97a5b2fd2bbd0c58759cec1"
}
