opam-version: "2.0"
name: "portia"
version: "1.1"
maintainer: "Cedric Cellier <rixed+opam@happyleptic.org>"
authors: "Cedric Cellier <rixed+opam@happyleptic.org>"
homepage: "https://github.com/rixed/portia"
doc: "http://rixed.github.io/portia/"
dev-repo: "git+https://github.com/rixed/portia.git"
bug-reports: "mailto:rixed+opam@happyleptic.org"
build: [
  [make]
  [make "check"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "portia"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "batteries"
  "qtest" {with-test}
]
depexts: [
  ["asciidoc"] {os-distribution = "debian"}
  ["asciidoc"] {os-distribution = "ubuntu"}
  ["system:asciidoc"] {os = "win32" & os-distribution = "cygwinports"}
]
post-messages: [
  "This package requires asciidoc to build the doc." {failure}
]
patches: "portia-1.1.patch" {os = "win32"}
synopsis: "Literate Programming Preprocessor."
flags: light-uninstall
extra-files: ["portia-1.1.patch" "md5=f80f75ee1c32348729986890ab5cc69e"]
url {
  src: "https://github.com/rixed/portia/archive/v1.1.tar.gz"
  checksum: "md5=d6c8521817aceb1aed154a527a69dc85"
}
