opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
build: [
  make
  "PREFIX=%{prefix}%"
  "docdir=%{doc}%/menhir"
  "libdir=%{lib}%/menhir"
  "mandir=%{man}%/man1"
]
remove: [["ocamlfind" "remove" "menhirLib"]]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "ocamlbuild" {build & < "0.9.1"}
]
patches: [
  "warn_error.patch"
  "opamingw.patch"
]
install: [
  [make "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1" "MENHIREXE=menhir.exe"] { os = "win32" }
  [make "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"] { os != "win32" }
]
synopsis: "LR(1) parser generator"
flags: light-uninstall
extra-files: [
  ["warn_error.patch" "md5=b2405cd1e69ed40668a268e68d3968b6"]
  ["opamingw.patch" "md5=805fda73a39458439c950a90e480a2ee"]
  ["menhir.install" "md5=625cece5f684bf14fcc2b0e9dc26cedd"]
]
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20150914.tar.gz"
  checksum: "md5=a75eb8cef581ea25d1299bc4f59dc348"
}
