opam-version: "2.0"
maintainer: "Marshall Roch <mroch@fb.com>"
authors: "Marshall Roch <mroch@fb.com>"
homepage: "https://github.com/flowtype/ocaml-dtoa"
bug-reports: "https://github.com/flowtype/ocaml-dtoa/issues"
license: "BSD"
doc: "https://github.com/flowtype/ocaml-dtoa"
dev-repo: "git+https://github.com/flowtype/ocaml-dtoa.git"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ocb-stubblr" {build}
  "topkg" {build & >= "0.9.0"}
  "ounit" {with-test & >= "2.0.0"}
]
synopsis:
  "converts OCaml floats into strings, using the efficient Grisu3 algorithm"
description: """
A library for converting floats to strings (doubles to ascii, "d to a").

This is a (partial) port of Google's double-conversion library from C++ to C."""
url {
  src: "https://github.com/flowtype/ocaml-dtoa/archive/0.1.0.tar.gz"
  checksum: "md5=f23a5c6388530a368a85176c13f2f331"
}
