opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uucp"
doc: "http://erratique.ch/software/uucp/doc/Uucp"
dev-repo: "git+http://erratique.ch/repos/uucp.git"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
tags: [ "unicode" "text" "character" "org:erratique" ]
license: "BSD3"
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "base-bytes"
  "ocamlbuild" {build}
]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native}%"
  ]
]
patches: "patch-topkg-uucp.1.0.0" {os = "win32"}
synopsis: "Unicode character properties for OCaml"
description: """
Unicode version 8.0.0

Uucp is an OCaml library providing efficient access to a selection of
character properties of the [Unicode character database][1].

Uucp is independent from any Unicode text data structure and has no
dependencies. It is distributed under the BSD3 license.

[1]: http://www.unicode.org/reports/tr44/"""
extra-files: [
  "patch-topkg-uucp.1.0.0" "md5=5359256770f52bedbb410a736ad401f1"
]
url {
  src: "http://erratique.ch/software/uucp/releases/uucp-1.0.0.tbz"
  checksum: "md5=229455ecbee6cd4b7d6082371307fd01"
}
