opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-gstreamer"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "gstreamer"]
depends: [
  "ocaml"
  "ocamlfind" {build}
]
depexts: [
  ["libgstreamer1.0-dev" "libgstreamer-plugins-base1.0-dev"]
    {os-distribution = "debian"}
  ["libgstreamer1.0-dev" "libgstreamer-plugins-base1.0-dev"]
    {os-distribution = "ubuntu"}
  ["gstreamer" "gst-plugins-base"]
    {os = "macos" & os-distribution = "homebrew"}
  ["gstreamer1.0" "gstreamer1.0-plugins-base"]
    {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-gstreamer/issues"
dev-repo: "git+https://github.com/savonet/ocaml-gstreamer.git"
patches: [
  "ocaml-gstreamer-0.2.2.patch" {os = "win32"}
  "patch-ocamlmakefile-gstreamer.0.2.2" {os = "win32"}
]
synopsis:
  "Bindings for the GStreamer library which provides functions for playning and manipulating multimedia streams"
flags: light-uninstall
extra-files: [
  [
    "patch-ocamlmakefile-gstreamer.0.2.2"
    "md5=e5e2ba9dd1fc04cd72aefe915226edb7"
  ]
  ["ocaml-gstreamer-0.2.2.patch" "md5=04ae4dba7416cd56d7ac7a4c4aff7445"]
]
url {
  src:
    "https://github.com/savonet/ocaml-gstreamer/releases/download/0.2.2/ocaml-gstreamer-0.2.2.tar.gz"
  checksum: "md5=1a04fc3db831492abd713a54e108348f"
}
