opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["massd http://massd.github.io/, Marc Simon marc.simon42@gmail.com"]
license: "GPL-3"
build: [
  ["ocaml" "setup.ml" "-configure" "--%{lwt:enable}%-lwt" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "mongo"]]
depends: [
  "ocaml"
  "bson" {>= "0.89.3"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: ["lwt"]
install: [
 ["ocaml" "setup.ml" "-install"]
 ["rm" "-f" "%{bin}%/test"] # name too confusing
]
conflicts: [
  "lwt" {>= "4.0.0"}
]
dev-repo: "git://github.com/MassD/mongo"
patches: "patch-oasis-mongo.0.67.2" {os = "win32"}
synopsis: "OCaml driver for MongoDB"
flags: light-uninstall
extra-files: [
  "patch-oasis-mongo.0.67.2" "md5=50bc67c549e5c91cdd06f1d77be00299"
]
url {
  src: "https://github.com/MassD/mongo/archive/v0.67.2.tar.gz"
  checksum: "md5=d2a8a75154def57e8f567ab39c395dff"
}
