opam-version: "2.0"
maintainer: "https://github.com/Antique-team/clangml/issues"
homepage: "https://github.com/Antique-team/clangml"
build: make
remove: [
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "conf-pic-switch"
  "apron"
  "batteries"
  "deriving"
  "ANSITerminal"
  "base-unix"
  "camlp4" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
  [
    "libboost-dev"
    "llvm-3.4-dev"
    "clang-3.4"
    "libclang-3.4-dev"
    "binutils-dev"
  ] {os-distribution = "debian"}
  [
    "libboost-dev"
    "llvm-3.4-dev"
    "clang-3.4"
    "libclang-3.4-dev"
    "binutils-dev"
  ] {os-distribution = "ubuntu"}
  [
    "dev-libs/boost"
    "sys-devel/llvm-3.4.1-r2"
    "sys-devel/clang-3.4.0-r100"
    "sys-devel/binutils"
  ] {os-distribution = "gentoo"}
  ["boost" "binutils"] {os-distribution = "archlinux"}
]
available: os != "win32" & os != "macos"
post-messages: [
  "This package requires llvm-3.4, clang-3.4, boost and binutils" {failure}
]
install: [make "install"]
dev-repo: "git://github.com/Antique-team/clangml"
synopsis: "clang OCaml bindings"
extra-files: ["clangml.install" "md5=347541519ab211a1cf2eb1049a6125f2"]
url {
  src: "https://github.com/Antique-team/clangml/archive/v0.5.1.tar.gz"
  checksum: "md5=a73a1a6fcd03d1ecb101dc6c43b783b3"
}
