opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: "iMatix"
homepage: "http://zeromq.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "LGPL"
build: [
  ["cc" "test.c" "-I/usr/local/include" "-L/usr/local/lib" "-lzmq"] { os != "win32" }
  ["dash" "-ecx" "cc=$(ocamlc -config | awk -F '[\r\t ]+' '/^bytecomp_c_compiler/ {for(i=2;i<=NF;i++) printf \"%s \" ,$i}') ; $cc test.c -lzmq" ] { os = "win32" }
]
depexts: [
  ["libzmq3-dev"] {os-distribution = "debian"}
  ["libzmq3-dev"] {os-distribution = "ubuntu"}
  ["zeromq"] {os = "macos" & os-distribution = "homebrew"}
  ["zeromq-dev"] {os-distribution = "alpine"}
  ["zeromq"] {os = "win32" & os-distribution = "cygwinports"}
  ["zeromq-devel"] {os-distribution = "centos"}
  ["zeromq-devel"] {os-distribution = "fedora"}
]
synopsis: "Virtual package relying on zmq library installation"
description: """
This package can only install if the zmq devel library is installed
on the system."""
extra-files: ["test.c" "md5=2272935eca81c8bc500270c30c558fa3"]
flags: conf
