opam-version: "2.0"
synopsis: "4.04.0 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "raw"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.0.tar.gz"
  checksum: "md5=dbf5f869bf0621d2922547b671b36566"
}
extra-source "raw" {
  src:
    "https://gist.githubusercontent.com/fdopen/a8fcfb5ee3d65dd15d67b4b5ffc1b104/raw"
  checksum: "md5=ef1a2cf7d67df3c6f77c662fcb0edde6"
}
