opam-version: "2.0"
version: "1.1.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/ocaml_levenshtein/"
bug-reports: "https://bitbucket.org/camlspotter/ocaml_levenshtein/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/ocaml_levenshtein"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  "ocaml" "setup.ml" "-install"
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlfind" {build}
  "omake" {build & > "0.10.1"}
  "ppx_test" {>= "1.0.1" & < "1.6.0"}
]
patches: [ "patch-aa" { os = "win32" } ]
synopsis: "Levenshtein distance algorithm for general array."
description: "Levenshtein distance algorithm for general array."
extra-files: ["patch-aa" "md5=c9b4f3cc2420fb1045f079339c0a5242"]
url {
  src: "https://bitbucket.org/camlspotter/ocaml_levenshtein/get/1.1.0.tar.gz"
  checksum: "md5=b45583727538cd7b1eb07b4ce3661f79"
}
