opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-duppy"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "duppy"]
depends: [
  "ocaml" {< "4.06.0"}
  "camlp4"
  "ocamlfind"
  "pcre"
]
bug-reports: "https://github.com/savonet/ocaml-duppy/issues"
dev-repo: "git+https://github.com/savonet/ocaml-duppy.git"
patches: [
  "ocaml-duppy-0.5.2.patch" {os = "win32"}
  "patch-ocamlmakefile-duppy.0.5.2" {os = "win32"}
]
synopsis: "Library providing monadic threads"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-duppy.0.5.2" "md5=8a3dd32e5cdea43395d4168a78a4b0cc"]
  ["ocaml-duppy-0.5.2.patch" "md5=4d09c895ab951b0dabb156cf849fd61d"]
]
url {
  src:
    "https://github.com/savonet/ocaml-duppy/releases/download/0.5.2/ocaml-duppy-0.5.2.tar.gz"
  checksum: "md5=61e211489bb7c3106b63db7ac03e3f7c"
}
