opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html"
license: "LGPL-2.1"
build: [
  ["./configure" "--docdir" doc]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "bddapron"]
  ["rm" "-r" "-f" "%{bddapron:doc}%"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06"}
  "ocamlfind" {build}
  "camllib"
  "mlcuddidl" {>= "2.3.0"}
  "apron" {>= "20151015"}
  "ocamlbuild" {build}
]
available: os != "win32"
synopsis: "Logico-numerical domain(s) based on BDDs and APRON"
flags: light-uninstall
url {
  src: "http://nberth.space/pool/bddapron/bddapron-2.2.3.tar.gz"
  checksum: "md5=9c113300c6efb9c21d466c321c5f92d5"
}
