opam-version: "2.0"
maintainer: "d@lobraico.com"
build: [["ocamlbuild" "-use-ocamlfind" "-Is" "lib,bin" "bin/main.native"]]
depends: [
  "ocaml"
  "ocamlfind"
  "core"
  "core_extended" {< "v0.12"}
  "async" {< "v0.12"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/pygatea/opass"
synopsis: "A simple password database written in OCaml."
extra-files: ["opass.install" "md5=e0e56ad06912a33010496886bed060c0"]
url {
  src: "https://github.com/pygatea/opass/archive/0.2.0-ocamlbuild.tar.gz"
  checksum: "md5=583a541cad90423ec759ecb295481578"
}
