opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
bug-reports: "menhir@inria.fr"
build: [
  [make "-f" "Makefile" "PREFIX=%{prefix}%" "USE_OCAMLFIND=true" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
  ["rm" "-rf" "%{prefix}%/lib/menhirLib" "%{prefix}%/lib/menhirSdk"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
patches: "menhir-20180528.patch" {os = "win32"}
synopsis: "LR(1) parser generator"
extra-files: ["menhir-20180528.patch" "md5=434a416adfc5fe68ce427d0eb13e9e85"]
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20180528.tar.gz"
  checksum: "md5=55dc9651a95f582b3534c438353809a2"
}
