opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  ["./configure" "--with-installdir=%{lib}%/ocamlsdl" "--with-lablgldir=%{lib}%/lablgl" {"%{lablgl:installed}%"}]
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "sdl"]]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind"
]
depopts: [
  "lablgl"
  "conf-sdl-gfx"
  "conf-sdl-image"
  "conf-sdl-mixer"
  "conf-sdl-ttf"
]
depexts: [
  ["libsdl1.2-dev"] {os-distribution = "debian"}
  ["libsdl1.2-dev"] {os-distribution = "ubuntu"}
  ["sdl"] {os = "macos" & os-distribution = "homebrew"}
  ["SDL"] {os = "win32" & os-distribution = "cygwinports"}
]
patches: [
  "ocamlsdl-0.9.1.patch" {os = "win32"}
  "safe-string.diff" {ocaml:version >= "4.06.0"}
]
authors: [
  "Frederic Brunel <brunel@mail.dotcom.fr>"
  "Luc Mazardo <luc@mazardo.com>"
  "Sami Mäkelä <sajuma@utu.fi>"
  "Olivier Andrieu <oliv__a@users.sourceforge.net>"
  "Julien Boulnois <jboulnois@gmail.com>"
]
homepage: "http://ocamlsdl.sourceforge.net/"
available: os != "win32"
synopsis: "Interface between OCaml and SDL"
flags: light-uninstall
extra-files: [
  ["safe-string.diff" "md5=7e25d6d167e6aec7668bf40eec1889c8"]
  ["ocamlsdl-0.9.1.patch" "md5=af761d269ac78baee78579308b66c78a"]
]
url {
  src:
    "http://downloads.sourceforge.net/project/ocamlsdl/OCamlSDL/ocamlsdl-0.9.1/ocamlsdl-0.9.1.tar.gz"
  checksum: "md5=c3086423991fcdc1ba468afd52fc112b"
}
