opam-version: "2.0"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Richard Mortier" "Thomas Gazagnaire"
               "Pierre Chambart" "David Kaloper" "Jeremy Yallop" "David Scott"
               "Mindy Preston" ]
homepage:     "https://github.com/mirage/ocaml-cstruct"
license:      "ISC"
dev-repo: "git+https://github.com/mirage/ocaml-cstruct.git"
bug-reports:  "https://github.com/mirage/ocaml-cstruct/issues"
tags: [ "org:mirage" "org:ocamllabs" ]
build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder" {build & >= "1.0+beta7"}
  "ocplib-endian"
  "sexplib"
  "base-bytes"
]
patches: "cstruct-3.0.2.patch" {os = "win32"}
synopsis: "Access C-like structures directly from OCaml"
description: """
Cstruct is a library and syntax extension to make it easier to access C-like
structures directly from OCaml.  It supports both reading and writing to these
structures, and they are accessed via the `Bigarray` module."""
extra-files: ["cstruct-3.0.2.patch" "md5=15321c689300c02d6a3e7b2d3ad5acd3"]
url {
  src:
    "https://github.com/mirage/ocaml-cstruct/releases/download/v3.0.2/cstruct-3.0.2.tbz"
  checksum: "md5=1bcb531c5b1e7e40af4842106d22221d"
}
