opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: [ "Louis Gesbert" "Thomas Gazagnaire" ]
homepage: "https://github.com/mirage/ocaml-lazy-trie"
bug-reports: "https://github.com/mirage/ocaml-lazy-trie/issues"
license: "ISC"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [
  ["ocamlfind" "remove" "lazy-trie"]
]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-lazy-trie"
patches: [ "patch-oasis-lazy-trie.1.0.0" { os = "win32" } ]
install: ["ocaml" "setup.ml" "-install"]
synopsis: "Implementation of lazy prefix trees"
flags: light-uninstall
extra-files: [
  "patch-oasis-lazy-trie.1.0.0" "md5=6122128ce89f002c489ac7780eb71795"
]
url {
  src: "https://github.com/mirage/ocaml-lazy-trie/archive/1.0.0.tar.gz"
  checksum: "md5=25bb0e167973875bbade83755ee8e90f"
}
