opam-version: "2.0"
maintainer: "martin@mjambon.com"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "ocamlscript"]]
depends: ["ocaml" "ocamlfind" "camlp4" "cygwinpath"]
patches: [
  "patch-ocamlscript-2.0.3" { os = "win32" }
  "patch-aa" { os = "win32" }
]
dev-repo: "git://github.com/mjambon/ocamlscript"
synopsis: "Tool which compiles OCaml scripts into native code"
flags: light-uninstall
extra-files: [
  ["patch-ocamlscript-2.0.3" "md5=68b1f55589e3ae27400afb4df7313575"]
  ["patch-aa" "md5=ae2c93e292868a47dd69090fa6573b99"]
  ["ocamlscript.install" "md5=93f5b87f6dfcf2ddca580fd6b506e3d6"]
]
url {
  src: "https://github.com/mjambon/ocamlscript/archive/v2.0.4.tar.gz"
  checksum: "md5=f0df0325935760ca05b2d2454f0b0ce5"
}
