opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-flac"
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "flac"]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "ogg"
]
depexts: [
  ["flac-dev"] {os-distribution = "alpine"}
  ["flac"] {os-distribution = "archlinux"}
  ["flac-devel"] {os-distribution = "centos"}
  ["flac-devel"] {os-distribution = "fedora"}
  ["flac-devel"] {os-distribution = "opensuse"}
  ["libflac-dev"] {os-distribution = "debian"}
  ["libflac-dev"] {os-distribution = "ubuntu"}
  ["flac"] {os-distribution = "nixos"}
  ["flac"] {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
patches: [
  "ocaml-flac-0.1.3.patch" {os = "win32"}
  "patch-ocamlmakefile-flac.0.1.3" {os = "win32"}
]
synopsis:
  "Interface for the Free Lossless Audio Codec otherwise known as FLAC"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-flac.0.1.3" "md5=f29735e8317c05548d67dd08ca6973b9"]
  ["ocaml-flac-0.1.3.patch" "md5=675091c22a73dd8274c07aca991ee4ea"]
]
url {
  src:
    "https://github.com/savonet/ocaml-flac/releases/download/0.1.3/ocaml-flac-0.1.3.tar.gz"
  checksum: "md5=212f4143a893472cd3bd0611814bbf85"
}
