opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: [ "Jason Hickey" "Aleksey Nogin" ]
homepage: "http://omake.metaprl.org/index.html"
build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "mmtranslate.exe"] { os = "win32" }
  ["cp" "mmtranslate.exe" "%{prefix}%/bin/mmtranslate.exe"] { os = "win32" }
  [make "bootstrap-mingw" "PREFIX=%{prefix}%"]
  [make "all" "PREFIX=%{prefix}%"]
  ["rm" "%{prefix}%/bin/mmtranslate.exe"] { os = "win32" }
]
remove: [
  ["rm" "-rf" "%{prefix}%/lib/omake"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "cygwinpath" {build}
]
patches: [
#  "patch-mm" { os = "win32" } , upstreamed?
  "patch-chmod"
]
dev-repo: "git://github.com/camlspotter/omake-fork"
synopsis: "Build system designed for scalability and portability"
flags: light-uninstall
extra-files: [
  ["patch-mm" "md5=f7d90fb1ed3cf766158f2dde92e94c76"]
  ["patch-chmod" "md5=e031653edeead56674d8173058edf097"]
  ["omake.install" "md5=a4c00488faa68cff663fadb06962c50b"]
  ["ohelper.ml" "md5=af6f44994f83331439ce3ceb6b67f860"]
]
url {
  src: "https://github.com/camlspotter/omake-fork/archive/master.tar.gz"
}
