opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core_extended"]]
depends: [
  "ocaml"
  "camlp4"
  "pcre"
  "core" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: [
  "fix_META.patch"
  "disable_warn_error.patch"
]
available: os != "openbsd"
install: [make "install"]
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
extra-files: [
  ["fix_META.patch" "md5=e6db042bb7a4372487920d7c89e67b87"]
  ["disable_warn_error.patch" "md5=7bcb18f814d44cf2e4826d2bf10f7892"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/core_extended-109.07.00.tar.gz"
  checksum: "md5=216f73e5099152f283b46266fc515d8f"
}
