opam-version: "2.0"
name: "num"
version: "1.1"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL 2.1 with OCaml linking exception"

homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/ocaml/num.git"
build: [
  [make]
]
install: [make "install"]
remove: [make "uninstall"]

depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: [ "base-num" ]
patches: "num-1.1.patch" {os = "win32"}
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
extra-files: ["num-1.1.patch" "md5=60582c56ebb7416094b1cb9472d3c0f9"]
url {
  src: "https://github.com/ocaml/num/archive/v1.1.tar.gz"
  checksum: "md5=710cbe18b144955687a03ebab439ff2b"
}
