opam-version: "2.0"
name: "depext-cygwinports"
version: "0.0.3"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "Boost Software License"
homepage: "https://github.com/fdopen/depext-cygwinports"
dev-repo: "git+https://github.com/fdopen/depext-cygwinports.git"
bug-reports: "https://github.com/fdopen/depext-cygwinports/issues"
build: [
 [ "./configure" ]
 [ make "all" ]
]
install:[[ make "install" "PREFIX=%{prefix}%" ]]
remove: [[ make "uninstall" "PREFIX=%{prefix}%" ]]
depends: [
  "ocaml" {< "4.06.0"}
  "config-file" {build}
  "base-bytes" {build}
]
available: os = "win32"
post-messages: [
 "Don't forget to add either /usr/x86_64-w64-mingw32/sys-root/mingw/bin (or
 /usr/i686-w64-mingw32/sys-root/mingw/bin for 32-bit builds) to your PATH.
 Otherwise many packages can't be built." {success & os = "win32" }
]
synopsis: "cygwinports wrapper for opam-depext"
url {
  src: "https://github.com/fdopen/depext-cygwinports/archive/0.0.3.tar.gz"
  checksum: "md5=a2dedf7bb732ba8e5f47cbb3199a1c25"
}
