opam-version: "2.0"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
    "--with-ocamldir=%{prefix}%/lib"
    "--with-metadir=%{prefix}%/lib"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
depends: [
  "ocaml" {>= "3.12.1"}
  "ocamlfind"
  "ocp-build" {>= "1.99.17-beta"}
]
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
dev-repo: "git+https://github.com/OCamlPro/typerex-clibs.git"
bug-reports: "https://github.com/OCamlPro/typerex-clibs/issues"
homepage: "http://github.com/OCamlPro/typerex-clibs"

(**************************************************************)
(*                                                            *)
(* From opam.trailer:                                         *)
(*                                                            *)
(**************************************************************)

remove: [
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-zlib" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-digest" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-bz2" ]
]
patches: "typerex-clibs-1.0.patch" {os = "win32"}
synopsis: "A set of bindings to common C libraries"
description: """
These libraries are probably not very useful as there exists other
equivalent bindings, but they are useful for some OCamlPro's tools
that have been using them for a long time."""
extra-files: [
  "typerex-clibs-1.0.patch" "md5=c49a52798315d42ca1374d1e10c7e1ab"
]
url {
  src: "http://github.com/OCamlPro/typerex-clibs/archive/1.0.tar.gz"
  checksum: "md5=fe09f4e6c66f396438822103d2c2bad6"
}
