opam-version: "2.0"
maintainer: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
authors: "Leonardo Laguna Ruiz <modlfo@gmail.com>"
homepage: "https://modlfo.github.io/pla/"
bug-reports: "https://github.com/modlfo/pla/issues"
license: "MIT"
dev-repo: "git+https://github.com/modlfo/pla.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "pla"]
depends: [
  "ocaml" {>= "4.02.1"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.6.0"}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
]
available: opam-version >= "1.2"
patches: "patch-oasis-pla.1.0" {os = "win32"}
synopsis: "Ppx templating library using verbatim strings."
description:
  "Pla is a simple library and ppx syntax extension to create composable templates based on verbatim strings"
flags: light-uninstall
extra-files: ["patch-oasis-pla.1.0" "md5=4665ed90dc0a993b37e5d58173a24a87"]
url {
  src: "https://github.com/modlfo/pla/archive/v1.0.tar.gz"
  checksum: "md5=bede16ce7fc0cd11578fa187557642a2"
}
