opam-version: "2.0"
name: "omake"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: [
  "Aleksey Nogin"
  "Jason Hickey"
  "Gerd Stolpmann"
]

license: "GPL2"
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"

build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "omake-mmtranslate.exe"] { os = "win32" }
  ["install" "-m" "0755" "omake-mmtranslate.exe" "%{bin}%/omake-mmtranslate.exe"] { os = "win32" }
  ["./configure" "-prefix" "%{prefix}%"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  [ "rm" "-f" "%{prefix}%/bin/omake" ]
  [ "rm" "-f" "%{prefix}%/bin/osh" ]
  [ "rm" "-f" "%{bin}%/omake-mmtranslate"] { os = "win32" }
  [ "rm" "-rf" "%{prefix}%/lib/omake" ]
]

depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind"
  "cygwinpath" {build}
]
patches: "omake-0.10.3.patch" {os = "win32"}
synopsis: "Build system designed for scalability and portability"
flags: light-uninstall
extra-files: [
  ["omake-0.10.3.patch" "md5=d01d5f7798e36dc0af34dad6a602ca92"]
  ["ohelper.ml" "md5=af6f44994f83331439ce3ceb6b67f860"]
]
url {
  src: "http://download.camlcity.org/download/omake-0.10.3.tar.gz"
  checksum: "md5=e0cefca108852a5db6ecfc16742af047"
  mirrors: "http://download2.camlcity.org/download/omake-0.10.3.tar.gz"
}
