opam-version: "2.0"
maintainer: "roberto@dicosmo.org"
build: [make "all" "opt"]
remove: [
 [make "uninstall" "DESTDIR=%{prefix}%" "OCAMLLIBDIR=lib" "BINDIR=bin" "LIBDIR=lib" "INCDIR=include"]
]
depends: [
  "ocaml"
  "camlp4"
  "conf-perl" {build}
  "extlib" | "extlib-compat"
  "ocamlbuild" {build}
]
patches: [ "patch-aa" { os = "win32" } ]
install: [
  make
  "install"
  "DESTDIR=%{prefix}%"
  "OCAMLLIBDIR=lib"
  "BINDIR=bin"
  "LIBDIR=lib"
  "INCDIR=include"
]
synopsis: "CUDF library (part of the Mancoosi tools)"
description: """
CUDF (for Common Upgradeability Description Format) is a format for
describing upgrade scenarios in package-based Free and Open Source
Software distribution."""
extra-files: ["patch-aa" "md5=850f7356e2c544bb2ee93e3722c24aa0"]
url {
  src: "https://gforge.inria.fr/frs/download.php/33593/cudf-0.7.tar.gz"
  checksum: "md5=2047222fcf78278c6a24ac619fc39abb"
}
