opam-version: "2.0"
name: "omake"
version: "0.9.8.7"
maintainer: "jun.furuse@gmail.com"
authors: [
  "Aleksey Nogin"
  "Jason Hickey"
]
license: "GPL2"
dev-repo: "git+https://github.com/camlspotter/omake-0.9.git"
homepage: "https://github.com/camlspotter/omake-0.9/README.md"
bug-reports: "https://github.com/camlspotter/omake-0.9/issues"

build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "omake-mmtranslate.exe"]  {os = "win32"}
  ["install" "-m" "0755" "omake-mmtranslate.exe" "%{bin}%/omake-mmtranslate.exe"]  {os = "win32"}
  ["sh" "-ex" "./change-prefix.sh"]  {os = "win32"}
  [make "bootstrap" "PREFIX=%{prefix}%"]
  [make "all" "PREFIX=%{prefix}%"]
]

install: [make "install" "PREFIX=%{prefix}%"]

remove: [
  [ "rm" "-f" "%{prefix}%/bin/omake" ]
  [ "rm" "-f" "%{prefix}%/bin/osh" ]
  [ "rm" "-f" "%{bin}%/omake-mmtranslate"]
  [ "rm" "-rf" "%{prefix}%/lib/omake" ]
]

depends: [
  "ocaml" {>= "4.02.3" & < "4.07.0"}
  "ocamlfind"
  "cygwinpath" {build}
]
patches: "omake-0.9-0.9.8.7.patch" {os = "win32"}
synopsis: "Build system designed for scalability and portability."
flags: light-uninstall
extra-files: [
  ["omake-0.9-0.9.8.7.patch" "md5=147e0246ac77801c3eb4437891ba4e0f"]
  ["ohelper.ml" "md5=2f7323e80b7e1a1fc0760866328cd5af"]
  ["change-prefix.sh" "md5=2a37b0601ef215aaffe465dd25268706"]
]
url {
  src: "https://github.com/camlspotter/omake-0.9/archive/0.9.8.7.tar.gz"
  checksum: "md5=56fd01bdd0e412d4fb66feba20a15b42"
}
