opam-version: "2.0"
maintainer: "kakadu.hafanana@gmail.com"
build: [
  ["./configure"]
  [make "generator"]
  ["bash" "-c" "cd lablqml && ./configure --datarootdir=%{lib}% && %{make}%"]
]
remove: [
  ["ocamlfind" "remove" "lablqml"]
  ["rm" "-f" "%{prefix}%/bin/mocml" "%{man}%/man1/mocml.1"]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "core_kernel" {< "v0.12"}
  "yojson"
  "conf-qt" {>= "5.2"}
  "ocamlbuild" {build}
]
install: [make "opam.install"]
dev-repo: "git://github.com/Kakadu/lablqt"
synopsis: "Tool for interfacing QtQuick with OCaml."
description: "Versions <= 0.4 are known as `lablqt`, >0.5 -- as `lablqml`."
flags: light-uninstall
url {
  src: "https://github.com/Kakadu/lablqml/archive/0.2.tar.gz"
  checksum: "md5=4ab2b69aa146f9f57000a064e1e0553b"
}
