opam-version: "2.0"
maintainer: "smimram@gmail.com"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ao"]
depends: ["ocaml" "ocamlfind" "conf-pkg-config" {build}]
depexts: [
  ["libao-devel"] {os-distribution = "centos"}
  ["libao-devel"] {os-distribution = "fedora"}
  ["libao-devel"] {os-distribution = "opensuse"}
  ["libao"] {os = "macos" & os-distribution = "homebrew"}
  ["libao-dev"] {os-distribution = "debian"}
  ["libao-dev"] {os-distribution = "ubuntu"}
  ["libao"] {os = "win32" & os-distribution = "cygwinports"}
  ["libao"] {os = "freebsd"}
  ["libao-dev"] {os-distribution = "alpine"}
]
patches: [
  "ocaml-ao-0.2.1.patch" {os = "win32"}
  "patch-ocamlmakefile-ao.0.2.1" {os = "win32"}
]
synopsis:
  "Bindings for the AO library which provides high-level functions for using soundcards"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-ao.0.2.1" "md5=262319e5ef019ff30504a2450fc2cdf2"]
  ["ocaml-ao-0.2.1.patch" "md5=f1e8d2b6744e74baf10838f9040eb742"]
]
url {
  src:
    "https://github.com/savonet/ocaml-ao/releases/download/0.2.1/ocaml-ao-0.2.1.tar.gz"
  checksum: "md5=7f763e8c47e8369274ee400c640532d4"
}
