opam-version: "2.0"
name: "coq"
version: "8.6.1"
maintainer: "Maxime Dénès <mail@maximedenes.fr>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL 2"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
    "-coqide"
    "no"
    "-debug"
    "-bindir"
    bin
    "-libdir"
    "%{lib}%/coq"
  ]
  [make "-j%{jobs}%"]
]
remove: ["rm" "-R" "%{lib}%/coq"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "camlp5"
  "num"
]
install: [make "install"]
synopsis: "Formal proof management system."
flags: light-uninstall
extra-files: ["coq.install" "md5=b85e0eb533d6836c15581f0e5cb0ebc2"]
url {
  src: "https://github.com/coq/coq/archive/V8.6.1.tar.gz"
  checksum: "md5=17d6a99370458b752a45299b9197c29b"
}
