opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
homepage: "http://caml.inria.fr/pub/old_caml_site/camlidl/"
dev-repo: "git+https://github.com/xavierleroy/camlidl.git"
bug-reports: "http://forge.ocamlcore.org/tracker/?group_id=132"
license: "QPL-1.0 and LGPL-2 with exceptions"
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"]
    {os = "macos" | os = "linux" | os = "freebsd" | os = "bsd" | os = "unix" |
     os = "cygwin"}
  ["mv" "config/Makefile.mingw" "config/Makefile"] {os = "win32"}
  [make "all" "opt"] {os = "win32"}
  [make "all"] {os != "win32"}
]
remove: [
  ["rm" "-f" "%{stublibs}%/dllcamlidl.dll"] {os = "win32"}
  ["rm" "-rf" "%{lib}%/camlidl"] {os = "win32"}
]
patches: [
  "camlidl-1.05.patch" {os = "win32"}
  "cpp-location.diff"
  "disable-fatal-warn-31.diff" {ocaml:version >= "4.03"}
]
install: [
  ["mkdir" "-p" bin "%{lib}%/camlidl" "%{lib}%/camlidl/caml"]
  [make "install" "BINDIR=%{bin}%" "OCAMLLIB=%{lib}%/camlidl"] {os != "win32"}
  [make "install" "installopt" "BINDIR=%{bin}%" "OCAMLLIB=%{lib}%/camlidl"] {os = "win32"}
]
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
depends: [
  "ocaml" {< "4.06.0"}
]
flags: light-uninstall
extra-files: [
  ["disable-fatal-warn-31.diff" "md5=750eef544a6a4f4835b819ca8d740924"]
  ["cpp-location.diff" "md5=bf3ee8e555285ec9140894cf6b0b19a8"]
  ["camlidl.install" "md5=dcfc1f5facc376158982ef4a42d5ea37"]
  ["camlidl-1.05.patch" "md5=383871dc504f5049029716ae142cd577"]
  ["META" "md5=66b8e0b9187f7b2d25301e431ff779d9"]
]
url {
  src:
    "http://caml.inria.fr/pub/old_caml_site/distrib/bazar-ocaml/camlidl-1.05.tar.gz"
  checksum: "md5=4cfb863bc3cbdc1af2502042c45cc675"
}
