opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "xen-build"]
remove: [["ocamlfind" "remove" "mirage-clock-xen"]]
depends: [
  "ocaml"
  "ocamlfind"
  "mirage-types" {>= "0.3.0"}
]
install: [make "xen-install"]
dev-repo: "git://github.com/mirage/mirage-clock"
synopsis: "A Mirage-compatible Clock library for Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz"
  checksum: "md5=c20135e5bac324fb9009a54986cf615f"
}
