opam-version: "2.0"
maintainer: "Lélio Brun <lelio.brun@inria.fr>"
authors: "Lélio Brun <lelio.brun@inria.fr>"
homepage: "https://github.com/Lelio-Brun/Obelisk"
bug-reports: "https://github.com/Lelio-Brun/Obelisk/issues"
license: "MIT"
dev-repo: "git+https://github.com/Lelio-Brun/Obelisk.git"
build: [
  [make]
  [make "tests"] {with-test}
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "menhir" {build}
]
patches: "Obelisk-0.3.0.patch" {os = "win32"}
synopsis:
  "Obelisk is a simple tool which produces pretty-printed output from a Menhir parser file (.mly)."
extra-files: ["Obelisk-0.3.0.patch" "md5=31a01b146af03f5f1da43509cd1a6834"]
url {
  src: "https://github.com/Lelio-Brun/Obelisk/archive/v0.3.0.tar.gz"
  checksum: "md5=96459fc6dc00a62fa31fdc922e2a00ee"
}
