opam-version: "2.0"
version: "2.4.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib/"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [ "ocamlfind" "remove" "spotlib" ]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {build}
  "omake" {build & > "0.10.1"}
  "pa_ounit" {>= "109.53.02"}
]
patches: "patch-oasis-spotlib.2.4.0" {os = "win32"}
synopsis: "Useful functions for OCaml programming used by @camlspotter"
description: """
Spotlib is a small library package used for several softwares by Jun Furuse.
It is almost a poor replication of Jane Street Core, but it is small."""
flags: light-uninstall
extra-files: [
  "patch-oasis-spotlib.2.4.0" "md5=b5797c9c84f20c538ebd8b2a4974b3bd"
]
url {
  src: "https://bitbucket.org/camlspotter/spotlib/get/2.4.0.tar.gz"
  checksum: "md5=b4560a160ed6f2a1ac1d575d44073eb1"
}
