opam-version: "2.0"
maintainer: "dev@clarus.me"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "parsing/tok.cmo"]
  [make "-j%{jobs}%" "parsing/tok.cmx"]
  [make "-j%{jobs}%" "parsing/tok.cmi"]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
depends: [
  "ocaml"
  "camlp5"
  "coq" {= "8.4.6"}
  "lablgtk"
  "ocamlbuild" {build}
]
patches: [
  "MAKEFILE_remove_useless_for_coqide.patch"
]
install: [make "install-coqide"]
synopsis: "IDE of the coq formal proof management system"
extra-files: [
  "MAKEFILE_remove_useless_for_coqide.patch"
  "md5=642edfcc8c1ef7bfdbfc24a93d771e33"
]
url {
  src: "https://coq.inria.fr/distrib/V8.4pl6/files/coq-8.4pl6.tar.gz"
  checksum: "md5=2334a98b64578cb81d2b4127e327b368"
}
