opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-opus"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "opus"]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ogg"
]
depexts: [
  ["opus-dev"] {os-distribution = "alpine"}
  ["opus"] {os-distribution = "archlinux"}
  ["libopus-dev"] {os-distribution = "debian"}
  ["libopus-dev"] {os-distribution = "ubuntu"}
  ["opus-devel"] {os-distribution = "centos"}
  ["opus-devel"] {os-distribution = "fedora"}
  ["opus-devel"] {os-family = "suse"}
  ["libopus"] {os-distribution = "nixos"}
  ["opus"] {os = "macos" & os-distribution = "homebrew"}
  ["opus"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
patches: [
  "patch-ocamlmakefile-opus.0.1.2" {os = "win32"}
  "ocaml-opus-0.1.2.patch" {os = "win32"}
]
synopsis:
  "Bindings for the opus library to decode audio files in opus format"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-opus.0.1.2" "md5=3fc94b72afb5f96ea120fb5b76458baf"]
  ["ocaml-opus-0.1.2.patch" "md5=048c2e84707e63c7286c0a328fc57d48"]
]
url {
  src:
    "https://github.com/savonet/ocaml-opus/releases/download/0.1.2/ocaml-opus-0.1.2.tar.gz"
  checksum: "md5=dd96c90b18ac838e3680dd5127dc67c9"
}
