opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "easy-format"]]
depends: ["ocaml" "ocamlfind"]
patches: [
  "easy-format-make.diff"
  "meta-tpl.diff"
]
install: [make "install"]
synopsis:
  "High-level and functional interface to the Format module of the OCaml standard library"
flags: light-uninstall
extra-files: [
  ["meta-tpl.diff" "md5=3c005106187c1ceef936b41edfdbb681"]
  ["easy-format-make.diff" "md5=707ff89750046795daa18c37b3d22f07"]
]
url {
  src: "https://github.com/mjambon/easy-format/archive/v1.0.1.tar.gz"
  checksum: "md5=ecaf5d060f7cf8961631ab319e40677c"
}
