opam-version: "2.0"
maintainer: "contact@coherentgraphics.co.uk"
build: make
remove: [["ocamlfind" "remove" "cpdf"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "camlpdf" {>= "2.2.1"}
]
homepage: "http://github.com/johnwhitington/cpdf-source"
authors: ["John Whitington"]
bug-reports: "http://github.com/johnwhitington/cpdf-source/issues"
dev-repo: "git://github.com/johnwhitington/cpdf-source"
install: [make "install"]
patches: "patch-ocamlmakefile-cpdf.2.2.1" {os = "win32"}
synopsis: "High-level pdf tools based on CamlPDF"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-cpdf.2.2.1" "md5=618e1abe126b61f8897b2941ab9878ad"]
  ["cpdf.install" "md5=aca30b2d4fec0e5a38374cfefee70a33"]
]
url {
  src: "https://github.com/johnwhitington/cpdf-source/archive/v2.2.1.zip"
  checksum: "md5=5c0caa7bed9452cf7d1ed0492929824d"
}
