opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
homepage: "http://projects.camlcity.org/projects/ocamlnet.html"
doc: ["http://projects.camlcity.org/projects/dl/ocamlnet-3.7.7/doc/html-main/index.html"]
authors: ["Gerd Stolpmann"]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-%{pcre:enable}%-pcre"
    "-%{lablgtk:enable}%-gtk2"
    "-%{ssl:enable}%-ssl"
    "-%{camlzip:enable}%-zip"
    "-%{cryptokit:enable}%-crypto"
    "-with-nethttpd"
  ] {os != "win32"}
  [
    "./configure"
    "-bindir"
    bin
    "-%{pcre:enable}%-pcre"
    "-disable-gtk2"
    "-%{ssl:enable}%-ssl"
    "-%{camlzip:enable}%-zip"
    "-%{cryptokit:enable}%-crypto"
    "-with-nethttpd"
  ] {os = "win32"}
  [make "all"]
  [make "opt"]
]
remove: [
  ["./configure" "-bindir" bin "-%{pcre:enable}%-pcre" "-%{lablgtk:enable}%-gtk2" "-%{ssl:enable}%-ssl" "-%{camlzip:enable}%-zip" "-%{cryptokit:enable}%-crypto" "-with-nethttpd"] {os != "win32"}
  ["./configure" "-bindir" bin "-%{pcre:enable}%-pcre" "-disable-gtk2" "-%{ssl:enable}%-ssl" "-%{camlzip:enable}%-zip" "-%{cryptokit:enable}%-crypto"] {os = "win32"}
  ["ocamlfind" "remove" "equeue"]
  ["ocamlfind" "remove" "equeue-gtk2"] {"%{lablgtk:installed}%" & os != "win32"}
  ["ocamlfind" "remove" "equeue-ssl"] {"%{ssl:installed}%"}
  ["ocamlfind" "remove" "netcamlbox"]
  ["ocamlfind" "remove" "netcgi2"]
  ["ocamlfind" "remove" "netcgi2-plex"]
  ["ocamlfind" "remove" "netclient"]
  ["ocamlfind" "remove" "netgssapi"]
  ["ocamlfind" "remove" "nethttpd"] {os != "win32"}
  ["ocamlfind" "remove" "nethttpd-for-netcgi2"] {os != "win32"}
  ["ocamlfind" "remove" "netmech-scram"] {"%{cryptokit:installed}%"}
  ["ocamlfind" "remove" "netmulticore"]
  ["ocamlfind" "remove" "netplex"]
  ["ocamlfind" "remove" "netshm"]
  ["ocamlfind" "remove" "netstring"]
  ["ocamlfind" "remove" "netstring-pcre"] {"%{pcre:installed}%"}
  ["ocamlfind" "remove" "netsys"]
  ["ocamlfind" "remove" "netzip"] {"%{camlzip:installed}%"}
  ["ocamlfind" "remove" "pop"]
  ["ocamlfind" "remove" "rpc"]
  ["ocamlfind" "remove" "rpc-auth-local"]
  ["ocamlfind" "remove" "rpc-generator"]
  ["ocamlfind" "remove" "rpc-ssl"] {"%{ssl:installed}%"}
  ["ocamlfind" "remove" "shell"]
  ["ocamlfind" "remove" "smtp"]
  [make "uninstall"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
depopts: [
  "lablgtk"
  "pcre"
  "ssl"
  "camlzip"
  "cryptokit"
]
patches: [
  "ocamlnet-3.7.7.patch" {os = "win32"}
  "robust-host.patch"
]
install: [make "install"]
synopsis:
  "Internet protocols (http, cgi, email etc.) and helper data structures (mail messages, character sets, etc.)"
description: """
Ocamlnet is an enhanced system platform library for Ocaml. As the name
suggests, large parts of it have to do with network programming, but
it is actually not restricted to this. Other parts deal with the
management of multiple worker processes, and the interaction with
other programs running on the same machine. You can also view Ocamlnet
as an extension of the system interface as provided by the Unix module
of the standard library."""
extra-files: [
  ["robust-host.patch" "md5=990dd1931da1a4f906df60f4925ebe8c"]
  ["ocamlnet.install" "md5=ed54a9f3d6382ccc01ea1cf1af8f2c38"]
  ["ocamlnet-3.7.7.patch" "md5=bcab385743d3cd9726300bf27d88cec6"]
]
url {
  src: "http://download.camlcity.org/download/ocamlnet-3.7.7.tar.gz"
  checksum: "md5=e15e0961d09057f0bbe4f69d6055506c"
  mirrors: "http://download2.camlcity.org/download/ocamlnet-3.7.7.tar.gz"
}
