opam-version: "2.0"
maintainer: "rudi.grinberg@gmail.com"
authors: [ "Rudi Grinberg" "Simon Cruanes" ]
license: "WTFPL"
build: [make "all"]
remove: [[make "uninstall"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: [make "install"]
dev-repo: "git://github.com/rgrinberg/bencode"
synopsis: "Read/Write bencode (.torrent) files in OCaml"
url {
  src: "https://github.com/rgrinberg/bencode/archive/0.2.tar.gz"
  checksum: "md5=790a99820a6555f724d4e29b1f5ec558"
}
