opam-version: "2.0"
name: "lacaml"
version: "7.2.1"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Egbert Ammicht <eammicht@lucent.com>"
           "Patrick Cousot <Patrick.Cousot@ens.fr>"
           "Sam Ehrlichman <sehrlichman@janestreet.com>"
           "Florent Hoareau <h.florent@gmail.com>"
           "Markus Mottl <markus.mottl@gmail.com>"
           "Liam Stewart <liam@cs.toronto.edu>"
           "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Oleg Trott <ot14@columbia.edu>"
           "Martin Willensdorfer <ma.wi@gmx.at>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/lacaml"
dev-repo: "git+https://github.com/mmottl/lacaml.git"
bug-reports: "https://github.com/mmottl/lacaml/issues"
tags: [ "clib:lapack" "clib:blas"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "lacaml"]
]
depends: [
  "ocaml" {>= "3.12"}
  "base-bigarray"
  "base-bytes"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
  "conf-blas" {build}
  "conf-lapack" {build}
]
depexts: [
  ["libblas-dev" "liblapack-dev"] {os-distribution = "debian"}
  ["libblas-dev" "liblapack-dev"] {os-distribution = "ubuntu"}
  ["blas-devel" "lapack-devel"] {os-distribution = "centos"}
]
synopsis: "OCaml-bindings to BLAS and LAPACK"
patches: [
  "lacaml-7.2.1.patch" {os = "win32"}
  "patch-oasis-lacaml.7.2.1" {os = "win32"}
]
description: """
This library interfaces the BLAS-library (Basic Linear Algebra
Subroutines) and LAPACK-library (Linear Algebra routines), which are
written in FORTRAN."""
flags: light-uninstall
extra-files: [
  ["patch-oasis-lacaml.7.2.1" "md5=3b0f92a00a7d16a16e2d13923ecb9e5c"]
  ["lacaml-7.2.1.patch" "md5=7fbb48e8f3e25e8af67e5e83cd4731f6"]
]
url {
  src:
    "https://github.com/mmottl/lacaml/releases/download/v7.2.1/lacaml-7.2.1.tar.gz"
  checksum: "md5=d3acbbf3fa44c12b9f77a7344db4f122"
}
