opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-samplerate"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "samplerate"]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libsamplerate0-dev"] {os-distribution = "debian"}
  ["libsamplerate0-dev"] {os-distribution = "ubuntu"}
  ["libsamplerate"] {os = "macos" & os-distribution = "homebrew"}
  ["libsamplerate"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-samplerate/issues"
dev-repo: "git+https://github.com/savonet/ocaml-samplerate.git"
patches: [
  "ocaml-samplerate-0.1.3.patch" {os = "win32"}
  "patch-ocamlmakefile-samplerate.0.1.3" {os = "win32"}
]
synopsis:
  "Bindings for the samplerate library which provides functions for changing samplerate of audio data"
flags: light-uninstall
extra-files: [
  [
    "patch-ocamlmakefile-samplerate.0.1.3"
    "md5=20e33c572b74b2e968eb6160dc8a2998"
  ]
  ["ocaml-samplerate-0.1.3.patch" "md5=0617f8a5ce7b1c892fa2d0caf467b7ec"]
]
url {
  src:
    "https://github.com/savonet/ocaml-samplerate/releases/download/0.1.3/ocaml-samplerate-0.1.3.tar.gz"
  checksum: "md5=1e92e9afe344f1023eacbbb7f1357b1c"
}
