opam-version: "2.0"
maintainer: "john@coherentgraphics.co.uk"
build: make
remove: [["ocamlfind" "remove" "more"]]
depends: ["ocaml" "ocamlfind"]
patches: "patch-ocamlmakefile-more-ocaml.1.0" {os = "win32"}
install: [make "install"]
dev-repo: "git://github.com/johnwhitington/more-ocaml"
synopsis: "Support code for the book 'More OCaml'"
flags: light-uninstall
extra-files: [
  "patch-ocamlmakefile-more-ocaml.1.0" "md5=400524e5e6c6dfc50b66322d0a706043"
]
url {
  src: "https://github.com/johnwhitington/more-ocaml/archive/v1.0.tar.gz"
  checksum: "md5=8b0a49cf23cb7b0a37af4fda6a71ba8c"
}
