opam-version: "2.0"
synopsis: "third beta of OCaml 4.08.0 (mingw64)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.08.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=x86_64-w64-mingw32" "CC=x86_64-w64-mingw32-gcc" "CPP=x86_64-w64-mingw32-cpp"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.08.0-beta3.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0+beta3.tar.gz"
  checksum: "md5=3596365b839d4c81c6f7ab764463cd24"
}
extra-source "ocaml-4.08.0-beta3.patch" {
  src:
    "https://gist.github.com/fdopen/df394725b6ebf42a5e06e9ac9eea05d4/raw/f80a6e8b41ad73db6061654222f746df3a15d07c/ocaml-4.08.0-beta3.patch"
  checksum: "md5=7bb96dfdf017a32ce7ff1b121bf95d49"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/e9b6169663194ec07c9d3fd07ba29e2f/raw/ae5875f1882b6ee2fef72633f4eec94dea253e49/inline-flexdll.patch"
  checksum: "md5=f4e9a3cff99e15e7efe4b59bc0e190dc"
}
