opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=343"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "-use-findlib" "-installbindir" bin] { os != "win32" }
  [make "all" "opt"] { os != "win32" }
  ["bash.exe" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install"] { os != "win32" }
  ["bash.exe" "install.sh" prefix ] { os = "win32" }
]
remove: [
 ["ocamlfind" "remove" "labltk"]
 ["rm" "-f" "%{bin}%/labltk.bat" "%{bin}%/ocamlbrowser"]
]
depends: [
  "ocaml" {>= "4.03" & < "4.07.0"}
  "ocamlfind"
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
  "You must either set the environment variable TK_LIBRARY manually (e.g. to C:\\cygwin\\usr\\x86_64-w64-mingw32\\sys-root\\mingw\\lib\\tk8.6) or copy the tcl-tk-files relative to your executable in a appropriate order" { success & os = "win32"}
]
patches: [
 "patch-labltk"
]
synopsis:
  "OCaml interface to Tcl/Tk, including OCaml library explorer OCamlBrowser"
description: "For details, see https://forge.ocamlcore.org/projects/labltk/"
flags: light-uninstall
extra-files: [
  ["patch-labltk" "md5=c0d1ff80cc700ccf9071d152cf616895"]
  ["install.sh" "md5=ece1caf81a844f6002d6c6fa32e6c0d7"]
  ["build.sh" "md5=3d73c9b14d7f4f9862ad62ee795daa5c"]
]
url {
  src:
    "https://download.ocamlcore.org/labltk/labltk/8.06.1/labltk-8.06.1.tar.gz"
  checksum: "md5=f38637d8fc8cccb2e08232cbb8ea4686"
}
