opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
tags: [ "org:ocamlpro" "gui" "teaching" "toplevel" ]
license: "GPL 3"
build: [
  ["ocp-build" "-init"] { os != "win32" }
  ["ocp-build" "ocaml-top"] { os != "win32" }
  [make "-f" "Makefile.win32" ] { os = "win32" }
]
depends: [
  "ocaml" {<= "4.02.3"}
  "ocp-build" {>= "1.99.6-beta"}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0"}
  "ocp-index" {>= "1.0.0"}
]
patches: "ocaml-top-1.1.3.patch" {os = "win32"}
synopsis: "The OCaml interactive editor for education"
description: """
OCaml-top is a GTK-based editor coupled with an OCaml top-level, providing
straight forward evaluation controls, built-in syntax coloring and forced visual
indentation. It's cross-platform and specially tailored for students and
practicals."""
extra-files: ["ocaml-top-1.1.3.patch" "md5=07586ae1b605d23bd6b2b0d78b2c7901"]
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.3.tar.gz"
  checksum: "md5=0b66f061a4464ccec6006bc342a47884"
}
