opam-version: "2.0"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/let-def/merlin-extend"
bug-reports: "https://github.com/let-def/merlin-extend"
license: "MIT"
dev-repo: "git+https://github.com/let-def/merlin-extend.git"
build: [
 ["cp" "extend_helper.ml" "extend_helper.ml.orig"] { os = "win32" }
 ["dash" "-ecx" "cppo -V OCAML:`ocamlc -version` extend_helper.ml | tail -n +3 > extend_helper.ml.1" ] { os = "win32" }
 ["cp" "extend_helper.ml.1" "extend_helper.ml"] { os = "win32" }
 [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "merlin_extend"]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlfind" {build}
  "cppo" {build}
]
patches: "patch-ocamlmakefile-merlin-extend.0.3" {os = "win32"}
synopsis: "A protocol to provide custom frontend to Merlin"
description: """
This protocol allows to replace the OCaml frontend of Merlin.
It extends what used to be done with the `-pp' flag to handle a few more cases."""
flags: light-uninstall
extra-files: [
  "patch-ocamlmakefile-merlin-extend.0.3"
  "md5=d45b632b47350fb691aa8bcdea7cb769"
]
url {
  src: "https://github.com/let-def/merlin-extend/archive/v0.3.tar.gz"
  checksum: "md5=9c6dfd4f53328f02f12fcc265f4e2dda"
}
