opam-version: "2.0"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler"
  "Vincent Hugot"
]
homepage: "https://forge.ocamlcore.org/projects/ansiterminal/"
license: "LGPL-3.0 with OCaml linking exception"
tags: ["terminal"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
remove: [["ocamlfind" "remove" "ANSITerminal"]]
depends: [
  "ocaml" {< "4.05.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
patches: "ANSITerminal-0.6.5.patch" {os = "win32"}
synopsis: "Basic control of ANSI compliant terminals and the windows shell."
description: """
ANSITerminal is a module allowing to use the colors and cursor
movements on ANSI terminals. It also works on the windows shell (but
this part is currently work in progress)."""
flags: light-uninstall
extra-files: [
  "ANSITerminal-0.6.5.patch" "md5=7293fa7d9e5a93d89852b43930380e4f"
]
url {
  src:
    "https://forge-static.ocamlcore.org/frs/download.php/1206/ANSITerminal-0.6.5.tar.gz"
  checksum: "md5=508022a9a64a0983bc7d3a53139c6b8b"
}
