opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Xavier Clerc"]
homepage: "http://bisect.x9c.fr/"
license: "GPL v3"
build: [
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"]
    {ocaml:version != "4.00.1"}
  [
    "sh"
    "configure"
    "-ocaml-prefix"
    prefix
    "-ocamlfind"
    "%{bin}%/ocamlfind"
    "-ppx"
  ] {ocaml:version = "4.00.1"}
  [make "all"]
]
install: [
  [make "install"]
  ["sh.exe" "-c" "if [ -f '%{bin}%/bisect-report' ] && [ ! -f '%{bin}%/bisect-report.exe' ] ; then mv '%{bin}%/bisect-report' '%{bin}%/bisect-report.exe' ; fi" ] { os = "win32" }
  ["sh.exe" "-c" "if [ -f '%{bin}%/bisect-report.opt' ] && [ ! -f '%{bin}%/bisect-report.opt.exe' ] ; then mv '%{bin}%/bisect-report.opt' '%{bin}%/bisect-report.opt.exe' ; fi" ] { os = "win32" }
]
remove: [["ocamlfind" "remove" "bisect"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
patches: ["patch-bisect-1.3"]
synopsis: "Code coverage tool for the OCaml language"
description: """
Bisect is a code coverage tool for the OCaml language. It is a
camlp4-based tool that allows to instrument your application before
running tests. After application execution, it is possible to generate
a report in HTML format that is the replica of the application source
code annotated with code coverage information."""
flags: light-uninstall
extra-files: [
  ["patch-bisect-1.3" "md5=1ea878cf11696e86b00a38f64d8a0ac9"]
  ["bisect.install" "md5=2106aa627796b3e457d35f1100295f27"]
]
url {
  src: "http://bisect.x9c.fr/distrib/bisect-1.3.tar.gz"
  checksum: "md5=8481342a3d9f17d5502bc84c04c206e3"
}
