opam-version: "2.0"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
homepage: "http://gallium.inria.fr/~fpottier/menhir/"
dev-repo: "git+ssh://scm.gforge.inria.fr//gitroot/menhir/menhir.git"
bug-reports: "menhir-list@yquem.inria.fr"
build: [
  [make "-f" "Makefile" "PREFIX=%{prefix}%" "USE_OCAMLFIND=true" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
install: [
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"] { os != "win32" }
  [make "-f" "Makefile" "install" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1" "MENHIREXE=menhir.exe"] { os = "win32" }
]
remove: [
  [make "-f" "Makefile" "uninstall" "PREFIX=%{prefix}%" "docdir=%{doc}%/menhir" "libdir=%{lib}%/menhir" "mandir=%{man}%/man1"]
]
depends: [
  "ocaml" {>= "4.02"}
  "ocamlfind"
  "ocamlbuild" {build}
]
patches: "menhir-20160303.patch" {os = "win32"}
synopsis: "LR(1) parser generator"
extra-files: [
  ["menhir.install" "md5=625cece5f684bf14fcc2b0e9dc26cedd"]
  ["menhir-20160303.patch" "md5=7793d313d6bc91ea9e1d2726236018dd"]
]
url {
  src: "http://gallium.inria.fr/~fpottier/menhir/menhir-20160504.tar.gz"
  checksum: "md5=aa529f75329d2e04328c14862a9382fe"
}
