opam-version: "2.0"
synopsis: "4.04.1 release with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  ["sed" "-i" "s#FLAMBDA=false#FLAMBDA=true#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: "ocaml-4.04.1.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.1.tar.gz"
  checksum: "md5=ca6f8d941c4c86c43cccb29ae2a9cd0e"
}
extra-source "ocaml-4.04.1.patch" {
  src:
    "https://gist.github.com/fdopen/e1e942d7ac4eb4379682a48d71b21ffa/raw/b6800bbb16e223f7b587fd28e1ffae5d23d1d398/ocaml-4.04.1.patch"
  checksum: "md5=4ec0e7e84fcbce1f08628daf16bbf1d6"
}
