opam-version: "2.0"
maintainer: "philtomson@gmail.com"
authors: ["Phil Tomson"]
license: "MIT"

build: [make "all"]
remove: [
  ["ocamlfind" "remove" "mqtt_client"]
]

depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "oasis"
  "async" {< "v0.10"}
  "core"
  "ocamlbuild" {build}
]
install: [make "install"]
dev-repo: "git://github.com/philtomson/mqtt_client"
synopsis: "MQTT pub/sub transport protocol client written in OCaml"
flags: light-uninstall
url {
  src: "https://github.com/philtomson/mqtt_client/archive/v0.0.1.tar.gz"
}
