opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=343"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "-use-findlib" "-installbindir" bin] { os != "win32" }
  [make "all" "opt"] { os != "win32" }
  ["bash.exe" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install"] { os != "win32" }
  ["bash.exe" "install.sh" prefix ] { os = "win32" }
]
remove: [
 ["ocamlfind" "remove" "labltk"]
 ["rm" "-f" "%{prefix}%/bin/labltk.bat" "%{prefix}%/bin/ocamlbrowser.exe"] { os = "win32" }
]
depends: [
  "ocaml" {>= "4.06"}
  "ocamlfind"
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
  "You must either set the environment variable TK_LIBRARY manually (e.g. to C:\\cygwin\\usr\\x86_64-w64-mingw32\\sys-root\\mingw\\lib\\tk8.6) or copy the tcl-tk-files relative to your executable in a appropriate order" { success & os = "win32"}
]
patches: "labltk-8.06.4.patch" {os = "win32"}
synopsis:
  "OCaml interface to Tcl/Tk, including OCaml library explorer OCamlBrowser"
description: "For details, see https://forge.ocamlcore.org/projects/labltk/"
flags: light-uninstall
extra-files: [
  ["labltk-8.06.4.patch" "md5=fd112fc584764b651b87311198f5d7c0"]
  ["install.sh" "md5=ed7f4214bc5eb16afba3c3ec7840c3b3"]
  ["build.sh" "md5=d75f181554a021faedca04ec8e9ad79f"]
]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1727/labltk-8.06.4.tar.gz"
  checksum: "md5=48c3815461fb6d060dac9c7d574a7a4f"
}
