opam-version: "2.0"
maintainer: "Maxime Dénès <mail@maximedenes.fr>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "-prefix"
    prefix
    "-usecamlp5"
    "-camlp5dir"
    "%{lib}%/camlp5"
    "-bindir"
    bin
    "-libdir"
    "%{lib}%/coq"
  ]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
remove: ["rm" "-R" "%{lib}%/coq/ide" "%{doc}%/FAQ-CoqIde"]
depends: [
  "ocaml" {>= "4.01.0"}
  "camlp5"
  "coq" {= "8.6"}
  "lablgtk"
  "conf-gtksourceview"
]
install: [
  make
  "install-ide-bin"
  "install-ide-files"
  "install-ide-info"
  "install-ide-devfiles"
]
patches: "coq-8.6.patch" {os = "win32"}
synopsis: "IDE of the Coq formal proof management system."
flags: light-uninstall
extra-files: [
  ["coqide.install" "md5=d005cda8cb7888fbea94c5416dcb31bc"]
  ["coq-8.6.patch" "md5=c2f75350aa854e29f3db1ca4a1fd5308"]
]
url {
  src: "https://github.com/coq/coq/archive/V8.6.tar.gz"
  checksum: "md5=d60092c39f0cf428b35efff71641c3eb"
}
