opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=343"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "-use-findlib" "-installbindir" bin] { os != "win32" }
  [make "all" "opt"] { os != "win32" }
  ["bash.exe" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install"] { os != "win32" }
  ["bash.exe" "install.sh" prefix ] { os = "win32" }
]
remove: [["ocamlfind" "remove" "labltk"]]
depends: [
  "ocaml" {>= "4.04"}
  "ocamlfind"
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
  "You must either set the environment variable TK_LIBRARY manually (e.g. to C:\\cygwin\\usr\\x86_64-w64-mingw32\\sys-root\\mingw\\lib\\tk8.6) or copy the tcl-tk-files relative to your executable in a appropriate order" { success & os = "win32"}
]
patches: "labltk-8.06.2.patch" {os = "win32"}
synopsis:
  "OCaml interface to Tcl/Tk, including OCaml library explorer OCamlBrowser"
description: "For details, see https://forge.ocamlcore.org/projects/labltk/"
flags: light-uninstall
extra-files: [
  ["labltk-8.06.2.patch" "md5=9b8447d094294a4d9796c8f330226628"]
  ["install.sh" "md5=ece1caf81a844f6002d6c6fa32e6c0d7"]
  ["cltkImg.patch" "md5=d3fbf34d6c96edcc4b3d80be2338e2a7"]
  ["build.sh" "md5=3d73c9b14d7f4f9862ad62ee795daa5c"]
]
url {
  src:
    "https://forge.ocamlcore.org/frs/download.php/1628/labltk-8.06.2.tar.gz"
  checksum: "md5=15020ef74baa688536ce1d38525462f8"
}
