opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_compare" {>= "113.24.00" & < "113.25.00"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_here" {>= "113.24.00" & < "113.25.00"}
  "ppx_sexp_conv" {>= "113.24.00" & < "113.25.00"}
  "ppx_tools"
  "ppx_type_conv" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
]
patches: [ "patch-gen_install_ml" { os = "win32" }
           "patch-ppx_assert.113.24.00" { os = "win32" } ]
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch-ppx_assert.113.24.00" "md5=e5e7e34a2ea21a66f6389cb245590851"]
  ["patch-gen_install_ml" "md5=2b7f356e3c0087a01caef712458f6bf4"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_assert-113.24.00.tar.gz"
  checksum: "md5=780dd113fa9bf28179b2e2a4a2d82ebe"
}
