opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.01.0"}
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "109.07.00"}
  "fieldslib" {= "109.07.00"}
  "pa_ounit" {= "109.07.00"}
  "pipebang" {= "109.07.00"}
  "sexplib" {= "109.07.00"}
  "variantslib" {= "109.07.00"}
  "res"
  "ounit"
  "comparelib" {= "109.07.00"}
  "ocamlbuild" {build}
]
patches: [
  "fix_META.patch"
  "disable_warn_error.patch"
]
available: os = "linux" & os != "win32"
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
extra-files: [
  ["fix_META.patch" "md5=4bbfc6add65ef0b0b362b3834bf9e403"]
  ["disable_warn_error.patch" "md5=c3c2a6159f76cd46a7e62f2f888bfb98"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/109.07.00/individual/core-109.07.00.tar.gz"
  checksum: "md5=8dfad200b39ae9a0024d15f3a2b82094"
}
