opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/dolog"
license: "BSD"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "dolog"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "base-unix"
  "ocamlbuild" {build}
]
patches: "patch-oasis-dolog.0.6" {os = "win32"}
dev-repo: "git://github.com/UnixJunkie/dolog"
install: ["ocaml" "setup.ml" "-install"]
synopsis: "the dumb OCaml logger (lazy and optionally colorful)"
flags: light-uninstall
extra-files: ["patch-oasis-dolog.0.6" "md5=db1087985766ab6472d48abbe480815f"]
url {
  src: "https://github.com/UnixJunkie/dolog/archive/v0.6.tar.gz"
  checksum: "md5=4ce7231f74dc283c2454b50089049611"
}
