opam-version: "2.0"
maintainer: "Markus W. Weissmann <markus.weissmann@in.tum.de>"
authors: [ "Markus W. Weissmann <markus.weissmann@in.tum.de>" ]
license: "MIT"
homepage: "https://github.com/mwweissmann/ocaml-posix-time"
doc: "http://posix-time.forge.ocamlcore.org/doc/"
dev-repo: "git://github.com/mwweissmann/ocaml-posix-time.git"
bug-reports: "https://github.com/mwweissmann/ocaml-posix-time/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "posix-time"]
]
depends: [
  "ocaml"
  "ocamlfind" {>= "1.5"}
  "ocamlbuild" {build}
]
patches: "patch-oasis-posix-time.1.0.0-0" {os = "win32"}
synopsis: "POSIX time"
description: """
The POSIX time library provides POSIX time data structures and basic functions
to manipulate them."""
flags: light-uninstall
extra-files: [
  "patch-oasis-posix-time.1.0.0-0" "md5=e0ff4e363cbeddce9db0aade3ae2407b"
]
url {
  src: "https://github.com/mwweissmann/ocaml-posix-time/archive/1.0.0.tar.gz"
  checksum: "md5=6b61b5dc9febbab941ab387a2226bacf"
}
