opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "bin_prot" {>= "113.24.00" & < "113.25.00"}
  "core_kernel" {>= "113.24.00" & < "113.25.00"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.24.00" & < "113.25.00"}
  "ppx_bench" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
  "ppx_expect" {>= "113.24.00" & < "113.25.00"}
  "ppx_inline_test" {>= "113.24.00" & < "113.25.00"}
  "ppx_jane" {>= "113.24.00" & < "113.25.00"}
  "sexplib" {>= "113.24.00" & < "113.25.00"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
  "zarith" {>= "1.4"}
]
patches: [ "patch-gen_install_ml" { os = "win32" }
           "patch-bignum.113.24.00" { os = "win32" } ]
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals."
extra-files: [
  ["patch-gen_install_ml" "md5=2b7f356e3c0087a01caef712458f6bf4"]
  ["patch-bignum.113.24.00" "md5=f6f95264b4d1073349295d65d8ad0d6e"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/bignum-113.24.00.tar.gz"
  checksum: "md5=35e5644a02fbb2d2d52a9ca9a25b143c"
}
