opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-websocket"
bug-reports: "https://github.com/vbmithr/ocaml-websocket/issues"
dev-repo: "git://github.com/vbmithr/ocaml-websocket"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
  "lwt=%{lwt:installed}%"
]
depends: [
  "ocaml" {>= "4.02.0"}
  "lwt" {>= "2.4.8"}
  "containers" {>= "0.10"}
  "cohttp" {>= "0.17.1" & < "0.19.0"}
  "ocplib-endian" {>= "0.8"}
  "ppx_deriving" {>= "2.0"}
  "nocrypto" {>= "0.5.0"}
  "conduit" {>= "0.8.3"}
  "ocamlbuild" {build}
]
patches: "patch-topkg-websocket.2.1" {os = "win32"}
synopsis: "Websocket library"
extra-files: [
  "patch-topkg-websocket.2.1" "md5=760c2ebaeae8c06f6ffd4e43a2b7fae8"
]
url {
  src: "https://github.com/vbmithr/ocaml-websocket/archive/2.1.tar.gz"
  checksum: "md5=ba058ac4d3bffbc16e50f7b8d3af061e"
}
