opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlidl"
dev-repo: "git+https://github.com/xavierleroy/camlidl.git"
bug-reports: "https://github.com/xavierleroy/camlidl/issues"
license: "QPL-1.0 and LGPL-2 with exceptions"
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"] {os != "win32"}
  ["mv" "config/Makefile.mingw" "config/Makefile"] {os = "win32"}
  [make "all"]
]
patches: [
  "disable-fatal-warn-31.diff" {ocaml:version >= "4.03"}
  "win406.patch" {ocaml:version >= "4.06" & os = "win32"}
  "camlidl-camlidl106.patch" {os = "win32"}
]
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
depends: [
  "ocaml"
]
extra-files: [
  ["disable-fatal-warn-31.diff" "md5=750eef544a6a4f4835b819ca8d740924"]
  ["camlidl.install" "md5=cf56e14faed046880b7c9d0f4cd737f1"]
  ["camlidl-camlidl106.patch" "md5=1ab9f88d407e15e6ab299d2545d2b9a5"]
  ["win406.patch" "md5=aa63fb75fc87c56c30cfb6b2f234613c"]
  ["META" "md5=693cf002f23e9a939152852e114f04c6"]
]
url {
  src:
    "https://github.com/xavierleroy/camlidl/archive/camlidl106.tar.gz"
  checksum: "md5=f73f15ecf7e697372908aec327a2405a"
}
