opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlidl"
dev-repo: "git+https://github.com/xavierleroy/camlidl.git"
bug-reports: "https://github.com/xavierleroy/camlidl/issues"
license: "QPL-1.0 and LGPL-2 with exceptions"
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"]
    {os = "macos" | os = "linux" | os = "freebsd" | os = "bsd" | os = "unix" |
     os = "cygwin"}
  ["mv" "config/Makefile.unix" "config/Makefile"] {os = "win32"}
  [make "all"]
]
patches: [
  "disable-fatal-warn-31.diff" {ocaml:version >= "4.03"}
  "patch-so.diff"
]
synopsis: "Stub code generator for OCaml"
description: """
CamlIDL is a stub code generator for OCaml. It automates the
generation of C stub code required for the Caml/C interface, based on
an MIDL specification. Also provides some support for Microsoft's COM
software components."""
depends: ["ocaml"]
extra-files: [
  ["disable-fatal-warn-31.diff" "md5=750eef544a6a4f4835b819ca8d740924"]
  ["patch-so.diff" "md5=1749871e7867c9016d15761affbd2d87"]
  ["camlidl.install" "md5=a343cf3f23bcd4a9092dd5024014ccaf"]
  ["META" "md5=66b8e0b9187f7b2d25301e431ff779d9"]
]
url {
  src:
    "https://github.com/xavierleroy/camlidl/archive/camlidl106.tar.gz"
  checksum: "md5=f73f15ecf7e697372908aec327a2405a"
}
