opam-version: "2.0"
synopsis: "3.12.1 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "3.12.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt"]
  [make "-f" "Makefile.nt" "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
]
install: [
  "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
]
patches: "ocaml-3.12.1.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/3.12.1.tar.gz"
  checksum: "md5=4df8b388d85b6661667d11929ed51138"
}
extra-source "ocaml-3.12.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/8aa6d6014afbde41cee86cecc713e54e/raw/551ce5130a1d7894a8ba261bd73d62df76d74a3a/ocaml-3.12.1.patch"
  checksum: "md5=5082b0c29a9794348de4ac39e2c88098"
}
