opam-version: "2.0"
synopsis: "4.00.1 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.00.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.00.1.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.00.1.tar.gz"
  checksum: "md5=fe6993b3897b72b2b8f1a14eacb54281"
}
extra-source "ocaml-4.00.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/159a1bd5577ef1f6da16efcc1cfc7f86/raw/96088ef139a3f5da159084dd28ac84a74abb5aa3/ocaml-4.00.1.patch"
  checksum: "md5=88e907ce3a408319efcdb2ee33a0ddf2"
}
