opam-version: "2.0"
maintainer: "nbraud"
homepage: "http://gmplib.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "GPL"
build: [
  ["sh" "-exc" "cc -c $CFLAGS -I/usr/local/include test.c"]
    {os != "macos" & os != "win32"}
  [
    "sh"
    "-exc"
    "cc -c $CFLAGS -I/opt/local/include -I/usr/local/include test.c"
  ] {os = "macos"}
  ["./test-win.sh"] {os = "win32"}
]
depexts: [
  ["libgmp-dev"] {os-distribution = "debian"}
  ["libgmp-dev"] {os-distribution = "ubuntu"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os = "freebsd"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-distribution = "opensuse"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
]
synopsis: "Virtual package relying on a GMP lib system installation"
description:
  "This package can only install if the GMP lib is installed on the system."
authors: "nbraud"
extra-files: [
  ["test.c" "md5=ec8cc21ab709bdd57103de36e7b0b53f"]
  ["test-win.sh" "md5=05384d0d4e7478c22ce97eae13532740"]
]
