opam-version: "2.0"
synopsis: "4.06.0 (mingw64), without safe strings by default"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "byterun/caml/m.h"]
  ["cp" "config/s-nt.h" "byterun/caml/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [
    "sed"
    "-i"
    "s#DEFAULT_SAFE_STRING=true#DEFAULT_SAFE_STRING=false#g"
    "config/Makefile"
  ]
  [make "flexdll" "world.opt" "flexlink.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: ["ocaml-4.06.0.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0.tar.gz"
  checksum: "md5=4f3906e581181c5435078ffe3e485e3f"
}
extra-source "ocaml-4.06.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/feae8877fdc793a9560dc90fa4698ddc/raw/6eec1588dedbb1d74d940864410aae67af0a4c4a/ocaml-4.06.0.patch"
  checksum: "md5=abcb9bf9b3f2a9b369325dc0866c4459"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/0fccced2134d76710ea27416ba6a4290/raw/f27bbe2771a0bb8a7fd8c1c1e3fd2a5530305ce8/inline-flexdll.patch"
  checksum: "md5=00369637b24d803465aa523c2afc1a16"
}
