opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_deriving_yojson"
bug-reports: "https://github.com/whitequark/ppx_deriving_yojson/issues"
license: "MIT"
doc: "http://whitequark.github.io/ppx_deriving_yojson"
tags: [
  "syntax"
  "json"
]
dev-repo: "git://github.com/whitequark/ppx_deriving_yojson.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
]
depends: [
  "ocaml" {< "4.03.0"}
  "yojson" {< "1.6.0"}
  "ppx_deriving" {>= "1.0"}
  "ocamlfind" {build}
  "ounit" {with-test & >= "2.0.0"}
  "ppx_import" {with-test & <= "1.5"}
  "ocamlbuild" {build}
]
patches: [ "patch-ppx_deriving_yojson-2.3" ]
synopsis: "JSON codec generator for OCaml >=4.02"
description: """
ppx_deriving_yojson is a ppx_deriving plugin that provides
a JSON codec generator."""
extra-files: [
  "patch-ppx_deriving_yojson-2.3" "md5=2b5e15ec9df9b0385787210a495185dc"
]
url {
  src:
    "https://github.com/whitequark/ppx_deriving_yojson/archive/v2.3.tar.gz"
  checksum: "md5=ef4f247f645457f129ff1e66400ff077"
}
