opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [ "Xavier Leroy"
           "Damien Doligez"
           "Alain Frisch"
           "Jacques Garrigue"
           "Didier Rémy"
           "Jérôme Vouillon" ]
homepage: "http://ocaml.org/"
doc: "http://caml.inria.fr/pub/docs/manual-ocaml/"
license: "(c) Institut National de Recherche en Informatique et en Automatique (INRIA)"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
bug-reports: "http://caml.inria.fr/mantis/"
build:
[
 [ "cp" "-R" "." ocaml-manual:doc ]
# {os != "win32"}
# robocopy has unusual error codes and isn't installed by default
# in ancient windows versions
# [ "robocopy" "/E" "." ocaml-manual:doc ] {os = "win32"}
]
remove: [
 ["rm" "-rf" "%{doc}%/ocaml-manual"]
]
synopsis: "The OCaml system manual"
depends: [
  "ocaml" {>= "4.04.0" & < "4.05.0"}
]
flags: light-uninstall
url {
  src:
    "http://caml.inria.fr/distrib/ocaml-4.04/ocaml-4.04-refman-html.tar.gz"
  checksum: "md5=5c58a4fce99b20e02c3208ad956bcb9d"
}
