opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix] {os != "win32"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--use-bash" "dash.exe"]  {os = "win32"}
  ["ocaml" "setup.ml" "-build"]
]
remove: [
 ["ocamlfind" "remove" "pa_ovisitor"]
]
depends: [
  "ocaml" {>= "4.0.1" & < "4.06.0"}
  "ocamlfind"
  "omake"
  "type_conv"
]
patches: [ "patch-pa_ovisitor-1.0.0" ]
install: ["ocaml" "setup.ml" "-install"]
synopsis:
  "CamlP4 type_conv module to auto-generate visitor, folder, mapper from type definitions."
description:
  "CamlP4 type_conv module to auto-generate visitor, folder, mapper from type definitions."
flags: light-uninstall
extra-files: [
  "patch-pa_ovisitor-1.0.0" "md5=fc1ce71438a339976e309cab62f86d0e"
]
url {
  src: "https://bitbucket.org/camlspotter/pa_ovisitor/get/1.0.0.tar.gz"
  checksum: "md5=c96c9b3d2e2628597db03ca4a3da4760"
}
