opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_optcomp" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0.8"}
]
patches: "ppx_driver-0.10.3.patch" {os = "win32"}
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  "ppx_driver-0.10.3.patch" "md5=d00c763fd5557e6f75954996e33f7fde"
]
url {
  src: "https://github.com/janestreet/ppx_driver/archive/v0.10.3.tar.gz"
  checksum: "md5=f1c47250f6831fda1791403e4f02613a"
}
