opam-version: "2.0"
maintainer: "Lélio Brun <lelio.brun@inria.fr>"
authors: "Lélio Brun <lelio.brun@inria.fr>"
homepage: "https://github.com/Lelio-Brun/Obelisk"
bug-reports: "https://github.com/Lelio-Brun/Obelisk/issues"
license: "MIT"
dev-repo: "git+https://github.com/Lelio-Brun/Obelisk.git"
build: [
  [make]
  [make "tests"] {with-test}
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]
depends: [
  "ocaml" {>= "4.03"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "menhir" {build}
]
patches: "Obelisk-0.2.0.patch" {os = "win32"}
synopsis:
  "Obelisk is a simple tool which produces pretty-printed output from a Menhir parser file (.mly)."
extra-files: ["Obelisk-0.2.0.patch" "md5=5e24ff9d4ce6de67f81e62e13af83e79"]
url {
  src: "https://github.com/Lelio-Brun/Obelisk/archive/v0.2.0.tar.gz"
  checksum: "md5=5486bebaa0b41ac78a54af3cb121fc2c"
}
