opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "mailto:gerd@gerd-stolpmann.de"
dev-repo:     "git+https://gitlab.camlcity.org/gerd/lib-findlib.git"

build: [
  ["rm" "-rf" "site-lib-src/ocamlbuild"] {ocaml:version >= "4.03"}
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bytes"]
  ["rm" "-rf" "site-lib-src/ocamlbuild"] {ocaml:version >= "4.03"}
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.07"}
  "conf-m4" {build}
  "num" {= "0"}
]
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
patches: "findlib-1.7.2.patch" {os = "win32"}
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
extra-files: ["findlib-1.7.2.patch" "md5=798db3dc86169172e063943b4b07a40f"]
url {
  src: "http://download.camlcity.org/download/findlib-1.7.2.tar.gz"
  checksum: "md5=b2ced422ea53192bd046faa7bcbcd4a3"
  mirrors: "http://download2.camlcity.org/download/findlib-1.7.2.tar.gz"
}
