opam-version: "2.0"
version: "1.0.3"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
bug-reports: "jun.furuse@gmail.com"
dev-repo: "hg+https://bitbucket.org/camlspotter/treeprint"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.01.0" & < "4.03.0"}
  "ocamlfind" {build}
  "spotlib" {>= "2.0.0" & < "3.0.0"}
  "omake" {build & > "0.10.1"}
  "meta_conv" {>= "1.1.4"}
]
homepage: "https://bitbucket.org/camlspotter/treeprint/"
patches: "patch-oasis-treeprint.1.0.3" {os = "win32"}
synopsis:
  "Small tree structure printer with operator associations and precedences."
description: """
Treeprint is a small printer combinator library for ASTs with infix,
prefix and postfix operators with associativity and precedence. 
It provides abstract printing with minimum parentheses insertion."""
extra-files: [
  "patch-oasis-treeprint.1.0.3" "md5=cd10d2f7141d7bfd4e8289f93533610c"
]
url {
  src: "https://bitbucket.org/camlspotter/treeprint/get/1.0.3.tar.gz"
  checksum: "md5=0a5550dc0e9143bf55be8a94aaf4755f"
}
