opam-version: "2.0"
synopsis: "4.03.0 release for mingw32"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt"]
]
install: [make "-f" "Makefile.nt" "install"]
patches: "ocaml-4.03.0.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.03.0.tar.gz"
  checksum: "md5=4ddf4977de7708f11adad692c63e87ec"
}
extra-source "ocaml-4.03.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/a8932fe78e3905b4451b86e9a8f2b2ba/raw/c12d236eca928803c3b1d3d4a61f99348f1a8b02/ocaml-4.03.0.patch"
  checksum: "md5=0b5d51e73a9514189d2fe9714e20fef1"
}
