opam-version: "2.0"
maintainer: "simon.cruanes@inria.fr"
build: [
  ["./configure" "--docdir" "%{doc}%/spelll/"]
  [make "all"]
]
remove: [
    ["ocamlfind" "remove" "spelll"]
]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [ "spell" "levenshtein" "automaton" ]
homepage: "https://github.com/c-cube/spelll"
doc: "http://cedeela.fr/~simon/software/spelll/"
patches: "patch-oasis-spelll.0.1" {os = "win32"}
install: [make "install"]
dev-repo: "git://github.com/c-cube/spelll"
synopsis:
  "Fuzzy string searching, using Levenshtein automaton. Can be used for spell-checking."
flags: light-uninstall
extra-files: [
  "patch-oasis-spelll.0.1" "md5=3086ed88609787746cdfe77f3ec3f694"
]
url {
  src: "https://github.com/c-cube/spelll/archive/0.1.tar.gz"
  checksum: "md5=e4574039054e3850357ea434dfcac039"
}
