opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
  ["sh.exe" "-c" "if [ -f '%{bin}%/ospec' ] && [ ! -f '%{bin}%/ospec.exe' ] ; then mv '%{bin}%/ospec' '%{bin}%/ospec.exe' ; fi" ] { os = "win32" }
]
remove: [["ocamlfind" "remove" "ospec"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
patches: [ "patch-ospec.0.3.2" { os = "win32" } ]
synopsis: "Behavior-Driven Development tool for OCaml, inspired by RSpec"
description: """
OSpec is a Behavior-Driven Development tool for OCaml, inspired by
RSpec, a Ruby BDD library. It is implemented as a Camlp4 syntax
extension."""
flags: light-uninstall
extra-files: [
  ["patch-ospec.0.3.2" "md5=686e0cc2f0f0aeb274de37114a7e1fa7"]
  ["ospec.install" "md5=f2ed71b731c02e59d45ae029f9c9351a"]
]
url {
  src: "https://forge.ocamlcore.org/frs/download.php/1220/ospec-0.3.2.tar.gz"
  checksum: "md5=b91a37fbc0f3cf2e50097142568e0d9c"
}
