opam-version: "2.0"
maintainer: "arjun@cs.umass.edu"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "topology"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "ocamlgraph" {< "1.8.6"}
  "ocamlbuild" {build}
]
patches: "patch-oasis-topology.0.1.0" {os = "win32"}
install: ["ocaml" "setup.ml" "-install"]
dev-repo: "git://github.com/frenetic-lang/ocaml-topology"
synopsis: "A library for working with network topologies."
flags: light-uninstall
extra-files: [
  "patch-oasis-topology.0.1.0" "md5=2549a2fb811045dc53070734327ca926"
]
url {
  src:
    "https://github.com/frenetic-lang/ocaml-topology/archive/v0.1.0.tar.gz"
  checksum: "md5=adceb00bc543b55b817be3d527a6b631"
}
