opam-version: "2.0"
name: "portia"
version: "1.0"
maintainer: "Cedric Cellier <rixed+opam@happyleptic.org>"
authors: "Cedric Cellier <rixed+opam@happyleptic.org>"
homepage: "https://github.com/rixed/portia"
dev-repo: "git+https://github.com/rixed/portia.git"
bug-reports: "mailto:rixed+opam@happyleptic.org"
build: [
  [make]
  [make "doc"] {with-doc}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "portia"]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "batteries"
]
depexts: [
  ["asciidoc"] {os-distribution = "debian"}
  ["asciidoc"] {os-distribution = "ubuntu"}
  ["system:asciidoc"] {os = "win32" & os-distribution = "cygwinports"}
]
post-messages: [
  "This package requires asciidoc to build the doc." {failure}
]
available: os != "win32"
synopsis: "Literate Programming Preprocessor."
flags: light-uninstall
url {
  src: "https://github.com/rixed/portia/archive/v1.0.tar.gz"
  checksum: "md5=bf67490818183da1db4b18f803629ab7"
}
