opam-version: "2.0"
maintainer: "jonathan.ludlam@eu.citrix.com"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
remove: [
  ["ocamlfind" "remove" "nbd"]
  ["rm" "%{prefix}%/bin/nbd-tool"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "lwt" {>= "2.4.3" & < "2.6.0"}
  "cstruct" {>= "1.0.1" & < "2.0.0"}
  "cmdliner"
  "camlp4" {build}
  "ocamlbuild" {build}
]
patches: "patch-oasis-nbd.1.0.1" {os = "win32"}
install: [make "install"]
synopsis: "Network Block Device (NBD) protocol native OCaml library"
flags: light-uninstall
extra-files: ["patch-oasis-nbd.1.0.1" "md5=a4dda6cb884b74f3e17a3cb2d383843b"]
url {
  src: "https://github.com/xapi-project/nbd/archive/v1.0.1.tar.gz"
  checksum: "md5=0dd457458d5f546a4de5035fafd58953"
}
