opam-version: "2.0"
maintainer: "ygrek@autistici.org"
authors: [
  "Christian Lindig <lindig@eecs.harvard.edu>"
  "Shawn Wagner <shawnw@speakeasy.org>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "http://ocaml-mysql.forge.ocamlcore.org"
doc: "http://ocaml-mysql.forge.ocamlcore.org/doc/index.html"
dev-repo: "git://github.com/ygrek/ocaml-mysql.git"
bug-reports: "https://github.com/ygrek/ocaml-mysql/issues"
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
  [make "htdoc"] {with-doc}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mysql"]
]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "conf-mysql"
]
patches: [
  "ocaml-mysql-1.2.1.patch" {os = "win32"}
  "patch-ocamlmakefile-mysql.1.2.1" {os = "win32"}
]
synopsis: "Bindings to libmysqlclient for interacting with mysql databases"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-mysql.1.2.1" "md5=9cba4a9308c61807553421f89530d615"]
  ["ocaml-mysql-1.2.1.patch" "md5=88abf58b4f8c2b6e1bdb0bf731401282"]
]
url {
  src: "http://ygrek.org.ua/p/release/ocaml-mysql/ocaml-mysql-1.2.1.tar.gz"
  checksum: "md5=776d07219ac3a6ffa000811defd91eb3"
}
