opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uunf"
doc: "http://erratique.ch/software/uunf/doc/Uunf"
dev-repo: "git+http://erratique.ch/repos/uunf.git"
bug-reports: "https://github.com/dbuenzli/uunf/issues"
tags: [ "unicode" "text" "normalization" "org:erratique" ]
license: "BSD3"
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts: [ "uutf" "cmdliner" ]
conflicts: [
  "uutf" {!= "0.9.4"}
]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
    "uutf=%{uutf:installed}%"
    "cmdliner=%{cmdliner:installed}%"
  ]
]
patches: "patch-topkg-uunf.1.0.0" {os = "win32"}
synopsis: "Unicode text normalization for OCaml"
description: """
Uunf is an OCaml library for normalizing Unicode text. It supports all
Unicode [normalization forms][1]. The library is independent from any
IO mechanism or Unicode text data structure and it can process text
without a complete in-memory representation.

Uunf has no dependency. It may optionally depend on [Uutf][2] for
support on OCaml UTF-X encoded strings. It is distributed under the
BSD3 license.

[1]: http://www.unicode.org/reports/tr15/
[2]: http://erratique.ch/software/uutf"""
extra-files: [
  "patch-topkg-uunf.1.0.0" "md5=129825f0f98251ed277e3b87946da1f4"
]
url {
  src: "http://erratique.ch/software/uunf/releases/uunf-1.0.0.tbz"
  checksum: "md5=019a0f195dc59f1a9befb2857544e16a"
}
