opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "Jason Hickey" "Aleksey Nogin" "Gerd Stolpmann" ]
homepage: "http://projects.camlcity.org/projects/omake.html"
dev-repo: "git+https://github.com/gerdstolpmann/omake.git"
bug-reports: "https://github.com/gerdstolpmann/omake/issues"
build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "omake-mmtranslate.exe"] { os = "win32" }
  ["install" "-m" "0755" "omake-mmtranslate.exe" "%{bin}%/omake-mmtranslate.exe"] { os = "win32" }
  ["%{prefix}%/bin/ocaml" "configure.ml"]
  ["%{prefix}%/bin/ocaml" "build.ml"]
]
install: [
  ["%{prefix}%/bin/ocaml" "build.ml" "-install"]
]
remove: [
  ["rm" "-rf" "%{bin}%/osh"]
  ["rm" "-rf" "%{bin}%/omake"]
  ["rm" "-rf" "%{bin}%/omake-mmtranslate"] { os = "win32" }
  ["rm" "-rf" "%{lib}%/omake"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "cygwinpath" {build}
]
patches: "omake-0.10.0-test3.patch" {os = "win32"}
synopsis: "Build system designed for scalability and portability"
flags: light-uninstall
extra-files: [
  ["omake-0.10.0-test3.patch" "md5=bdca5666711d9e724cf5df3de4629929"]
  ["ohelper.ml" "md5=af6f44994f83331439ce3ceb6b67f860"]
]
url {
  src: "http://download.camlcity.org/download/omake-0.10.0-test3.tar.gz"
  checksum: "md5=fc30f4d310f4b80d88929a5da8d503e7"
  mirrors: "http://download2.camlcity.org/download/omake-0.10.0-test3.tar.gz"
}
