opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-opus"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "opus"]
depends: ["ocaml" "ocamlfind" "ogg"]
depexts: [
  ["libavutil-dev" "libopus-dev"] {os-distribution = "debian"}
  ["libavutil-dev" "libopus-dev"] {os-distribution = "ubuntu"}
  ["opus"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
dev-repo: "git+https://github.com/savonet/ocaml-opus.git"
patches: [
  "ocaml-opus-0.1.1.patch" {os = "win32"}
  "patch-ocamlmakefile-opus.0.1.1" {os = "win32"}
]
synopsis:
  "Bindings for the opus library to decode audio files in opus format"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-opus.0.1.1" "md5=c152daa70b2ac0a1bdfeb3b67bee4368"]
  ["ocaml-opus-0.1.1.patch" "md5=b23f4c07abd05f6cf45997ddc9c69acc"]
]
url {
  src:
    "https://github.com/savonet/ocaml-opus/releases/download/0.1.1/ocaml-opus-0.1.1.tar.gz"
  checksum: "md5=c58b1ff9859ce31b56f5cba9d22f91a2"
}
