opam-version: "2.0"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet" "Nicolas Berthier"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/mlxxxidl-forge/mlcuddidl/index.html"
license: "LGPL-2.1"
build: [
  ["./configure"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "cudd"]
]
depends: [
  "ocaml" {< "4.06"}
  "ocamlfind" {build}
  "camlidl"
  "ocamlbuild" {build}
]
available: os != "win32"
synopsis: "OCaml interface to the CUDD BDD library"
flags: light-uninstall
url {
  src: "http://nberth.space/pool/mlcuddidl/mlcuddidl-2.3.0.tar.gz"
  checksum: "md5=fe6652eb00a66c4235f73716e4d5d299"
}
