opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
    "--coqide"
    "no"
  ]
  [make "-j%{jobs}%" "world"]
  [make "-j%{jobs}%" "states"]
]
depends: [
  "ocaml" {< "4.02.0"}
  "camlp5"
  "ocamlbuild" {build}
  "num"
]
patches: ["CAML_LD_LIBRARY_PATH.patch" "configure.patch"]
install: [make "install"]
synopsis: "Formal proof management system"
extra-files: [
  ["coq.install" "md5=90aa43dcd6bdeb615b19364fe1c72dfb"]
  ["configure.patch" "md5=3cf02754d1bb3b1e0150fcb8afe6d9fd"]
  ["CAML_LD_LIBRARY_PATH.patch" "md5=b847a835a7b5aa404b6f99acff66fec7"]
]
url {
  src: "http://coq.inria.fr/distrib/V8.4pl2/files/coq-8.4pl2.tar.gz"
  checksum: "md5=7fd98da8db35a89b9718333a31af6153"
}
