opam-version: "2.0"
maintainer: "Spiros Eliopoulos <seliopou@gmail.com>"
authors: [ "Spiros Eliopoulos <seliopou@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/seliopou/ocaml-d3"
dev-repo: "git+https://github.com/seliopou/ocaml-d3.git"
bug-reports: "https://github.com/seliopou/ocaml-d3/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "d3"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "js_of_ocaml" {< "3.0"}
  "ocamlfind" {build}
]
patches: [ "patch-d3.0.2.2" { os = "win32" } ]
synopsis: "OCaml bindings for D3.js"
flags: light-uninstall
extra-files: ["patch-d3.0.2.2" "md5=4a5d98028569e6b3635d88b95a3dc919"]
url {
  src: "https://github.com/seliopou/ocaml-d3/archive/0.2.2.tar.gz"
  checksum: "md5=9cff3afa50a30c279f39c8c0dfb2ce7d"
}
