opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocamlbuild"
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_optcomp" {>= "113.33.03" & < "113.34.00"}
]
patches: [
  "patch-ppx_driver" {os = "win32"}
  "patch-ocamlbuild" {os = "win32"}
  "patch-oasis-ppx_driver.113.33.03" {os = "win32"}
]
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch-ppx_driver" "md5=7cfeca792388c56b6eb5b45d176bdbd8"]
  ["patch-ocamlbuild" "md5=93fd887d7dbc30fef65d13e7a06419df"]
  ["patch-oasis-ppx_driver.113.33.03" "md5=22a7ffd088899816ee338309e70c24d5"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_driver-113.33.03.tar.gz"
  checksum: "md5=9e87c2d1ea772718637afc335e88dc45"
}
