opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "ocamlfind"
  "cstruct" {< "0.6.0"}
  "lwt"
  "xenstore"
  "ocamlbuild" {build}
]
install: [make "install" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.6.0.tar.gz"
  checksum: "md5=8f23f13fec9714cf7edc92310691a89b"
}
