opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ocamlbuild"
  "ppx_core" {>= "113.33.00" & < "113.34.00"}
  "ppx_optcomp" {>= "113.33.00" & < "113.34.00"}
]
patches: [
  "patch_gen_install.ml" {os = "win32"}
  "patch-ppx_driver" {os = "win32"}
  "patch-ocamlbuild" {os = "win32"}
]
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch_gen_install.ml" "md5=c3647dd91fa0bb3707bc3a33d312f3b7"]
  ["patch-ppx_driver" "md5=7cfeca792388c56b6eb5b45d176bdbd8"]
  ["patch-ocamlbuild" "md5=93fd887d7dbc30fef65d13e7a06419df"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_driver-113.33.00.tar.gz"
  checksum: "md5=4ddefe64b09991947771900afaedbae6"
}
