opam-version: "2.0"
maintainer: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
authors: "Christoph Höger <christoph.hoeger@tu-berlin.de>"
homepage: "https://github.com/choeger/ppx_deriving_morphism"
bug-reports: "https://github.com/choeger/ppx_deriving_morphism/issues"
license: "BSD"
tags: "syntax"
dev-repo: "git://github.com/choeger/ppx_deriving_morphism.git"
substs: "pkg/META"
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_morphism.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.1"}
  "ppx_deriving" {>= "3.0" & < "5.0"}
  "ppx_tools" {>= "4.02.3"}
  "ocamlfind" {build}
  "cppo" {build}
  "ounit" {with-test}
  "ppx_import" {with-test}
]
available: opam-version >= "1.2"
patches: [
  "ppx_deriving_morphism-0.4.1.patch" {os = "win32"}
  "patch-topkg-ppx_deriving_morphism.0.4.1" {os = "win32"}
]
synopsis: "Morphism generator for OCaml >=4.02"
description: """
ppx_deriving_morphism is a ppx_deriving plugin that provides
a generator for records implementing openly recursive map and fold routines
for arbitrary data structures."""
extra-files: [
  [
    "ppx_deriving_morphism-0.4.1.patch" "md5=c663c5faad0e1226087f7c338e28c840"
  ]
  [
    "patch-topkg-ppx_deriving_morphism.0.4.1"
    "md5=bce286bf61174413945dfb11c59e4912"
  ]
]
url {
  src:
    "https://github.com/choeger/ppx_deriving_morphism/archive/v0.4.1.tar.gz"
  checksum: "md5=3c36dd9c6fa09b732990ca1bfbafbc66"
}
