opam-version: "2.0"
maintainer: "andrenth@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "ospec"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "camlp4"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
patches: "patch-oasis-ospec.0.3.1" {os = "win32"}
synopsis: "Behavior-Driven Development tool for OCaml, inspired by RSpec"
description: """
OSpec is a Behavior-Driven Development tool for OCaml, inspired by
RSpec, a Ruby BDD library. It is implemented as a Camlp4 syntax
extension."""
flags: light-uninstall
extra-files: [
  ["patch-oasis-ospec.0.3.1" "md5=1bdbcecdd82a7b59b4f88e2f458918ed"]
  ["ospec.install" "md5=f2ed71b731c02e59d45ae029f9c9351a"]
]
url {
  src: "https://forge-static.ocamlcore.org/frs/download.php/1211/ospec-0.3.1.tar.gz"
  checksum: "md5=b60505aa89c177e9b2ff3dd019f408ef"
}
