opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "Jason Hickey" "Aleksey Nogin" "Gerd Stolpmann" ]
homepage: "http://projects.camlcity.org/projects/omake.html"
dev-repo: "git+https://github.com/gerdstolpmann/omake.git"
bug-reports: "https://github.com/gerdstolpmann/omake/issues"
build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "omake-mmtranslate.exe"] { os = "win32" }
  ["install" "-m" "0755" "omake-mmtranslate.exe" "%{bin}%/omake-mmtranslate.exe"] { os = "win32" }
  ["%{prefix}%/bin/ocaml" "configure.ml"]
  ["%{prefix}%/bin/ocaml" "build.ml"]
]
install: [
  ["%{prefix}%/bin/ocaml" "build.ml" "-install"]
]
remove: [
  ["rm" "-rf" "%{bin}%/osh"]
  ["rm" "-rf" "%{bin}%/omake"]
  ["rm" "-rf" "%{bin}%/omake-mmtranslate"] { os = "win32" }
  ["rm" "-rf" "%{lib}%/omake"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "cygwinpath" {build}
]
patches: [
  "omake-share_delete.patch" {os = "win32"}
  "omake-0.10.0-test2.patch" {os = "win32"}
]
synopsis: "Build system designed for scalability and portability"
flags: light-uninstall
extra-files: [
  ["omake-share_delete.patch" "md5=ebbaf5537cdecb6429671f6d277de731"]
  ["omake-faster-build.patch" "md5=f5d38fa9c9302e3d74a9396c333cb92a"]
  ["omake-0.10.0-test2.patch" "md5=2da7afd7223cca2f4fcc2cb510d70c6c"]
  ["ohelper.ml" "md5=af6f44994f83331439ce3ceb6b67f860"]
]
url {
  src: "http://download.camlcity.org/download/omake-0.10.0-test2.tar.gz"
  checksum: "md5=771072566419971b785fa76ce182294c"
  mirrors: "http://download2.camlcity.org/download/omake-0.10.0-test2.tar.gz"
}
