opam-version: "2.0"
version: "1.2.2"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/orakuda/"
bug-reports: "https://bitbucket.org/camlspotter/orakuda/issues?status=new&status=open"
dev-repo: "hg+https://bitbucket.org/camlspotter/orakuda"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-uninstall" ]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "omake" {build}
  "spotlib" {>= "2.4.0" & < "2.5.2"}
  "pcre"
  "camlp4"
]
patches: "patch-oasis-orakuda.1.2.2" {os = "win32"}
synopsis: "ORakuda, Perlish string literals in OCaml"
description: """
ORakuda is a small library, CamlP4 extensions and an optional tiny
patch to CamlP4 which provides a handy way to write OCaml scripts a la
Perl (or other scripting language). It provides syntax like:

* PCRE expression and matching of Perl like syntax $/.../ or <:m<...>>
* Variable and expression references in string $"..." or <:qq<...>>
* Sub-shell call by back-quotes $`...` or <:qx<...>>
* Easy hashtbl access tbl${key}"""
extra-files: [
  "patch-oasis-orakuda.1.2.2" "md5=61a60f38f3bfb3c809ee4365e461e829"
]
url {
  src: "https://bitbucket.org/camlspotter/orakuda/get/1.2.2.tar.gz"
  checksum: "md5=ab77dc713b9fc12ebdc1628e987f1582"
}
