opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ogg"]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libogg-dev"] {os-distribution = "alpine"}
  ["libogg"] {os-distribution = "archlinux"}
  ["libogg-dev"] {os-distribution = "debian"}
  ["libogg-dev"] {os-distribution = "ubuntu"}
  ["libogg-devel"] {os-distribution = "centos"}
  ["libogg-devel"] {os-distribution = "fedora"}
  ["libogg-devel"] {os-distribution = "opensuse"}
  ["libogg"] {os-distribution = "nixos"}
  ["libogg"] {os = "macos" & os-distribution = "homebrew"}
  ["libogg"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
patches: [
  "ocaml-ogg-0.5.0.patch" {os = "win32"}
  "patch-ocamlmakefile-ogg.0.5.0" {os = "win32"}
]
synopsis: "Interface for Ogg Bitstream Library, otherwise known as libogg"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-ogg.0.5.0" "md5=2c5f9dcbb94f2dcfad8087b32e306e3e"]
  ["ocaml-ogg-0.5.0.patch" "md5=3d8c307a8cccc9933309e6c7c21d2a5c"]
]
url {
  src:
    "https://github.com/savonet/ocaml-ogg/releases/download/0.5.0/ocaml-ogg-0.5.0.tar.gz"
  checksum: "md5=21eaee00d3765b3a78aed78520219a52"
}
