opam-version: "2.0"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Jérémie Dimino <jeremie@dimino.org>"
]
license: "LGPL-2.1"
homepage: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree"
bug-reports: "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/issues"
dev-repo: "git://github.com/ocaml-ppx/ocaml-migrate-parsetree.git"
tags: [ "syntax" "org:ocamllabs" ]
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "result"
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta18.1"}
]
conflicts: [ "dune" ]
patches: "ocaml-migrate-parsetree-1.0.10.patch" {os = "win32"}
synopsis: "Convert OCaml parsetrees between different versions"
description: """
This library converts parsetrees, outcometree and ast mappers between different OCaml versions.
High-level functions help making PPX rewriters independent of a compiler version."""
extra-files: [
  "ocaml-migrate-parsetree-1.0.10.patch"
  "md5=1da597f56708ead9d1acc1caafa8fd82"
]
url {
  src:
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/archive/v1.0.10.tar.gz"
  checksum: "md5=7eb12fa82ea70bd89478e18464f39949"
}
