opam-version: "2.0"
maintainer: "contact@coherentgraphics.co.uk"
license: "LGPL/non-commercial-use-only"
build: make
remove: [["ocamlfind" "remove" "camlgpc"]]
depends: ["ocaml" "ocamlfind"]
patches: "patch-ocamlmakefile-camlgpc.1.0" {os = "win32"}
install: [make "install"]
dev-repo: "git://github.com/johnwhitington/camlgpc"
synopsis: "Interface to Alan Murta's General Polygon Clipper"
flags: light-uninstall
extra-files: [
  "patch-ocamlmakefile-camlgpc.1.0" "md5=af2470e6813c5763ee0091b975575c8a"
]
url {
  src: "https://github.com/johnwhitington/camlgpc/archive/v1.0.tar.gz"
  checksum: "md5=d00bf0237fda31301f9cc8e1cd8db2af"
}
