opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: [ "Vincenzo Ciancia" ]
license: "GPL-2"
homepage: "http://sourceforge.net/apps/mediawiki/ocamlfuse"
build: [make "-C" "lib" "INCDIRS=%{lib}%/camlidl"]
remove: [
  ["ocamlfind" "remove" "Fuse"]
]
depends: [
  "ocaml" {>= "3.08.0"}
  "camlidl"
  "ocamlfind"
  "ocamlbuild" {build}
]
depexts: [
  ["libfuse-dev"] {os-distribution = "debian"}
  ["libfuse-dev"] {os-distribution = "ubuntu"}
]
available: os != "win32"
install: [make "-C" "lib" "install"]
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/gdfuse/ocamlfuse/2.7.1-cvs2/ocamlfuse-2.7.1_cvs2.tar.gz"
  checksum: "md5=639c41e535acb1d983d16e67e2d015db"
}
