opam-version: "2.0"
synopsis: "4.02.3 release (mingw64)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.3" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.02.3.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.02.3.tar.gz"
  checksum: "md5=01e76397e6861773df73b84c5c6c9e8e"
}
extra-source "ocaml-4.02.3.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/abf96aa46b03541c3732f37580ea8d02/raw/ecc6283cf21bca978401125ab166602f16c05193/ocaml-4.02.3.patch"
  checksum: "md5=fb314033781e12cb4d20f9e241b3b061"
}
