opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-lame"
build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "./configure"
    "CFLAGS=-I/usr/local/include"
    "LDFLAGS=-L/usr/local/lib"
    "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib"
    "--prefix"
    prefix
  ] {os = "macos"}
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "lame"]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["lame-dev"] {os-distribution = "alpine"}
  ["lame-devel"] {os-distribution = "centos"}
  ["lame-devel"] {os-distribution = "fedora"}
  ["lame-devel"] {os-family = "suse"}
  ["libmp3lame-dev"] {os-distribution = "debian"}
  ["libmp3lame-dev"] {os-distribution = "ubuntu"}
  ["lame"] {os = "macos" & os-distribution = "homebrew"}
  ["lame"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-lame/issues"
dev-repo: "git+https://github.com/savonet/ocaml-lame.git"
patches: [
  "patch-ocamlmakefile-lame.0.3.3" {os = "win32"}
  "ocaml-lame-0.3.3.patch" {os = "win32"}
]
synopsis:
  "Bindings for the lame library which provides functions for encoding mp3 files"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-lame.0.3.3" "md5=262319e5ef019ff30504a2450fc2cdf2"]
  ["ocaml-lame-0.3.3.patch" "md5=8b8d5137a56b2b68c23beb33d31ad1b4"]
]
url {
  src:
    "https://github.com/savonet/ocaml-lame/releases/download/0.3.3/ocaml-lame-0.3.3.tar.gz"
  checksum: "md5=a1585835f94f8d459157263ed2aaede3"
}
