opam-version: "2.0"
maintainer: "Jérôme Vouillon <jerome.vouillon@pps.univ-paris-diderot.fr>"
authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
homepage: "http://github.com/ocsigen/lwt"
dev-repo: "git://github.com/ocsigen/lwt"
bug-reports: "http://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
build: [
  ["./configure"
    "--prefix" prefix
    "--%{conf-libev:enable}%-libev"
    "--%{camlp4:enable}%-camlp4"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"]
  [make "build"]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "lwt"]]
depends: [
  "ocaml" {>= "4.01.0" & < "4.05.0"}
  "ocamlfind" {build & >= "1.5.0"}
  "base-bytes"
  "base-no-ppx" | "ppx_tools"
  "ocamlbuild" {build}
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "camlp4"
  "ssl"
  "react"
  "lablgtk"
]
conflicts: [
  "ocaml-variants" {= "4.02.1+BER"}
  "react" {< "1.0.0"}
  "ssl" {< "0.5.0"}
  "ppx_tools" {< "1.0.0"}
]
patches: [
  "lwt-2.5.2.patch" {os = "win32" & ocaml:version = "4.03.0"}
  "patch-oasis-lwt.2.5.2" {os = "win32"}
]
synopsis: "A cooperative threads library for OCaml"
description: """
This library is part of the Ocsigen project. See:

http://ocsigen.org/lwt"""
flags: light-uninstall
extra-files: [
  ["patch-oasis-lwt.2.5.2" "md5=16f9a11bfa2dc3dd430b085fe9f84f31"]
  ["lwt-2.5.2.patch" "md5=ee1ecdfb6a557fb8ecfc8826dd393463"]
]
url {
  src: "https://github.com/ocsigen/lwt/archive/2.5.2.tar.gz"
  checksum: "md5=69cd0b8439fe1aa548aeb669fec4f2a4"
}
