opam-version: "2.0"
name: "bitv"
maintainer: "filliatr@lri.fr"
authors: "Jean-Christophe Filliâtre"
homepage: "https://www.lri.fr/~filliatr/software.en.html"
dev-repo: "git+https://github.com/backtracking/bitv.git"
bug-reports: "https://github.com/backtracking/bitv/issues"
license: "LGPL v2"
build: [
  ["autoconf"]
  ["./configure"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "bitv"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "conf-autoconf" {build}
]
patches: "bitv-1.3.patch" {os = "win32"}
synopsis: "A bit vector library"
flags: light-uninstall
extra-files: ["bitv-1.3.patch" "md5=051ad681374dd0743224531ce1b7ac38"]
url {
  src: "https://github.com/backtracking/bitv/archive/1.3.tar.gz"
  checksum: "md5=5f376821b7588807b3e4441e8c330ed2"
}
