opam-version: "2.0"
maintainer: "anil@recoil.org"
homepage: "https://github.com/mirage/mirage-fs-unix"
build: make
remove: ["ocamlfind" "remove" "mirage-fs-unix"]
depends: [
  "ocaml" {= "0"}
  "cstruct" {>= "0.8.1"}
  "ocamlfind"
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "0.5.0"}
  "ocamlbuild" {build}
  "cstruct-lwt"
]
install: [make "install"]
dev-repo: "git://github.com/mirage/mirage-fs-unix"
synopsis: "MirageOS filesystem passthrough driver for Unix"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-fs-unix/archive/v1.0.0.tar.gz"
  checksum: "md5=cd6ae6b68718fdb1b85d9d7cfe1a4d2b"
}
