opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "fieldslib" {>= "113.33.03" & < "113.34.00"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_assert" {>= "113.33.03" & < "113.34.00"}
  "ppx_compare" {>= "113.33.03" & < "113.34.00"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_custom_printf" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_fields_conv" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_sexp_conv" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_variants_conv" {>= "113.33.03" & < "113.34.00"}
  "re" {>= "1.2.2"}
  "sexplib" {>= "113.33.03" & < "113.34.00"}
  "variantslib" {>= "113.33.03" & < "113.34.00"}
]
patches: [
  "patch-oasis-ppx_expect.113.33.03" {os = "win32"}
  "patch-fnmatch" {os = "win32"}
  "ppx_expect-113.33.00.patch" {os = "win32"}
]
synopsis: "Cram like framework for OCaml"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["ppx_expect-113.33.00.patch" "md5=e5ddecd79e3ba6fad022e027e562f4ba"]
  ["patch-oasis-ppx_expect.113.33.03" "md5=1560658c65e8ab3fbaadc1b1521ceb84"]
  ["patch-fnmatch" "md5=7f42c54b40e7f9cbaccd27180e09fb1f"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_expect-113.33.03.tar.gz"
  checksum: "md5=ceca13eb18037e611717029d16ca48d7"
}
