opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD3"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
build: [
  ["./configure" "--prefix" prefix "--%{camlp4:enable}%-camlp4"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "utop"]
]
depends: [
  "ocaml" {>= "4.01" & <= "4.03"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.5.6"}
  "lambda-term" {>= "1.9"}
  "lwt"
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "ocamlbuild" {build}
  "cppo_ocamlbuild" {build}
]
depopts: [
  "camlp4"
]
post-messages: [
 "
 UTop does not work inside a cygwin terminal (mintty, urxvt,...). Use cmd.exe, ConsoleZ or a similar
 terminal emulator." {success & os = "win32" }
]
patches: [ "patch-oasis-utop.1.18.2" { os = "win32" } ]
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs."""
flags: light-uninstall
extra-files: [
  ["utop.install" "md5=706ad83234dd0b1d24961a8d9b6bac50"]
  ["patch-oasis-utop.1.18.2" "md5=34c0a70a3e164b0ed5c05d74ce69b9f3"]
]
url {
  src: "https://github.com/diml/utop/archive/1.18.2.tar.gz"
  checksum: "md5=f2e548251fa888df8fbbd4921d3bf465"
}
