opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ocamlbuild"
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_optcomp" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
]
patches: [
  "patch_gen_install.ml" {os = "win32"}
  "ppx_driver-113.33.02+4.03.patch" {os = "win32"}
  "patch-oasis-ppx_driver.113.33.02+4.03" {os = "win32"}
]
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["ppx_driver-113.33.02+4.03.patch" "md5=c766faa56bb9ad1a16aa242502000945"]
  ["patch_gen_install.ml" "md5=d8214cdae1c58dfc4ee233dc02d5cb69"]
  [
    "patch-oasis-ppx_driver.113.33.02+4.03"
    "md5=487341171409c9f66abe50a2e1d0b55f"
  ]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_driver-113.33.02+4.03.tar.gz"
  checksum: "md5=7ada82c2ef06adef471b50238258ff4c"
}
