opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-gstreamer"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "gstreamer"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
]
depexts: [
  ["gstreamer-dev" "gst-plugins-base-dev"] {os-distribution = "alpine"}
  ["gstreamer-devel" "gstreamer-plugins-base-devel"]
    {os-family = "suse"}
  ["gstreamer1-devel" "gstreamer1-plugins-base-devel"]
    {os-distribution = "fedora"}
  ["gstreamer1-devel" "gstreamer1-plugins-base-devel"]
    {os-distribution = "centos"}
  ["libgstreamer1.0-dev" "libgstreamer-plugins-base1.0-dev"]
    {os-distribution = "debian"}
  ["libgstreamer1.0-dev" "libgstreamer-plugins-base1.0-dev"]
    {os-distribution = "ubuntu"}
  ["gstreamer1"] {os = "freebsd"}
  ["gstreamer" "gst-plugins-base"]
    {os = "macos" & os-distribution = "homebrew"}
]
bug-reports: "https://github.com/savonet/ocaml-gstreamer/issues"
dev-repo: "git+https://github.com/savonet/ocaml-gstreamer.git"
patches: [
  "ocaml-gstreamer-0.3.0.patch" {os = "win32"}
  "patch-ocamlmakefile-gstreamer.0.3.0" {os = "win32"}
]
synopsis:
  "Bindings for the GStreamer library which provides functions for playning and manipulating multimedia streams"
flags: light-uninstall
extra-files: [
  [
    "patch-ocamlmakefile-gstreamer.0.3.0"
    "md5=da52f6b58d9b3c809a8eebc7303d2986"
  ]
  ["ocaml-gstreamer-0.3.0.patch" "md5=04ae4dba7416cd56d7ac7a4c4aff7445"]
]
url {
  src:
    "https://github.com/savonet/ocaml-gstreamer/releases/download/0.3.0/ocaml-gstreamer-0.3.0.tar.gz"
  checksum: "md5=f3dc890ea043cbf763015ab989984781"
}
