opam-version: "2.0"
maintainer: "ogunden@phauna.org"
build: [
  ["./configure" "--enable-widec"]
  ["mv" "curses.ml" "curses.ml.in"]
  [make "curses.ml"]
  [make "byte"]
  [make "opt"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "curses"]]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libncurses-dev"] {os-distribution = "ubuntu"}
  ["libncurses-dev"] {os-distribution = "debian"}
  ["ncurses"] {os = "win32" & os-distribution = "cygwinports"}
]
patches: [
  "ocaml-curses-1.0.3.patch" {os = "win32"}
  "patch-ocamlmakefile-curses.1.0.3" {os = "win32"}
]
synopsis: "Bindings to curses/ncurses"
description: "Tools for building terminal-based user interfaces"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-curses.1.0.3" "md5=fbcfff6c33f6ef21c53b1cc02cc67315"]
  ["ocaml-curses-1.0.3.patch" "md5=f6841432585ca605f4fd682330b3c036"]
]
url {
  src: "http://ocaml.phauna.org/distfiles/ocaml-curses-1.0.3.ogunden1.tar.gz"
  checksum: "md5=58f22c4884f17d82024c68d82f1c3d61"
}
