opam-version: "2.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: "Peter Zotov <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/opam-query"
bug-reports: "https://github.com/whitequark/opam-query/issues"
license: "MIT"
dev-repo: "git://github.com/whitequark/opam-query"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml:native}%"
  "native-dynlink=%{ocaml:native-dynlink}%"
]
depends: [
  "ocaml" {>= "4.01"}
  "ocamlfind" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "opam-lib" {>= "1.2" & < "1.3"}
  "cmdliner"
  "containers" {< "1.0"}
  "uri"
  "ocamlbuild" {build}
]
patches: [
  "opam-query-1.2.patch" {os = "win32"}
  "patch-topkg-opam-query.1.2" {os = "win32"}
]
synopsis: "A tool to query opam files from shell scripts"
description: """
opam-query is a tool that allows querying the OPAM package
description files from shell scripts, similar to `oasis query`."""
flags: plugin
extra-files: [
  ["patch-topkg-opam-query.1.2" "md5=947a60815402e5eba394c4c0d2705b1a"]
  ["opam-query-1.2.patch" "md5=529e080e6adae832e58976b90c7ba4dd"]
]
url {
  src: "https://github.com/whitequark/opam-query/archive/v1.2.tar.gz"
  checksum: "md5=6acf46f0caf76d97aa91c5077d4a580d"
}
