opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
]
patches: [
  "patch-oasis-ppx_bench.113.33.00+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch_gen_install.ml" "md5=c3647dd91fa0bb3707bc3a33d312f3b7"]
  [
    "patch-oasis-ppx_bench.113.33.00+4.03"
    "md5=d929d26bca704d81d1ca39ccc3258844"
  ]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_bench-113.33.00+4.03.tar.gz"
  checksum: "md5=fc5001f4ffc295b1648696fabf520421"
}
