opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_let"
bug-reports: "https://github.com/janestreet/ppx_let/issues"
dev-repo: "git+https://github.com/janestreet/ppx_let.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.24.00" & < "113.25.00"}
  "ppx_driver" {>= "113.24.00" & < "113.25.00"}
]
patches: [ "patch-gen_install_ml" { os = "win32" } ]
synopsis: "Monadic let-bindings"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: ["patch-gen_install_ml" "md5=2b7f356e3c0087a01caef712458f6bf4"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.24/files/ppx_let-113.24.00.tar.gz"
  checksum: "md5=15ae6163e390ba09c55158b96c00a67f"
}
