opam-version: "2.0"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  ]
homepage: "http://www.typerex.org/ocp-build.html"
dev-repo: "git+https://github.com/OCamlPro/typerex-build.git"
bug-reports: "https://github.com/OCamlPro/typerex-build/issues"
build: [
  [ "./configure" "--prefix" "%{prefix}%"  ]
  [ make ]
]
install: [
  [ make "install" ]
  [ "sh" "-exc" "if [ -f '%{prefix}%/bin/ocp-build.asm' ]; then mv '%{prefix}%/bin/ocp-build.asm' '%{prefix}%/bin/ocp-build.exe' ; fi" ] { os = "win32" }
  [ "sh" "-exc" "if [ -f '%{prefix}%/bin/ocp-pp.asm' ]; then mv '%{prefix}%/bin/ocp-pp.asm' '%{prefix}%/bin/ocp-pp.exe' ; fi" ] { os = "win32" }
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-build" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-build.byte" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-pp" ]
  [ "rm" "-f" "%{prefix}%/bin/ocp-pp.byte" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocp-build" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocp-pp" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocplib-compat" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocplib-config" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocplib-debug" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocplib-lang" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocplib-subcmd" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocplib-system" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/ocplib-unix" ]
  [ "rm" "-rf" "%{prefix}%/lib/ocaml/installed.ocp" ]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.04.0"}
  "camlp4"
  "ocamlfind"
]
conflicts: [ "typerex"  {< "1.99.7"} ]
patches: [
  "typerex-build-1.99.16-beta.patch" {os = "win32"}
  "patch-ocp-build" {os = "win32" & ocaml:version < "4.03.0"}
  "patch-ocp-build-403" {os = "win32" & ocaml:version >= "4.03.0"}
]
synopsis: "Project manager for OCaml"
flags: light-uninstall
extra-files: [
  ["typerex-build-1.99.16-beta.patch" "md5=4e2fd6abc5f90a0833b68174ca05b5d6"]
  ["patch-ocp-build-403" "md5=7c011895de2ea79936ba7282c9648868"]
  ["patch-ocp-build" "md5=509dfc29240e0a6361e546185da4fe5d"]
]
url {
  src: "http://github.com/OCamlPro/typerex-build/archive/1.99.16-beta.tar.gz"
  checksum: "md5=bfd12f6e67e1db9b9fcf73f96cad71c8"
}
