opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [[make "uninstall"]]
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocaml-makefile" {build}
]
depexts: ["crypt"] {os = "win32" & os-distribution = "cygwinports"}
patches: "ocaml-crypt-1.3.patch" {os = "win32"}
dev-repo: "git://github.com/vbmithr/ocaml-crypt"
synopsis: "Tiny binding for the unix crypt function"
extra-files: ["ocaml-crypt-1.3.patch" "md5=5ba23ddca6e98c4159474034760cd954"]
url {
  src: "https://github.com/vbmithr/ocaml-crypt/archive/1.3.tar.gz"
  checksum: "md5=539fe0163a95a89cf9b5262e326e2866"
}
