opam-version: "2.0"
synopsis:
  "4.03.0 release for msvc32 (please configure your environment manually)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.msvc" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
]
install: [
  make
  "-f"
  "Makefile.nt"
  "IFLEXDIR=-I../flexdll"
  "flexdll"
  "world.opt"
  "install"
]
patches: ["ocaml-4.03.0.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.03.0.tar.gz"
  checksum: "md5=4ddf4977de7708f11adad692c63e87ec"
}
extra-source "ocaml-4.03.0.patch" {
  src:
    "https://gist.github.com/fdopen/ac182c80254fe6b6cac37fc5f1a3c294/raw/5a10c94b5e82741ff43f5e249ae0eed907b0fdbd/ocaml-4.03.0.patch"
  checksum: "md5=3e91cc13ea85d3f45f030cb68a36ed94"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/f056b5ec48c5d8e192fb6ba0c0bccc08/raw/d36d61e4660f80f3db2e76eef6817ac17b01c7ca/inline-flexdll.patch"
  checksum: "md5=38cef4b10e819e80e12ee2db2956dc49"
}
