opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mad"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mad"]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["libmad-dev"] {os-distribution = "alpine"}
  ["libmad"] {os-distribution = "archlinux"}
  ["libmad-devel"] {os-distribution = "centos"}
  ["libmad-devel"] {os-distribution = "fedora"}
  ["libmad-devel"] {os-distribution = "opensuse"}
  ["libmad0-dev"] {os-distribution = "debian"}
  ["libmad0-dev"] {os-distribution = "ubuntu"}
  ["libmad"] {os-distribution = "nixos"}
  ["mad"] {os = "macos" & os-distribution = "homebrew"}
  ["libmad"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-mad/issues"
dev-repo: "git+https://github.com/savonet/ocaml-mad.git"
patches: [
  "ocaml-mad-0.4.5.patch" {os = "win32"}
  "patch-ocamlmakefile-mad.0.4.5" {os = "win32"}
]
synopsis:
  "Bindings for the mad library which provides functions for encoding wave audio files into mp3"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-mad.0.4.5" "md5=ebf6df9933ef907df3063ef0905bac00"]
  ["ocaml-mad-0.4.5.patch" "md5=c93d46665ce0d58330599513175e7109"]
]
url {
  src:
    "https://github.com/savonet/ocaml-mad/releases/download/0.4.5/ocaml-mad-0.4.5.tar.gz"
  checksum: "md5=d326d7441c40d2bb1359766173306639"
}
