opam-version: "2.0"
synopsis: "4.05.0 release (mingw64)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "world.opt"]
  [make "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: "ocaml-4.05.0.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0.tar.gz"
  checksum: "md5=7e0079162134336a24b9028349c756bb"
}
extra-source "ocaml-4.05.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/616710f51e9849de27c0ab74739647b7/raw/dc38dddb8802d754873d7d2321fdf30f13d2cd74/ocaml-4.05.0.patch"
  checksum: "md5=91bd03bcadc8bdab05f77158843cdedf"
}
