opam-version: "2.0"
maintainer: "opensource@janestreet.com"
build: make
remove: [["ocamlfind" "remove" "core"]]
depends: [
  "ocaml" {< "4.00.0"}
  "camlp4"
  "ocamlfind"
  "bin_prot" {= "108.08.00"}
  "fieldslib" {= "108.08.00"}
  "pa_ounit" {= "108.08.00"}
  "pipebang" {= "108.08.00"}
  "sexplib" {= "108.08.00"}
  "variantslib" {= "108.08.00"}
  "res"
  "ounit"
  "comparelib" {= "108.08.00"}
  "ocamlbuild" {build}
]
patches: ["fix_META.patch"]
available: os != "win32"
install: [make "install"]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml."""
flags: light-uninstall
extra-files: ["fix_META.patch" "md5=1901c1b2ee0f668d037bcebb8c88a6ba"]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/108.08.00/individual/core-108.08.00.tar.gz"
  checksum: "md5=6e54b2ab36fa2837b20bd91e38f72769"
}
