opam-version: "2.0"
synopsis: "OCaml 4.07.0 (msvc64)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.07.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "dash"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "byterun/caml/m.h"]
  ["cp" "config/s-nt.h" "byterun/caml/s.h"]
  ["cp" "config/Makefile.msvc64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt" "install"]
]
install: [
  "dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: ["ocaml-4.07.0+rc1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.07.0.tar.gz"
  checksum: "md5=1f78bb35a2f15d5ec737ee6a8dc6890d"
}
extra-source "ocaml-4.07.0+rc1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/1baf7d8cc201a8c79064103dc931843d/raw/231ead51b59883ba95aaeb858ae3757719f942d4/ocaml-4.07.0+rc1.patch"
  checksum: "md5=b4cdac16e47d6dc6b34be9026e93c347"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/e9b6169663194ec07c9d3fd07ba29e2f/raw/ae5875f1882b6ee2fef72633f4eec94dea253e49/inline-flexdll.patch"
  checksum: "md5=f4e9a3cff99e15e7efe4b59bc0e190dc"
}
