opam-version: "2.0"
maintainer: "christophermcalpine@gmail.com"
authors: ["John Whitington" "John Christopher McAlpine"]
homepage: "https://github.com/chrismamo1/ppx_netblob"
bug-reports: "https://github.com/chrismamo1/ppx_netblob/issues/"
dev-repo: "git+https://github.com/chrismamo1/ppx_netblob.git"
build: [
  [make "native-code"] {ocaml:native}
  [make "byte-code"] {!ocaml:native}
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_netblob"]
depends: [
  "ocaml" {> "4.03.0"}
  "ocamlfind" {build & >= "1.5.2"}
  "ppx_tools"
  "cohttp" {build & < "0.99"}
  "lwt" {build}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "extlib" {build}
]
patches: "patch-topkg-ppx_netblob.1.2.1" {os = "win32"}
synopsis: "type-driven generation of HTTP calling code"
description:
  "ppx_netblob (may be renamed as \"schildpad\" in the future) is a library for generating RESTful API bindings from types."
flags: light-uninstall
extra-files: [
  "patch-topkg-ppx_netblob.1.2.1" "md5=bce286bf61174413945dfb11c59e4912"
]
url {
  src: "https://github.com/chrismamo1/ppx_netblob/archive/v1.2.1.tar.gz"
  checksum: "md5=322693a0a634e8077e0a3befe4313f43"
}
