opam-version: "2.0"
maintainer: "philippe.veber@gmail.com"
authors: ["Martin Jambon"]
homepage: "http://mjambon.com/camlmix/"
license: "BSD 3-Clause"
build: [
  [make "EXE=.exe"] {os = "win32"}
  [make] {os != "win32"}
]
patches: [ "patch-camlmix-1.3.1" ]
install: [make "install" "PREFIX=%{prefix}%"]
synopsis:
  "Camlmix is a generic preprocessor which converts text with embedded"
description: "OCaml into an OCaml program with embedded text."
depends: ["ocaml"]
extra-files: [
  ["patch-camlmix-1.3.1" "md5=f454d66534e7bd07771ed1ba0332052a"]
  ["camlmix.install" "md5=1ea4b7e885e018853e85d64bc7606ca6"]
]
url {
  src:
    "https://github.com/mjambon/mjambon2016/raw/master/camlmix/camlmix-1.3.0.tar.gz"
  checksum: "md5=abaf0152bfc786398c2c4f9176a789a8"
}
