opam-version: "2.0"
name: "omake"
maintainer: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
authors: [
  "Aleksey Nogin"
  "Jason Hickey"
  "Gerd Stolpmann"
]

license: "GPL2"
dev-repo: "git+https://github.com/ocaml-omake/omake.git"
homepage: "http://projects.camlcity.org/projects/omake.html"
bug-reports: "https://github.com/ocaml-omake/issues"

build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "omake-mmtranslate.exe"] { os = "win32" }
  ["install" "-m" "0755" "omake-mmtranslate.exe" "%{bin}%/omake-mmtranslate.exe"] { os = "win32" }
  ["%{prefix}%/bin/ocaml" "configure.ml" "-prefix" "%{prefix}%"]
  ["%{prefix}%/bin/ocaml" "build.ml"]
]

install: [
  ["%{prefix}%/bin/ocaml" "build.ml" "-install"]
]

remove: [
  ["rm" "-rf" "%{bin}%/osh"]
  ["rm" "-rf" "%{bin}%/omake"]
  ["rm" "-rf" "%{bin}%/omake-mmtranslate"] { os = "win32" }
  ["rm" "-rf" "%{lib}%/omake"]
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.06.0"}
  "ocamlfind"
  "cygwinpath" {build}
]
available: ocaml:native
patches: "omake-omake-0.10.1.patch" {os = "win32"}
synopsis: "Build system designed for scalability and portability"
flags: light-uninstall
extra-files: [
  ["omake-omake-0.10.1.patch" "md5=bdca5666711d9e724cf5df3de4629929"]
  ["ohelper.ml" "md5=af6f44994f83331439ce3ceb6b67f860"]
]
url {
  src: "https://github.com/ocaml-omake/omake/archive/omake-0.10.1.tar.gz"
  checksum: "md5=6d66d68bbf39d5f241778ab1e70a78cf"
}
