opam-version: "2.0"
maintainer: "seb@mondet.org"
authors: ["Xavier Leroy"]
homepage: "http://forge.ocamlcore.org/projects/camlzip/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  [make "all"]
  [make "allopt"]
]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
depends: ["ocaml" "ocamlfind"]
depexts: [
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "rhel"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
]
patches: [
  "fix-install.patch"
  "build_with_trunk.patch"
  "patch-aa" { os = "win32" }
]
install: [make "install-findlib"]
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
flags: light-uninstall
extra-files: [
  ["patch-aa" "md5=60c8cf5caacccfcae269fe47c2eb9ab6"]
  ["fix-install.patch" "md5=594479824fc5a27615516885050fea65"]
  ["build_with_trunk.patch" "md5=4d2ed9ceea2fa6bf008e80df62476e90"]
]
url {
  src: "https://forge-static.ocamlcore.org/frs/download.php/1037/camlzip-1.05.tar.gz"
  checksum: "md5=e85c179d5dc79821e6e8d90e636599f1"
}
