opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre"]
homepage: "http://pauillac.inria.fr/~ddr/camlp5"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
remove: [
 [ "rm" "-rf" "%{lib}%/camlp5" ]
 [ "rm" "-f" "%{man}%/man1/camlp5.1" "%{man}%/man1/camlp5o.1" "%{man}%/man1/camlp5o.opt.1" "%{man}%/man1/camlp5r.1" "%{man}%/man1/camlp5r.opt.1" "%{man}%/man1/camlp5sch.1" "%{man}%/man1/mkcamlp5.1" "%{man}%/man1/mkcamlp5.opt.1" ]
]
bug-reports: "mailto:daniel.de_rauglaudre@inria.fr"
dev-repo: "git://scm.gforge.inria.fr/camlp5/camlp5.git"
doc: "http://camlp5.gforge.inria.fr/doc/htmlc/"
patches: "camlp5-6.15.patch" {os = "win32"}
install: [make "install"]
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {>= "1.07" & <= "4.03.0"}
]
flags: light-uninstall
extra-files: [
  ["camlp5.install" "md5=b16bcaf28bfb364236b2181fb50a6564"]
  ["camlp5-6.15.patch" "md5=550be1ff762b43c3ea6881a411cbbb71"]
]
url {
  src: "http://camlp5.gforge.inria.fr/distrib/src/camlp5-6.16.tgz"
  checksum: "md5=c096732e42e61629d4a640be15790dba"
}
