opam-version: "2.0"
maintainer: "Christopher Zimmermann <christopher@gmerlin.de>"
homepage: "https://github.com/savonet/ocaml-ssl"
dev-repo: "git+https://github.com/savonet/ocaml-ssl.git"
bug-reports: "https://github.com/savonet/ocaml-ssl/issues"

build: [
  ["./configure" "--prefix" prefix] {os != "macos"}
  [
    "sh"
    "-exc"
    "./configure --prefix %{prefix}% CPPFLAGS=\"$CPPFLAGS -I/opt/local/include -I/usr/local/opt/openssl/include\""
  ] {os = "macos"}
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" name]]
depends: [
  "ocaml" {< "4.04.0"}
  "ocamlfind" {build}
  "conf-which" {build}
  "conf-openssl"
]
patches: "patch-ocamlmakefile-ssl.0.5.2" {os = "win32"}
synopsis: "Bindings for OpenSSL"
authors: "Samuel Mimram <samuel.mimram@ens-lyon.org>"
flags: light-uninstall
extra-files: [
  "patch-ocamlmakefile-ssl.0.5.2" "md5=ddda684d9f27010399e81c13d7097a2e"
]
url {
  src:
    "https://github.com/savonet/ocaml-ssl/releases/download/0.5.2/ocaml-ssl-0.5.2.tar.gz"
  checksum: "md5=404f71d33885c985a8ff579996a5cda8"
}
