opam-version: "2.0"
authors: "Vincent Bernardoff <vb@luminar.eu.org>"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
homepage: "https://github.com/vbmithr/ocaml-wamp"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
dev-repo: "git://github.com/vbmithr/ocaml-wamp"

tags: [
  "org:mirage"
  "org:xapi-project"
]

depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ppx_sexp_conv"
  "result"
  "uri"
  "ppx_deriving"
  "sexplib"
]
depopts: [
  "yojson"
  "msgpck"
]
conflicts: [
  "msgpck" {> "1.0"}
]

build: [[ "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-yojson" "%{yojson:installed}%"
          "--with-msgpck" "%{msgpck:installed}%"
]]
patches: "ocaml-wamp-1.0.patch" {os = "win32"}
synopsis: "The Web Application Messaging Protocol"
extra-files: ["ocaml-wamp-1.0.patch" "md5=945434b2dfab0088b59be84ba821be22"]
url {
  src: "https://github.com/vbmithr/ocaml-wamp/archive/1.0.tar.gz"
  checksum: "md5=874ab3afd5ef1b0b0b2902c987802537"
}
