opam-version: "2.0"
authors: ["Bertrand Jeannet" "Antoine Miné"]
homepage: "http://apron.cri.ensmp.fr/library/"
maintainer: "Nicolas Berthier <m@nberth.space>"
# dev-repo: "svn+ssh://scm.gforge.inria.fr/svnroot/apron/apron/trunk"
bug-reports: "https://gforge.inria.fr/tracker/?atid=8946&group_id=2625&func=browse"
license: "LGPL-2.1 with linking exception"
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-java"
    "--no-ocaml-plugins" {os = "freebsd"}
    "--absolute-dylibs" {os = "macos"}
    "--ext-dll" {os = "win32"} "dll" {os = "win32"}
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{share}%/apron"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "camlidl"
  "mlgmpidl"
  "ocamlbuild" {build}
  "conf-perl"
]
depopts: [
  "conf-ppl"
]
patches: [
  "docker-workaround.diff" { os = "linux" }
  "01-patch-8bcec60"
  "02-patch-1b91216"
  "03-patch-a42b636"
]
synopsis: "APRON numerical abstract domain library"
flags: light-uninstall
extra-files: [
  ["docker-workaround.diff" "md5=949015a9862a3d8ced04b04d42a4a144"]
  ["01-patch-8bcec60" "md5=917fbcb9642045e2b864cde084104131"]
  ["02-patch-1b91216" "md5=7a6df08495ea0198cefd143bd5062fdd"]
  ["03-patch-a42b636" "md5=de8d4a3bb4ee12c247a5f2e3f6056c39"]
]
url {
  src: "https://github.com/antoinemine/apron/archive/import-svn1104.tar.gz"
  checksum: "md5=1209ae20455fa6ceeb55a53658e59b15"
}
