opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=291"
dev-repo: "git+https://forge.ocamlcore.org/anonscm/git/lablgl/lablgl.git"
license: "BSD"
build: [
  ["cp" "Makefile.config.ex" "Makefile.config"]
  ["cp" "Makefile.config.osx" "Makefile.config"] {os = "macos"}
  ["cp" "Makefile.config.w32" "Makefile.config"] {os = "win32"}
  ["mkdir" "-p" bin]
  [make "INSTALLDIR=%{lib}%/lablgl" "glut"]
  [make "glutopt"]
]
install: [
  [make "install" "-C" "src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"]
  [make "install" "-C" "LablGlut/src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"]
  ["cp" "owner" "%{prefix}%/lib/stublibs/dlllablgl.dll.owner"]  {os = "win32"}
  ["cp" "owner" "%{prefix}%/lib/stublibs/dlllablglut.dll.owner"]  {os = "win32"}
]
remove: [
  ["ocamlfind" "remove" "lablgl"]
  ["rm" "-rf" "%{lib}%/lablgl"]
  ["rm" "-f" "%{bin}%/lablglut"]
]
depends: ["ocaml" "camlp4"]
depexts: [
  ["freeglut3-dev" "libglu1-mesa-dev" "mesa-common-dev"]
    {os-distribution = "debian"}
  ["freeglut3-dev" "libglu1-mesa-dev" "mesa-common-dev"]
    {os-distribution = "ubuntu"}
  ["freeglut"] {os = "win32" & os-distribution = "cygwinports"}
]
patches: [ "patch-lablgl" { os = "win32" } ]
synopsis: "Interface to OpenGL"
description: """
Interface between OCaml and OpenGL, including Togl wrapper for use
with LablTk, and LablGlut wrapper for direct use using the glut
library."""
flags: light-uninstall
extra-files: [
  ["patch-lablgl" "md5=935b243ca28c286c06dcf66994515347"]
  ["owner" "md5=54a212c2e311cc82afdc7a84adf52617"]
  ["lablgl.install" "md5=a03d20fcd54d7277982caf03b05354fa"]
  ["Makefile.config.w32" "md5=beacbbbd37490eff51d3b55c610c3e5f"]
  ["META" "md5=a777ae07a9eb6c09b9559e472eb9c974"]
]
url {
  src: "https://download.ocamlcore.org/lablgl/LablGL/1.05/lablgl-1.05.tar.gz"
  checksum: "md5=b64662bf47f2973f836d33ae1365244f"
}
