opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_driver"
bug-reports: "https://github.com/janestreet/ppx_driver/issues"
dev-repo: "git+https://github.com/janestreet/ppx_driver.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ocamlbuild"
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_optcomp" {>= "113.33.03" & < "113.34.00"}
]
patches: [
  "patch-ppx_driver" {os = "win32"}
  "patch-ocamlbuild" {os = "win32"}
  "patch-oasis-ppx_driver.113.33.04" {os = "win32"}
]
synopsis: "Feature-full driver for OCaml AST transformers"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch-ppx_driver" "md5=c766faa56bb9ad1a16aa242502000945"]
  ["patch-ocamlbuild" "md5=93fd887d7dbc30fef65d13e7a06419df"]
  ["patch-oasis-ppx_driver.113.33.04" "md5=3a4346c332694f6fe612bfe48e76c788"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_driver-113.33.04.tar.gz"
  checksum: "md5=218f2c1b09afded50a255cb7b87622dd"
}
