opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

name: "js_of_ocaml"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta9"}
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"
  "uchar"
  "js_of_ocaml-compiler"
]
conflicts: [
  "ppx_tools_versioned"     {<= "5.0beta0"}
]

patches: "js_of_ocaml-3.0.0.patch" {os = "win32"}
synopsis: "Compiler from OCaml bytecode to Javascript"
extra-files: [
  "js_of_ocaml-3.0.0.patch" "md5=542933e5fcc4fbf82482673973b473ea"
]
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.0.tar.gz"
  checksum: "md5=bba5e95158d0e421b3878db746e7a4ed"
}
