opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Daniel de Rauglaudre"]
homepage: "https://camlp5.github.io"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
bug-reports: "https://github.com/camlp5/camlp5/issues"
dev-repo: "git+https://github.com/camlp5/camlp5.git"
doc: "https://camlp5.github.io/doc/html"
install: [make "install"]
remove: [
 ["sh" "-ecx" "./configure --prefix '%{prefix}%' -libdir '%{lib}%' -mandir '%{man}%' && %{make}% uninstall"]
 [ "rm" "-rf" "%{lib}%/camlp5" ]
 [ "rm" "-f" "%{man}%/man1/camlp5.1" "%{man}%/man1/camlp5o.1" "%{man}%/man1/camlp5o.opt.1" "%{man}%/man1/camlp5r.1" "%{man}%/man1/camlp5r.opt.1" "%{man}%/man1/camlp5sch.1" "%{man}%/man1/mkcamlp5.1" "%{man}%/man1/mkcamlp5.opt.1" "%{man}%/man1/ocpp5.1" ]
]
patches: "camlp5-rel617.patch" {os = "win32"}
synopsis: "Preprocessor-pretty-printer of OCaml"
depends: [
  "ocaml" {>= "1.07" & <= "4.04.1"}
]
extra-files: [
  ["camlp5.install" "md5=b16bcaf28bfb364236b2181fb50a6564"]
  ["camlp5-rel617.patch" "md5=550be1ff762b43c3ea6881a411cbbb71"]
]
url {
  src: "https://github.com/camlp5/camlp5/archive/rel617.tar.gz"
  checksum: "md5=572e0fa053715e40a40415ea3ca5d4ea"
}
