opam-version: "2.0"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: ["Xavier Leroy"]
homepage: "http://forge.ocamlcore.org/projects/camlzip/"
bug-reports: "https://forge.ocamlcore.org/tracker/?atid=622&group_id=134"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  [make "all"]
  [make "allopt"]
]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
]
depexts: [
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "rhel"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
]
patches: [
  "camlzip-1.06.patch" {os = "win32"}
  "fix-install.patch" {os != "win32"}
  "no-L.patch" {os = "macos"}
  "build_with_trunk.patch" {os != "win32"}
]
install: [make "install-findlib"]
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
flags: light-uninstall
extra-files: [
  ["no-L.patch" "md5=a87a3ee77f84d745dd2956e34c635cf9"]
  ["fix-install.patch" "md5=0d35b1372c52b8de9695212b67a597d7"]
  ["camlzip-1.06.patch" "md5=56f7543a3cd94a6a3d078fce2b1439e3"]
  ["build_with_trunk.patch" "md5=59df579d4344f758eaffbb7f32645e30"]
]
url {
  src:
    "https://forge-static.ocamlcore.org/frs/download.php/1616/camlzip-1.06.tar.gz"
  checksum: "md5=0874be16d02a7165dfc31edc06636e4c"
}
