opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [
  "Markus Mottl <markus.mottl@gmail.com>"
  "Christian Szegedy <csdontspam@metamatix.com>"
]
license: "Expat"
homepage: "http://mmottl.github.io/sqlite3-ocaml"
doc: "https://mmottl.github.io/sqlite3-ocaml/api"
dev-repo: "git+https://github.com/mmottl/sqlite3-ocaml.git"
bug-reports: "https://github.com/mmottl/sqlite3-ocaml/issues"
tags: [ "clib:sqlite3" "clib:pthread"  ]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]  {!depext-cygwinports:installed}
  ["env" "SQLITE3_DISABLE_LOADABLE_EXTENSIONS=true" "dune" "build" "-p" name "-j" jobs]  {depext-cygwinports:installed}
]

depends: [
  "ocaml" {>= "4.05"}
  "dune" {build & >= "1.4.0"}
  "base" {build & < "v0.13"}
  "stdio" {build & < "v0.13"}
  "conf-sqlite3" {build}
]
patches: [
  "patch-d3fba38" {os = "win32"}
  "patch-a1e4333" {os = "win32"}
]
synopsis: "SQLite3 bindings for OCaml"

description: """
sqlite3-ocaml is an OCaml library with bindings to the SQLite3 client API.
Sqlite3 is a self-contained, serverless, zero-configuration, transactional SQL
database engine with outstanding performance for many use cases."""
extra-files: [
  ["patch-d3fba38" "md5=b3a0d65ae147a01096392e668a80c2b3"]
  ["patch-a1e4333" "md5=a02687a3a553fedc97bc827894f2633d"]
]
url {
  src:
    "https://github.com/mmottl/sqlite3-ocaml/releases/download/4.4.1/sqlite3-4.4.1.tbz"
  checksum: "md5=93763885a3606252aa8004f7662dd161"
}
