opam-version: "2.0"
maintainer: "thomas.braibant@gmail.com"
authors: "Xavier Leroy"
homepage: "https://forge.ocamlcore.org/projects/zarith"
build: [
  ["./configure"] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "env"
    "LDFLAGS=-L/usr/local/lib"
    "CFLAGS=-I/usr/local/include"
    "./configure"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make]
]
install: [
  [make "install"]
]
remove:  ["ocamlfind" "remove" "zarith"]
depends: [
  "ocaml"
  "ocamlfind"
  "conf-gmp"
  "conf-perl" {build}
]
patches: [
  "patch-zarith-1.4" { os = "win32" }
  "patch-configure"  { os = "win32" }
]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
flags: light-uninstall
extra-files: [
  ["patch-zarith-1.4" "md5=04b011d77d64bce0862a13e3cdd44216"]
  ["patch-configure" "md5=2bf9f0ae0b4cbe70b068b971df19d681"]
]
url {
  src: "https://download.ocamlcore.org/zarith/Zarith/1.4.1/zarith-1.4.1.tgz"
  checksum: "md5=9ab2482d57f632c9cb3d10149138bc6e"
}
