opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "mailto:gerd@gerd-stolpmann.de"
dev-repo: "git+https://github.com/whitequark/ocaml-findlib.git"
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bytes"]
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "uninstall"]
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.07"}
  "conf-m4" {build}
  "num" {= "0"}
]
patches: [
 "findlib-1.6.1.patch" { os = "win32" }
 "normdir.patch" { os = "win32" }
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
extra-files: [
  ["ocamlfind.install" "md5=06f2c282ab52d93aa6adeeadd82a2543"]
  ["normdir.patch" "md5=43265063ebb085874f60c3d1f732328d"]
  ["findlib-1.6.1.patch" "md5=1ab7c9d9667aee45a167a49c9e3e4ace"]
]
url {
  src: "http://download.camlcity.org/download/findlib-1.6.1.tar.gz"
  checksum: "md5=50a900451dbaa67c6985a09c905f94a7"
  mirrors: "http://download2.camlcity.org/download/findlib-1.6.1.tar.gz"
}
