opam-version: "2.0"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/ocaml-mariadb"
bug-reports: "https://github.com/andrenth/ocaml-mariadb/issues"
license: "MIT"
dev-repo: "git+https://github.com/andrenth/ocaml-mariadb.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mariadb"]
  ["ocamlfind" "remove" "mariadb_bindings"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ctypes" {>= "0.7.0"}
  "ctypes-foreign" {>= "0.4.0"}
]
patches: "ocaml-mariadb-0.10.0.patch" {os = "win32"}
synopsis: "OCaml bindings to MariaDB"
description: """
OCaml-MariaDB provides Ctypes-based bindings for MariaDB, including its
nonblocking API."""
flags: light-uninstall
extra-files: [
  "ocaml-mariadb-0.10.0.patch" "md5=a0ddb5309c183d8a44c373432395fc0a"
]
url {
  src: "https://github.com/andrenth/ocaml-mariadb/archive/0.10.0.tar.gz"
  checksum: "md5=def1b3813b0b9f1174dfc01ea07ccde9"
}
