opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "bin_prot" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "fieldslib" {>= "113.24.00" & < "113.25.00"}
  "ppx_assert" {>= "113.33.00" & < "113.34.00"}
  "ppx_bench" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_driver" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_expect" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_inline_test" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_jane" {>= "113.33.00" & < "113.34.00"}
  "result"
  "sexplib" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "typerep" {>= "113.24.00" & < "113.25.00"}
  "variantslib" {>= "113.24.00" & < "113.25.00"}
]
patches: [
  "patch-oasis-core_kernel.113.33.01+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
  "patch-aa" {os = "win32"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core."""
extra-files: [
  ["patch_gen_install.ml" "md5=c3647dd91fa0bb3707bc3a33d312f3b7"]
  [
    "patch-oasis-core_kernel.113.33.01+4.03"
    "md5=2cf2fc8e150cc594b3b4f616c751658a"
  ]
  ["patch-aa" "md5=84a81fa985e4d43de226419a1e6a4981"]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/core_kernel-113.33.01+4.03.tar.gz"
  checksum: "md5=9dd937d481a4bc14b6cdf9ade9ae7254"
}
