opam-version: "2.0"
maintainer: "anil@recoil.org"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [make "all"]
remove: [["ocamlfind" "remove" "mirage"]]
depends: [
  "ocaml" {>= "4.00.1" & < "4.06.0"}
  "cstruct" {>= "0.6.0"}
  "ocamlfind"
  "lwt" {>= "2.4.0" & < "4.0.0"}
  "xenstore" {>= "1.2.0"}
  "shared-memory-ring" {< "0.4.0"}
  "ocamlbuild" {build}
]
install: [make "install" "PREFIX=%{prefix}%"]
dev-repo: "git://github.com/mirage/mirage-platform"
synopsis: "MirageOS stdlib"
flags: light-uninstall
url {
  src:
    "https://github.com/mirage/mirage-platform/archive/mirage-platform-0.8.1.tar.gz"
  checksum: "md5=aa7c97e33588b64326045c383a87c0b3"
}
