opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD3"
homepage: "https://github.com/diml/utop"
bug-reports: "https://github.com/diml/utop/issues"
dev-repo: "git://github.com/diml/utop.git"
build: [
  ["./configure" "--prefix" prefix "--%{camlp4:enable}%-camlp4"]
  [make]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "utop"]
]
depends: [
  "ocaml" {>= "4.01" & < "4.03"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.5.6"}
  "lambda-term" {>= "1.9"}
  "lwt"
  "react" {>= "1.0.0"}
  "cppo" {>= "1.1.2"}
  "ocamlbuild" {build}
  "cppo_ocamlbuild" {build}
]
depopts: [
  "camlp4"
]
patches: [ "patch-aa" { os = "win32" } ]
post-messages: [
 "
 UTop does not work inside a cygwin terminal (mintty, urxvt,...). Use cmd.exe, ConsoleZ or a similar
 terminal emulator." {success & os = "win32" }
]
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel for OCaml. It can run in a terminal or in
Emacs. It supports line edition, history, real-time and context
sensitive completion, colors, and more.

It integrates with the tuareg mode in Emacs."""
flags: light-uninstall
extra-files: [
  ["utop.install" "md5=706ad83234dd0b1d24961a8d9b6bac50"]
  ["patch-aa" "md5=c146af1e01bd914f8399c59925d02933"]
]
url {
  src: "https://github.com/diml/utop/archive/1.18.1.tar.gz"
  checksum: "md5=d943512656806c06ecf327c37c9aa831"
}
