opam-version: "2.0"
maintainer: "john.else@citrix.com"
build: make
remove: [[make "PREFIX=%{prefix}%" "uninstall"]]
depends: [
  "ocaml" {>= "4.00.1"}
  "obuild"
  "lwt"
  "ounit"
]
patches: ["obuild-workaround.patch"]
install: [make "PREFIX=%{prefix}%" "install"]
dev-repo: "git://github.com/johnelse/ocaml-irc-client"
synopsis: "IRC client library"
extra-files: [
  "obuild-workaround.patch" "md5=9b7c8a1ed33dcea6a2527b3a2552e27b"
]
url {
  src: "https://github.com/johnelse/ocaml-irc-client/archive/0.1.0.tar.gz"
}
