opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ogg"]
depends: ["ocaml" {< "4.06.0"} "ocamlfind" "conf-pkg-config" {build}]
depexts: [
  ["libogg-dev"] {os-distribution = "alpine"}
  ["libogg"] {os-distribution = "archlinux"}
  ["libogg-dev"] {os-distribution = "debian"}
  ["libogg-dev"] {os-distribution = "ubuntu"}
  ["libogg-devel"] {os-distribution = "centos"}
  ["libogg-devel"] {os-distribution = "fedora"}
  ["libogg-devel"] {os-distribution = "opensuse"}
  ["libogg"] {os-distribution = "nixos"}
  ["libogg"] {os = "macos" & os-distribution = "homebrew"}
  ["libogg"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
dev-repo: "git+https://github.com/savonet/ocaml-ogg.git"
patches: [
  "patch-ocamlmakefile-ogg.0.5.1" {os = "win32"}
  "ocaml-ogg-0.5.1.patch" {os = "win32"}
]
synopsis: "Interface for Ogg Bitstream Library, otherwise known as libogg"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-ogg.0.5.1" "md5=3a41a32ebe255a0cfc5ad68b82123596"]
  ["ocaml-ogg-0.5.1.patch" "md5=627b0c61ca7f9af6daad076d41c035d0"]
]
url {
  src:
    "https://github.com/savonet/ocaml-ogg/releases/download/0.5.1/ocaml-ogg-0.5.1.tar.gz"
  checksum: "md5=ce3fd79239ed0e80d440a73c96c32a83"
}
