opam-version: "2.0"
maintainer: "Ashish Agarwal <ashish@solvuu.com>"
authors: "Solvuu"
homepage: "https://github.com/solvuu/solvuu-build"
bug-reports: "https://github.com/solvuu/solvuu-build/issues"
license: "ISC"
tags: "org:solvuu"
dev-repo: "git+https://github.com/solvuu/solvuu-build.git"
build: [
  [make "byte"]
  [make "native"]
  [make "_build/META"]
  [make "%{name}%.install"]
]
depends: [
  "ocaml" {>= "4.02.0" & < "4.06.0"}
  "ocamlfind"
  "ocamlbuild"
  "ocamlgraph"
]
patches: "solvuu-build-0.3.0.patch" {os = "win32"}
synopsis: "Solvuu's build system."
extra-files: [
  "solvuu-build-0.3.0.patch" "md5=1fa9ab48f0445f12ae7d3b36892ca9b5"
]
url {
  src: "https://github.com/solvuu/solvuu-build/archive/0.3.0.tar.gz"
  checksum: "md5=d41d302709cb2026f6c28cfa65798440"
}
