opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

name: "js_of_ocaml-toplevel"

build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  "ocaml" {>= "4.02.0"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocamlfind" {>= "1.5.1"}
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "js_of_ocaml" {>= "3.0"}
]
depopts: [ "camlp4" ]

patches: "js_of_ocaml-3.0.2.patch" {os = "win32"}
synopsis: "Compiler from OCaml bytecode to Javascript"
extra-files: [
  "js_of_ocaml-3.0.2.patch" "md5=76196a1a3c78503b868f2d0934ca2376"
]
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.2.tar.gz"
  checksum: "md5=3942520b7f4e30bf0a23d4df4cf21537"
}
