opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-theora"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "theora"]
depends: ["ocaml" "ocamlfind" "ogg"]
depexts: [
  ["libtheora-devel"] {os-distribution = "centos"}
  ["libtheora-devel"] {os-distribution = "fedora"}
  ["libtheora-devel"] {os-distribution = "opensuse"}
  ["theora"] {os = "macos" & os-distribution = "homebrew"}
  ["libtheora-dev"] {os-distribution = "ubuntu"}
  ["libtheora-dev"] {os-distribution = "debian"}
  ["libtheora"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-theora/issues"
dev-repo: "git+https://github.com/savonet/ocaml-theora.git"
patches: [
  "ocaml-theora-0.3.1.patch" {os = "win32"}
  "patch-ocamlmakefile-theora.0.3.1" {os = "win32"}
]
synopsis:
  "Bindings for the theora library to decode video files in theora format"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-theora.0.3.1" "md5=8aa87f1efd51010c86b398b22b36cd85"]
  ["ocaml-theora-0.3.1.patch" "md5=33bedfb67912674eaaaa4514477cf2a4"]
]
url {
  src:
    "https://github.com/savonet/ocaml-theora/releases/download/0.3.1/ocaml-theora-0.3.1.tar.gz"
  checksum: "md5=1a5de0e6254178db0da10e96d4d6d13f"
}
