opam-version: "2.0"
synopsis: "4.04.2 release with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  ["sed" "-i" "s#FLAMBDA=false#FLAMBDA=true#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: "ocaml-4.04.2.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.2.tar.gz"
  checksum: "md5=5ce661a2d8b760dc77c2facf46ccddd1"
}
extra-source "ocaml-4.04.2.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/b764304a11f5f4b607375bb094456fb4/raw/c49765db6a3a46e82e709e534fecf38a76a39a6e/ocaml-4.04.2.patch"
  checksum: "md5=3a69da745addb5c5129593dbabd6c545"
}
