opam-version: "2.0"
maintainer: "anders@fugmann.net"
authors: [ "Anders Fugman" "Pedro Borges" "Peter Zotov" ]
license: "MIT"
homepage: "https://github.com/issuu/ocaml-zmq"
dev-repo: "git+https://github.com/issuu/ocaml-zmq.git"
bug-reports: "https://github.com/issuu/ocaml-zmq/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ZMQ"]
]
depends: [
  "ocaml" {< "4.03.0"}
  "conf-zmq"
  "ocamlfind"
  "base-unix"
  "ounit"
  "uint"
  "oasis"
  "ocamlbuild" {build}
]
conflicts: [
  "ocaml-zmq"
]
depexts: ["zeromq"] {os = "win32" & os-distribution = "cygwinports"}
patches: "ocaml-zmq-4.0-4.patch" {os = "win32"}
synopsis: "OCaml bindings for ZeroMQ 4.0"
flags: light-uninstall
extra-files: ["ocaml-zmq-4.0-4.patch" "md5=4ab903aa280889b83c523b7e3de5a9e8"]
url {
  src: "https://github.com/issuu/ocaml-zmq/archive/4.0-4.tar.gz"
  checksum: "md5=38111dc480785acad5b14d947bc2479b"
}
