opam-version: "2.0"
maintainer: "joshua.allmann@gmail.com"
authors: ["Josh Allmann <joshua.allmann@gmail.com>"]
homepage: "https://github.com/j0sh/ocaml-mqtt"
bug-reports: "https://github.com/j0sh/ocaml-mqtt/issues"
build: [
  ["./configure"]
  [make]
]
remove: [
    ["ocamlfind" "remove" "mqtt"]
]
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind"
  "ocplib-endian"
  "ounit"
  "lwt" {<= "2.7.0"}
  "ocamlbuild" {build}
]
patches: "patch-oasis-mqtt.0.0.1" {os = "win32"}
install: [make "install"]
dev-repo: "git://github.com/j0sh/ocaml-mqtt"
synopsis: "MQTT message parser in OCaml"
flags: light-uninstall
extra-files: [
  "patch-oasis-mqtt.0.0.1" "md5=7804c4a27939784c9a2185d69f1a58bc"
]
url {
  src: "https://github.com/j0sh/ocaml-mqtt/archive/v0.0.1.tar.gz"
  checksum: "md5=9cc9720647acd0256b7ec53ffb6f6d76"
}
