opam-version: "2.0"
maintainer: "stephen.dolan@cl.cam.ac.uk"
build: [["ocaml" "check_flambda.ml"]]
depends: [
  "ocaml"
  "ocaml-variants"
    {= "4.03.0+beta1+flambda+mingw32" | = "4.03.0+beta1+flambda+mingw64" |
     = "4.03.0+beta2+flambda+mingw32" |
     = "4.03.0+beta2+flambda+mingw64" |
     = "4.03.0+flambda+mingw32" |
     = "4.03.0+flambda+mingw32c" |
     = "4.03.0+flambda+mingw64" |
     = "4.03.0+flambda+mingw64c" |
     = "4.04.0+beta1+flambda+mingw32" |
     = "4.04.0+beta1+flambda+mingw64" |
     = "4.04.0+beta2+flambda+mingw32" |
     = "4.04.0+beta2+flambda+mingw64" |
     = "4.04.0+flambda+mingw32" |
     = "4.04.0+flambda+mingw32c" |
     = "4.04.0+flambda+mingw64" |
     = "4.04.0+flambda+mingw64c" |
     = "4.04.1+flambda+mingw32" |
     = "4.04.1+flambda+mingw32c" |
     = "4.04.1+flambda+mingw64" |
     = "4.04.1+flambda+mingw64c" |
     = "4.04.2+flambda+mingw32" |
     = "4.04.2+flambda+mingw32c" |
     = "4.04.2+flambda+mingw64" |
     = "4.04.2+flambda+mingw64c" |
     = "4.05.0+beta1+flambda+mingw32" |
     = "4.05.0+beta1+flambda+mingw64" |
     = "4.05.0+beta2+flambda+mingw32" |
     = "4.05.0+beta2+flambda+mingw64" |
     = "4.05.0+beta3+flambda+mingw32" |
     = "4.05.0+beta3+flambda+mingw64" |
     = "4.05.0+flambda+mingw32" |
     = "4.05.0+flambda+mingw32c" |
     = "4.05.0+flambda+mingw64" |
     = "4.05.0+flambda+mingw64c" |
     = "4.05.0+rc1+flambda+mingw32" |
     = "4.05.0+rc1+flambda+mingw64"}
  "ocamlfind" {build}
]
synopsis: "Virtual package relying on Flambda."
description:
  "This package can only install if the OCaml compiler supports Flambda."
extra-files: ["check_flambda.ml" "md5=5520d6c3cafc445ae54bd6de491fc17f"]
