opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "Boost Software License"
homepage: "https://github.com/fdopen/depext-cygwinports"
dev-repo: "git+https://github.com/fdopen/depext-cygwinports.git"
bug-reports: "https://github.com/fdopen/depext-cygwinports/issues"
build: [
 [ "./configure" ]
 [ make "-j%{jobs}%" "all" ]
 [ make "-j%{jobs}%" "wrappers" ] {depext-cygwinports-install-wrappers}
]
depends: [
  "ocaml" {< "4.06.0"}
  "config-file" {build}
  "base-bytes" {build}
]
post-messages: [
 "Don't forget to add either /usr/x86_64-w64-mingw32/sys-root/mingw/bin (or
 /usr/i686-w64-mingw32/sys-root/mingw/bin for 32-bit builds) to your PATH.
 Otherwise many packages can't be built." {success & os = "win32" }
]
available: os = "win32"
synopsis: "cygwinports wrapper for opam-depext"
url {
  src: "https://github.com/fdopen/depext-cygwinports/archive/0.0.5.tar.gz"
  checksum: "md5=75007a678ecb571678bd0f804488aac7"
}
