opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: [
  [
    "./configure"
    "-configdir"
    "%{lib}%/coq/config"
    "-mandir"
    man
    "-docdir"
    doc
    "--prefix"
    prefix
    "--usecamlp5"
    "--camlp5dir"
    "%{lib}%/camlp5"
  ]
  [make "-j%{jobs}%" "parsing/tok.cmo"]
  [make "-j%{jobs}%" "parsing/tok.cmx"]
  [make "-j%{jobs}%" "parsing/tok.cmi"]
  [make "-j%{jobs}%" "coqide-files"]
  [make "-j%{jobs}%" "coqide-binaries"]
]
depends: [
  "ocaml"
  "camlp5"
  "coq" {= "8.4.5"}
  "lablgtk"
  "ocamlbuild" {build}
]
patches: [
  "MAKEFILE_remove_useless_for_coqide.patch"
]
install: [make "install-coqide"]
synopsis: "IDE of the coq formal proof management system"
extra-files: [
  "MAKEFILE_remove_useless_for_coqide.patch"
  "md5=642edfcc8c1ef7bfdbfc24a93d771e33"
]
url {
  src: "http://coq.inria.fr/distrib/8.4pl5/files/coq-8.4pl5.tar.gz"
  checksum: "md5=7839005b48527a85149da950bd2ac006"
}
