opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
  "ppx_inline_test" {>= "113.33.03" & < "113.34.00"}
  "ppx_tools" {>= "0.99.3"}
]
patches: "patch-oasis-ppx_bench.113.33.03" {os = "win32"}
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  "patch-oasis-ppx_bench.113.33.03" "md5=b85308a7a0239719afe96547d5c61320"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_bench-113.33.03.tar.gz"
  checksum: "md5=e6cf0f4fe55b2444bb14cbff1e9a69be"
}
