opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_conv_func"
bug-reports: "https://github.com/janestreet/ppx_conv_func/issues"
dev-repo: "git+https://github.com/janestreet/ppx_conv_func.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_core" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
  "ppx_tools" {>= "0.99.3"}
  "ppx_type_conv" {>= "113.33.00+4.03" & < "113.34.00+4.03"}
]
patches: [
  "patch-oasis-ppx_conv_func.113.33.00+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
synopsis: "Deprecated"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  ["patch_gen_install.ml" "md5=c3647dd91fa0bb3707bc3a33d312f3b7"]
  [
    "patch-oasis-ppx_conv_func.113.33.00+4.03"
    "md5=6358bca2eefae209e7c08abd8e88f8dc"
  ]
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_conv_func-113.33.00+4.03.tar.gz"
  checksum: "md5=99b3e27a3ab284ca6acab8837032a068"
}
