opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-vorbis"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "vorbis"]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ogg"
]
depexts: [
  ["libvorbis-devel"] {os-distribution = "centos"}
  ["libvorbis-devel"] {os-distribution = "fedora"}
  ["libvorbis-devel"] {os-distribution = "opensuse"}
  ["libvorbis-dev"] {os-distribution = "debian"}
  ["libvorbis-dev"] {os-distribution = "ubuntu"}
  ["libvorbis"] {os = "macos" & os-distribution = "homebrew"}
  ["libvorbis"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-vorbis/issues"
dev-repo: "git+https://github.com/savonet/ocaml-vorbis.git"
patches: [
  "ocaml-vorbis-0.6.2.patch" {os = "win32"}
  "patch-ocamlmakefile-vorbis.0.6.2" {os = "win32"}
]
synopsis: "Bindings to libvorbis"
flags: light-uninstall
extra-files: [
  ["patch-ocamlmakefile-vorbis.0.6.2" "md5=f4e2e79e2afc6adaf35307cec907dcf4"]
  ["ocaml-vorbis-0.6.2.patch" "md5=0e93e3ab0cc1fdc17e87528eb7946a20"]
]
url {
  src:
    "https://github.com/savonet/ocaml-vorbis/releases/download/0.6.2/ocaml-vorbis-0.6.2.tar.gz"
  checksum: "md5=bb20473496ea5102c5ccd25aa5ef785d"
}
