opam-version: "2.0"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Olivier Andrieu <oandrieu@gmail.com>"
           "Markus Mottl <markus.mottl@gmail.com>" ]
license: "GPL-3+"
homepage: "http://mmottl.github.io/gsl-ocaml"
dev-repo: "git+https://github.com/mmottl/gsl-ocaml.git"
bug-reports: "https://github.com/mmottl/gsl-ocaml/issues"
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--%{camlp4:enable}%-camlp4"
  ]
  ["ocaml" "setup.ml" "-build"]
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--enable-tests"
    "--%{camlp4:enable}%-camlp4"
  ] {with-test}
  ["ocaml" "setup.ml" "-build"] {with-test}
  ["ocaml" "setup.ml" "-test"] {with-test}
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "gsl"]
]
depends: [
  "ocaml" {>= "3.12"}
  "base-bigarray"
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.1"}
  "conf-gsl"
]
depopts: [
  "camlp4"
]
patches: [
  "gsl-ocaml-1.19.3.patch" {os = "win32"}
  "patch-oasis-gsl.1.19.3" {os = "win32"}
]
synopsis: "GSL - Bindings to the GNU Scientific Library"
description: """
gsl-ocaml branched off from Olivier Andrieu's distribution (ocamlgsl)
and includes bug fixes as well as numerous API improvements."""
flags: light-uninstall
extra-files: [
  ["patch-oasis-gsl.1.19.3" "md5=e345a1e5a5ace4d36f65dc0ae1841652"]
  ["gsl-ocaml-1.19.3.patch" "md5=ff75c5a352a952c9dce5e6533b0aa049"]
]
url {
  src:
    "https://github.com/mmottl/gsl-ocaml/releases/download/v1.19.3/gsl-ocaml-1.19.3.tar.gz"
  checksum: "md5=1ab7be9ac5a21b3ab9400c63f2fc82d7"
}
