opam-version: "2.0"
name: "ppx_bitstring"
version: "1.3.1"
maintainer: "Xavier Guérin <github@applepine.org>"
authors: "Xavier Guérin <github@applepine.org>"
homepage: "https://github.com/xguerin/ppx_bitstring"
dev-repo: "git+https://github.com/xguerin/ppx_bitstring.git"
bug-reports: "https://github.com/xguerin/ppx_bitstring/issues"
license: "ISC"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {>= "4.03" & < "4.04"}
  "ocamlbuild" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build}
  "bitstring" {build & >= "2.1.0" & < "3.0.0"}
  "ppx_tools"
  "ppx_driver" {build & < "v0.9.0"}
  "ppx_core" {build}
  "ounit" {build}
]
conflicts: [ "oasis" {= "0.4.7"} ]
patches: "patch-oasis-ppx_bitstring.1.3.1" {os = "win32"}
synopsis: "PPX extension for the bitstring library."
extra-files: [
  "patch-oasis-ppx_bitstring.1.3.1" "md5=8bd70cd62d36d41bf5021c37bd59c27f"
]
url {
  src: "https://github.com/xguerin/ppx_bitstring/archive/v1.3.1.tar.gz"
  checksum: "md5=57292e2a4d56f2609aae7f139c254f72"
}
