opam-version: "2.0"
maintainer: "yutopp <yutopp@gmail.com>"
authors: "yutopp <yutopp@gmail.com>"
homepage: "https://github.com/yutopp/loga"
bug-reports: "https://github.com/yutopp/loga/issues"
license: "Boost License Version 1.0"
dev-repo: "git+https://github.com/yutopp/loga.git"
build: ["omake" "PREFIX=%{prefix}%"]
install: ["omake" "install" "PREFIX=%{prefix}%"]
remove: ["omake" "uninstall"]
depends: [
  "ocaml" {>= "4.03.0"}
  "ocaml-compiler-libs" {>= "v0.9.0"}
  "omake" {build}
  "ocamlfind" {build}
  "ounit" {build}
]
patches: "loga-0.0.2.patch" {os = "win32"}
synopsis: "A logging library for OCaml"
extra-files: ["loga-0.0.2.patch" "md5=795e0af902c5d9bd4749c65dcbd10999"]
url {
  src: "https://github.com/yutopp/loga/archive/0.0.2.tar.gz"
  checksum: "md5=e060ceb7f0b7b9293fb4532cf39594ab"
}
