opam-version: "2.0"

authors: "Albin Coquereau"
maintainer: "Albin Coquereau"

license: "Apache 2.0"
homepage: "https://github.com/Coquera/psmt2-frontend"

bug-reports: "https://github.com/Coquera/psmt2-frontend/issues"
dev-repo: "git+https://github.com/Coquera/psmt2-frontend.git"
build:[
        ["./configure" "-prefix" "%{prefix}%"]
	[make]
]


install:[
	[make "install"]
]

remove:[
        ["ocamlfind" "remove" "psmt2-frontend"]
]

depends: [
  "ocaml" {>= "4.04.0"}
  "ocamlfind" {build}
  "menhir"
]
patches: [ "configure.patch" ]

synopsis:
  "A library to parse and type-check a conservative extension of the SMT-LIB 2
  standard with prenex polymorphism"

extra-files: ["configure.patch" "md5=f6fe1bebf2a039436fd487d7057d4548"]
flags: light-uninstall

url {
  src: "https://github.com/Coquera/psmt2-frontend/archive/0.2.zip"
  checksum: "md5=1b440803b737be2a6a8b979e55ef0b60"
}
