opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocaml" {= "4.02.3"}
  "ocamlbuild" {build}
  "ocamlfind" {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
  "ppx_core" {>= "113.33.03" & < "113.34.00"}
  "ppx_driver" {>= "113.33.03" & < "113.34.00"}
]
patches: "patch-oasis-ppx_here.113.33.03" {os = "win32"}
synopsis: "Expands [%here] into its location"
description: "Part of the Jane Street's PPX rewriters collection."
extra-files: [
  "patch-oasis-ppx_here.113.33.03" "md5=58fb0c8c1112d1e433b58421fefef344"
]
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/113.33/files/ppx_here-113.33.03.tar.gz"
  checksum: "md5=4bdb1122a2952a31674d403477ed66c2"
}
