opam-version: "2.0"
maintainer: "contact@ocamlpro.com"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
bug-reports: "https://github.com/OCamlPro/ocaml-top/issues"
license: "GPL-3"
tags: ["org:ocamlpro" "gui" "teaching" "toplevel"]
dev-repo: "git+https://github.com/OCamlPro/ocaml-top.git"
build: [
 ["jbuilder" "build" "-p" name]  { os != "win32" }
 [make "-f" "Makefile.win32" ] { os = "win32" }
]
depends: [
  "ocaml" {< "4.06.0"}
  "jbuilder" {build}
  "ocp-pp" {build}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0"}
  "ocp-index" {>= "1.0.0"}
]
patches: [
  "ocaml-top-1.1.4.patch" {os = "win32"}
  "ocaml-top-bytes.patch" {ocaml:version >= "4.04.0"}
]
synopsis: "The OCaml interactive editor for education"
description: """
OCaml-top is a GTK-based editor coupled with an OCaml top-level, providing
straight forward evaluation controls, built-in syntax coloring and forced visual
indentation. It's cross-platform and specially tailored for students and
practicals."""
extra-files: [
  ["ocaml-top-bytes.patch" "md5=06ad818bd7322c84c8508c8606d98cf0"]
  ["ocaml-top-1.1.4.patch" "md5=07586ae1b605d23bd6b2b0d78b2c7901"]
]
url {
  src: "https://github.com/OCamlPro/ocaml-top/archive/1.1.4.tar.gz"
  checksum: "md5=d94ce0e006bf40b108c8891699645077"
}
