opam-version: "2.0"
maintainer: "alessandro.strada@gmail.com"
authors: ["Vincenzo Ciancia"]
build: [make "-C" "lib" "INCDIRS=%{lib}%/camlidl"]
remove: [["ocamlfind" "remove" "Fuse"]]
depends: ["ocaml" "ocamlfind" "camlidl"]
depexts: [
  ["libfuse-dev"] {os-distribution = "debian"}
  ["libfuse-dev"] {os-distribution = "ubuntu"}
]
install: [make "-C" "lib" "install"]
available: os != "win32"
synopsis: "OCaml bindings for FUSE (Filesystem in UserSpacE)"
flags: light-uninstall
url {
  src:
    "https://download.ocamlcore.org/gdfuse/ocamlfuse/2.7.1-cvs/ocamlfuse-2.7.1-cvs.tar.gz"
  checksum: "md5=3e9e7ee2fd89e033a265840ca5aa4d44"
}
