diff --git a/src/spawn_stubs.c b/src/spawn_stubs.c
index 92e7e9f..c0edd38 100644
--- a/src/spawn_stubs.c
+++ b/src/spawn_stubs.c
@@ -25,8 +25,6 @@
    | pipe2                                                           |
    +-----------------------------------------------------------------+ */
 
-#if defined(__APPLE__)
-
 static int safe_pipe(int fd[2])
 {
   int i;
@@ -45,6 +43,8 @@ static int safe_pipe(int fd[2])
   return 0;
 }
 
+#if defined(__APPLE__)
+
 static pthread_mutex_t safe_pipe_mutex = PTHREAD_MUTEX_INITIALIZER;
 
 #define enter_safe_pipe_section() pthread_mutex_lock(&safe_pipe_mutex)
@@ -73,11 +73,6 @@ CAMLprim value spawn_pipe()
 #define enter_safe_pipe_section()
 #define leave_safe_pipe_section()
 
-static int safe_pipe(int fd[2])
-{
-  return pipe2(fd, O_CLOEXEC);
-}
-
 CAMLprim value spawn_pipe()
 {
   int fd[2];
