opam-version: "2.0"
maintainer: "d@lobraico.com"
build: [["ocamlbuild" "-use-ocamlfind" "-Is" "lib,bin" "bin/main.native"]]
depends: [
  "ocaml"
  "ocamlfind"
  "core" {= "108.08.00"}
  "core_extended" {= "108.08.00"}
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/pygatea/opass"
synopsis: "A simple password database written in OCaml."
extra-files: ["opass.install" "md5=e0e56ad06912a33010496886bed060c0"]
url {
  src: "https://github.com/pygatea/opass/archive/0.2.1-ocamlbuild.tar.gz"
  checksum: "md5=4568e8f717b57a98a9736e6a719d8450"
}
