opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-portaudio"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "portaudio"]
depends: ["ocaml" "ocamlfind" "conf-pkg-config"]
depexts: [
  ["portaudio-dev"] {os-distribution = "alpine"}
  ["portaudio"] {os = "macos" & os-distribution = "homebrew"}
  ["portaudio19-dev"] {os-distribution = "debian"}
  ["portaudio"] {os = "win32" & os-distribution = "cygwinports"}
  ["portaudio19-dev"] {os-distribution = "ubuntu"}
]
bug-reports: "https://github.com/savonet/ocaml-portaudio/issues"
dev-repo: "git+https://github.com/savonet/ocaml-portaudio.git"
patches: [
  "ocaml-portaudio-0.2.1.patch" {os = "win32"}
  "patch-ocamlmakefile-portaudio.0.2.1" {os = "win32"}
]
synopsis:
  "Bindings for the portaudio library which provides high-level functions for using soundcards"
flags: light-uninstall
extra-files: [
  [
    "patch-ocamlmakefile-portaudio.0.2.1"
    "md5=80d3f4d84a29265b973bb7f29df12532"
  ]
  ["ocaml-portaudio-0.2.1.patch" "md5=99db67ce8576674d10468fb5bd87397d"]
]
url {
  src:
    "https://github.com/savonet/ocaml-portaudio/releases/download/0.2.1/ocaml-portaudio-0.2.1.tar.gz"
  checksum: "md5=c504a0d47c1aa834b774b9c668b65691"
}
