opam-version: "2.0"
maintainer: "anil@recoil.org"
build: make
remove: ["ocamlfind" "remove" "mirage-net-xen"]
depends: [
  "ocaml" {= "0"}
  "ocamlfind"
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "2.4.3"}
  "mirage-types" {>= "1.1.0"}
  "io-page" {>= "1.0.0" & < "1.3.0"}
  "mirage-xen" {>= "1.1.0"}
  "ipaddr" {>= "1.0.0"}
  "ocamlbuild" {build}
]
install: [make "install"]
dev-repo: "git://github.com/mirage/mirage-net-xen"
synopsis: "Ethernet network device driver for MirageOS/Xen"
flags: light-uninstall
url {
  src: "https://github.com/mirage/mirage-net-xen/archive/v1.1.0.tar.gz"
  checksum: "md5=1706ed41e7c47a0754513c71469e53e0"
}
