opam-version: "2.0"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Alain Frisch <alain.frisch@lexifi.com>"
]
homepage: "https://github.com/let-def/ppx_tools_versioned"
bug-reports: "https://github.com/let-def/ppx_tools_versioned/issues"
license: "MIT"
tags: "syntax"
dev-repo: "git://github.com/let-def/ppx_tools_versioned.git"
build: [make "all"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_tools_versioned"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {>= "1.5.0"}
  "ocaml-migrate-parsetree" {>= "0.5"}
]
patches: "ppx_tools_versioned-5.0alpha.patch" {os = "win32"}
synopsis: "A variant of ppx_tools based on ocaml-migrate-parsetree"
flags: light-uninstall
extra-files: [
  "ppx_tools_versioned-5.0alpha.patch" "md5=5cc949d72ae26122cd0bc870c27a9448"
]
url {
  src:
    "https://github.com/let-def/ppx_tools_versioned/archive/5.0alpha.tar.gz"
  checksum: "md5=81116918028a40874f965b6ba0c25dd8"
}
