opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/alainfrisch/ppx_tools"
bug-reports: "https://github.com/alainfrisch/ppx_tools/issues"
dev-repo: "git://github.com/alainfrisch/ppx_tools.git"
tags: [ "syntax" ]
build: [[make "all"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {>= "4.03.0" & < "4.04"}
  "ocamlfind" {>= "1.5.0"}
]
patches: "ppx_tools-4.03.0.patch" {os = "win32"}
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
extra-files: [
  "ppx_tools-4.03.0.patch" "md5=5a986a4b3601cd696073ccdf00f2d61b"
]
url {
  src: "https://github.com/alainfrisch/ppx_tools/archive/v4.03.0.tar.gz"
  checksum: "md5=bca14ed72f8d13cd0bdde4a975439c74"
}
