opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: "martin@mjambon.com"
homepage: "https://github.com/mjambon/cmitomli"
build: [
  [make]
]
install: [
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
patches: "cmitomli-1.0.0.patch" {os = "win32"}
dev-repo: "git://github.com/mjambon/cmitomli"
synopsis:
  "Converts compiled interface files (.cmi) into source interface files (.mli)"
description: """
cmitomli is useful when a complex implementation (.ml) already exists
and one wants to create an explicit module interface for it (.mli).
The effect is similar to running 'ocamlc -i' on an ml file but it
doesn't require any other argument than the input cmi file."""
depends: [
  "ocaml" {>= "4.00.0"}
]
extra-files: ["cmitomli-1.0.0.patch" "md5=164b5d770ff9cf332c1379dfa577e3ec"]
url {
  src: "https://github.com/mjambon/cmitomli/archive/v1.0.0.tar.gz"
  checksum: "md5=76fe691d99987aa02749bf504309ecef"
}
