opam-version: "2.0"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-schroedinger"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "schroedinger"]
depends: ["ocaml" "ocamlfind" "ogg"]
depexts: [
  ["libschroedinger-dev"] {os-distribution = "ubuntu"}
  ["libschroedinger-dev"] {os-distribution = "debian"}
  ["schroedinger"] {os = "macos" & os-distribution = "homebrew"}
  ["schroedinger1.0"] {os = "win32" & os-distribution = "cygwinports"}
]
bug-reports: "https://github.com/savonet/ocaml-schroedinger/issues"
dev-repo: "git+https://github.com/savonet/ocaml-schroedinger.git"
patches: [
  "ocaml-schroedinger-0.1.1.patch" {os = "win32"}
  "patch-ocamlmakefile-schroedinger.0.1.1" {os = "win32"}
]
synopsis:
  "Bindings for the schroedinger library to decode video files in Dirac format"
flags: light-uninstall
extra-files: [
  [
    "patch-ocamlmakefile-schroedinger.0.1.1"
    "md5=d772d2c7ae6b6ae73177f2853cc8dff0"
  ]
  ["ocaml-schroedinger-0.1.1.patch" "md5=401d4136906935fa6ec564873ff97646"]
]
url {
  src:
    "https://github.com/savonet/ocaml-schroedinger/releases/download/0.1.1/ocaml-schroedinger-0.1.1.tar.gz"
  checksum: "md5=fa6974277a389d0ef5e4a92cbcf416f0"
}
