opam-version: "2.0"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: ["Xavier Leroy"]
homepage: "https://github.com/xavierleroy/camlzip"
bug-reports: "https://github.com/xavierleroy/camlzip/issues"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  [make "all"]
  [make "allopt"]
]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
]
depexts: [
  ["zlib1g-dev"] {os-distribution = "debian"}
  ["zlib1g-dev"] {os-distribution = "ubuntu"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "rhel"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
]
install: [make "install-findlib"]
patches: "camlzip-rel107.patch" {os = "win32"}
synopsis:
  "Provides easy access to compressed files in ZIP, GZIP and JAR format"
flags: light-uninstall
extra-files: ["camlzip-rel107.patch" "md5=e4927243d25b4ebcb1a857bca20deaca"]
url {
  src: "https://github.com/xavierleroy/camlzip/archive/rel107.zip"
  checksum: "md5=fb6b251fe6bf129cb25b5fd9f5938514"
}
