opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/ACPC"
license: "BSD"
build: [
  ["obuild" "configure"]
  ["obuild" "build"]
]
remove: [
  ["rm" "-f"
  "%{bin}%/acpc"
  "%{bin}%/acpc_par"
  "%{bin}%/acpc_consrank"
  "%{bin}%/acpc_scorer"
  "%{bin}%/acpc_ertool"
  "%{bin}%/acpc_auctool"
  "%{bin}%/acpc_mol2reader"
  "%{bin}%/acpc_codec"
  "%{bin}%/acpc_mol2tool"
  "%{bin}%/acpc_pqrtool"
  "%{bin}%/acpc_pltool"
  ]
]
depends: [
  "ocaml" {>= "4.00.1"}
  "obuild"
  "base-unix"
  "batteries"
  "dolog" {= "0.6"}
  "vector3"
  "parmap"
  "lacc"
  "itv-tree"
  "ocamlgraph"
]
depexts: [
  ["autoconf"] {os-distribution = "debian"}
  ["autoconf"] {os-distribution = "ubuntu"}
]
install: [
  ["cp" "dist/build/acpc/acpc" bin]
  ["cp" "dist/build/acpc_par/acpc_par" bin]
  ["cp" "dist/build/acpc_consrank/acpc_consrank" bin]
  ["cp" "dist/build/acpc_scorer/acpc_scorer" bin]
  ["cp" "dist/build/acpc_ertool/acpc_ertool" bin]
  ["cp" "dist/build/acpc_auctool/acpc_auctool" bin]
  ["cp" "dist/build/acpc_mol2reader/acpc_mol2reader" bin]
  ["cp" "dist/build/acpc_codec/acpc_codec" bin]
  ["cp" "dist/build/acpc_mol2tool/acpc_mol2tool" bin]
  ["cp" "dist/build/acpc_pqrtool/acpc_pqrtool" bin]
  ["cp" "dist/build/acpc_pltool/acpc_pltool" bin]
]
dev-repo: "git://github.com/UnixJunkie/ACPC"
synopsis: "Chemoinformatics tool for ligand-based virtual screening"
flags: light-uninstall
url {
  src: "https://github.com/UnixJunkie/ACPC/archive/v1.2.tar.gz"
  checksum: "md5=fb86103a3c38742e85edf95040701043"
}
