opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/gg"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/gg/doc/Gg"
dev-repo: "git+http://erratique.ch/repos/gg.git"
bug-reports: "https://github.com/dbuenzli/gg/issues"
tags: [ "matrix" "vector" "color" "data-structure" "graphics" "org:erratique"]
license: "BSD-3-Clause"
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "base-bigarray"
  "ocamlbuild" {build}
]
build: [
  ["ocaml" "pkg/git.ml"]
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
]
patches: "patch-topkg-gg.0.9.1" {os = "win32"}
synopsis: "Basic types for computer graphics in OCaml"
description: """
Gg is an OCaml module providing basic types for computer graphics.

It defines types and functions for floats, vectors, points, sizes,
matrices, quaternions, axis-aligned boxes, colors, color spaces, and
raster data.

Gg is made of a single module, depends on bigarrays, and is
distributed under the BSD3 license."""
extra-files: ["patch-topkg-gg.0.9.1" "md5=5692a0fe0705eb6a6650e58218a1e400"]
url {
  src: "http://erratique.ch/software/gg/releases/gg-0.9.1.tbz"
  checksum: "md5=07911ce33ee68f871a08f98d1712df94"
}
