opam-version: "2.0"
name: "ppx_deriving_hardcaml"
version: "1.0.0"
maintainer: "Xavier Guerin <github@applepine.org>"
authors: [ "Xavier Guerin <github@applepine.org>" ]
license: "ISC"
homepage: "https://github.com/xguerin/ppx_deriving_hardcaml"
bug-reports: "https://github.com/xguerin/ppx_deriving_hardcaml/issues"
dev-repo: "git://github.com/xguerin/ppx_deriving_hardcaml.git"
tags: [ "syntax" "hardcaml" ]
substs: [ "pkg/META" ]
build: [
  [
    "ocaml"
    "pkg/build.ml"
    "native=%{ocaml:native}%"
    "native-dynlink=%{ocaml:native-dynlink}%"
  ]
  [
    "ocamlbuild"
    "-classic-display"
    "-use-ocamlfind"
    "src_test/test_ppx_hardcaml.byte"
    "--"
  ] {with-test}
]
depends: [
  "ocaml" {>= "4.03"}
  "hardcaml" {>= "1.1.0"}
  "ocamlfind" {build}
  "ounit" {with-test}
  "ppx_deriving" {>= "4.0" & < "5.0"}
]
patches: "patch-topkg-ppx_deriving_hardcaml.1.0.0" {os = "win32"}
synopsis: "PPX deriving plugin for HardCaml"
extra-files: [
  "patch-topkg-ppx_deriving_hardcaml.1.0.0"
  "md5=bce286bf61174413945dfb11c59e4912"
]
url {
  src:
    "https://github.com/xguerin/ppx_deriving_hardcaml/archive/v1.0.0.tar.gz"
  checksum: "md5=9577548c3598f16812ac7011ecd44863"
}
