opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
build: make
remove: [["ocamlfind" "remove" "json-wheel"]]
depends: [
  "ocaml" {< "4.06.0"}
  "ocamlfind"
  "ocamlnet"
]
install: [make "install" "PREFIX=%{prefix}%"]
patches: "patch-ocamlmakefile-json-wheel.1.0.6" {os = "win32"}
synopsis: "JSON parser and writer, with optional C-style comments"
flags: light-uninstall
extra-files: [
  "patch-ocamlmakefile-json-wheel.1.0.6"
  "md5=d4199d4649d7c48463fbd5c95c7dfca7"
]
url {
  src:
    "https://github.com/mjambon/mjambon2016/raw/master/json-wheel-1.0.6.tar.bz2"
  checksum: "md5=8685ecee7a7416c77c14fbdf05c5a06e"
}
