opam-version: "2.0"
maintainer: "mzp.ppp@gmail.com"
authors: "MIZUNO Hiroki <mzp.ppp@gmail.com>"
homepage: "http://github.com/msgpack/msgpack-ocaml/"
bug-reports: "https://github.com/msgpack/msgpack-ocaml/issues"
patches: [
  "patch-oasis-msgpack.1.0.0" {os = "win32"}
  "no-camlp4.patch"
]
build: [
  [
    "ocaml"
    "setup.ml"
    "-configure"
    "--prefix"
    prefix
    "--enable-core"
    "--%{meta_conv:enable}%-conv"
  ]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "msgpack"]]
depends: [
  "ocaml" {>= "4.00.0" & < "4.06.0"}
  "ocamlfind" {build}
  "extlib" | "extlib-compat"
  "ocamlbuild" {build}
  "num"
]
depopts: ["meta_conv"]
conflicts: ["meta_conv" {>= "1.1.1"}]
install: ["ocaml" "setup.ml" "-install"]
dev-repo: "git://github.com/msgpack/msgpack-ocaml"
synopsis: "Msgpack library"
description: """
MessagePack is an efficient binary serialization format.
If meta_conv is installed, conv module will be installed."""
flags: light-uninstall
extra-files: [
  ["patch-oasis-msgpack.1.0.0" "md5=1dfe32e6190dc06372291972530e1bcd"]
  ["no-camlp4.patch" "md5=a06b40777397d09dee604cbf4e2dbb79"]
]
url {
  src: "https://github.com/msgpack/msgpack-ocaml/archive/1.0.0.tar.gz"
  checksum: "md5=0a75171441f7aeb72dee2c453658400a"
}
