opam-version: "2.0"
maintainer: "Oliver Gu <gu.oliver@yahoo.com>"
authors: [ "Oliver Gu <gu.oliver@yahoo.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://bitbucket.org/ogu/ibx"
dev-repo: "git+https://bitbucket.org/ogu/ibx.git"
bug-reports: "https://bitbucket.org/ogu/ibx/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"] {with-doc}
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "ibx"]
]
depends: [
  "ocaml" {>= "4.02.1"}
  "async" {>= "112.17.00"}
  "base-threads"
  "core" {>= "112.17.00"}
  "fieldslib" {< "113.01.00"}
  "ocamlfind" {>= "1.3.1"}
  "sexplib" {< "113.01.00"}
  "textutils"
  "ocamlbuild" {build}
]
depopts: [
  "gnuplot"
]
synopsis: "OCaml implementation of the Interactive Brokers TWS API"
description: """
IBX is a pure OCaml implementation of the Interactive Brokers Trader
Workstation API (TWS API) built on top of Jane Street's Core and Async
library."""
flags: light-uninstall
url {
  src: "https://bitbucket.org/ogu/ibx/downloads/ibx-0.8.0.tar.gz"
  checksum: "md5=b5496e9fa851abb5797e3c345d6b38d0"
}
