opam-version: "2.0"
synopsis: "4.01.0 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.01.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.01.0.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.01.0.tar.gz"
  checksum: "md5=22d1947bb2406445b9d0f12eeef7bba5"
}
extra-source "ocaml-4.01.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/3cac68b0ba7ed3e3d82a4f8555893e53/raw/52312778792affeb5103c5fab58986352c90660d/ocaml-4.01.0.patch"
  checksum: "md5=ae229c6a02d48e21163c9c8ad8cce398"
}
